4634
[UNK]	0
[PAD]	1
糖尿病	1
血糖	2
2型糖尿病	3
二甲双胍	4
胰岛素	5
低血糖	6
肾	7
2型	8
T2	9
HbA1c	10
肥胖	11
口服	12
磺脲类药物	13
心血管	14
高血糖	15
HUA	16
DPP-4抑制剂	17
肾脏	18
CKD	19
肾功能不全	20
糖尿病肾病	21
肝	22
严重	23
血脂	24
心	25
波动	26
升高	27
痛风	28
胰岛素促泌剂	29
预混胰岛素	30
心血管疾病	31
格列喹酮	32
超重	33
足	34
高血压	35
慢性肾脏病	36
生活方式干预	37
微血管	38
体重增加	39
1型糖尿病	40
慢性	41
格列本脲	42
餐后血糖	43
FPG	44
心血管事件	45
血压	46
PPG	47
1型	48
GFR	49
eGFR	50
糖尿病足	51
视网膜	52
钠-葡萄糖共转运蛋白2抑制剂	53
格列美脲	54
ASCVD	55
格列齐特	56
α糖苷酶抑制剂	57
胰岛素抵抗	58
GLP-1受体激动剂	59
周围神经	60
心力衰竭	61
沙格列汀	62
异常	63
LDL-C	64
磺脲类	65
西格列汀	66
预混胰岛素类似物	67
利格列汀	68
肾功能	69
利拉鲁肽	70
PCOS	71
阿格列汀	72
心肌	73
控制不佳	74
噻唑烷二酮类	75
他汀类药物	76
瑞格列奈	77
空腹血糖	78
感染	79
阿卡波糖	80
格列吡嗪	81
重度	82
DPN	83
肝功能不全	84
维格列汀	85
血尿酸水平	86
注射	87
血尿酸	88
格列奈类	89
卒中	90
神经	91
他汀	92
达标	93
阿司匹林	94
心肌梗死	95
血糖监测	96
大血管	97
尿酸	98
血管紧张素转化酶抑制剂	99
冠心病	100
运动	101
胃肠道反应	102
二肽基肽酶-Ⅳ抑制剂	103
关节	104
TG	105
CVD	106
SGLT-2抑制剂	107
DKA	108
白蛋白尿	109
心脑血管	110
中度	111
艾塞那肽	112
皮下注射	113
微循环障碍	114
那格列奈	115
妊娠期糖尿病	116
肾病	117
糖化血红蛋白	118
IR	119
不达标	120
糖尿病视网膜病变	121
糖尿病微血管并发症	122
每日1次	123
透析	124
乳酸酸中毒	125
2000mg/d	126
速效胰岛素类似物	127
氯磺丙脲	128
罗格列酮	129
基础胰岛素	130
终末期	131
血管	132
磺脲类促泌剂	133
每日2次	134
溃疡	135
轻度	136
餐时胰岛素	137
ARB	138
正常	139
非诺贝特	140
脑	141
恩格列净	142
达格列净	143
胰岛素类似物	144
每日3次	145
DR	146
DKD	147
恶心	148
神经病变	149
甘精胰岛素	150
糖皮质激素	151
预混人胰岛素	152
人胰岛素	153
别嘌醇	154
创面	155
周围神经病变	156
增高	157
西洛他唑	158
秋水仙碱	159
胰腺	160
肾功能损害	161
HDL-C	162
蛋白尿	163
急性	164
动脉	165
他汀类	166
代谢综合征	167
下肢动脉	168
痛风石	169
非甾体类抗炎药	170
腹泻	171
腹型肥胖	172
依折麦布	173
降低	174
烟酸类药物	175
吡格列酮	176
尿白蛋白	177
肝肾功能不全	178
肾功能受损	179
2次/d	180
血脂异常	181
NAFLD	182
短效胰岛素	183
非布司他	184
微量	185
呕吐	186
噻唑烷二酮类药物	187
视网膜病变	188
自主神经	189
疼痛	190
≥7.0%	191
T1	192
贝特类	193
阿托伐他汀	194
餐前血糖	195
中效胰岛素	196
长效胰岛素类似物	197
门冬胰岛素	198
高尿酸血症	199
GLP-1RA	200
4~5期	201
CRD	202
胃肠道不良反应	203
减轻体重	204
饮食控制	205
饮食	206
超敏反应	207
肝酶	208
血脂谱	209
缺血性卒中	210
未达标	211
妊娠糖尿病	212
尿蛋白	213
轻中度	214
骨折	215
<7%	216
增加体重	217
心脑血管疾病	218
中重度	219
糖尿病前期	220
坎格列净	221
下降	222
随机血糖	223
<6.5%	224
甘油三酯	225
血脂紊乱	226
肾脏病	227
下肢血管	228
1~2期	229
尿酸性肾石症	230
皮疹	231
下肢	232
甲状腺	233
葡萄糖	234
急性胰腺炎	235
500mg/d	236
<7.0%	237
新发糖尿病	238
ALT	239
ACS	240
血药浓度	241
酮症	242
肾小球滤过率	243
生殖道	244
肾小球	245
贝前列素钠	246
盐酸沙格雷酯	247
下肢血管病变	248
痛风性关节炎	249
血清肌酐	250
格列奈类促泌剂	251
非致死性	252
甲苯磺丁脲	253
糖尿病酮症酸中毒	254
双胍类	255
血液透析	256
维生素B12	257
利尿剂	258
TC	259
贝特类药物	260
胆固醇吸收抑制剂	261
心血管死亡	262
中等强度他汀	263
心血管病	264
脑血管	265
糖代谢异常	266
持续	267
静脉	268
乳酸性酸中毒	269
1~3期	270
急性肾损伤	271
较高	272
≥9.0%	273
短效或速效胰岛素	274
生殖道感染	275
监测血糖	276
糖尿病并发症	277
肾脏疾病	278
SMBG	279
伏格列波糖	280
截肢	281
苯溴马隆	282
CCB	283
收缩压	284
终末期肾病	285
充血性心力衰竭	286
糖化血红蛋白(HbA1c)	287
肝功能	288
动脉粥样硬化	289
静脉泵注	290
氯吡格雷	291
周围血管	292
3a期	293
肿瘤	294
心衰	295
DSME/S	296
赖脯胰岛素	297
微血管并发症	298
NPH	299
长效胰岛素	300
间歇性跛行	301
黄斑	302
ESRD	303
噻嗪类利尿剂	304
氯沙坦	305
缺血	306
高蛋白膳食	307
乏力	308
头痛	309
空腹血糖(FPG)	310
感觉异常	311
利司那肽	312
充血性	313
血清转氨酶	314
肝功能受损	315
噻嗪类药物	316
IGT	317
不能达标	318
<2.6mmol/L	319
心脑血管事件	320
PCSK9抑制剂	321
辛伐他汀	322
4期	323
戒烟	324
静脉输注	325
血钾	326
运动治疗	327
血糖水平	328
阴性	329
短效人胰岛素	330
肾小球滤过率(eGFR)	331
监测肾功能	332
自我管理	333
β受体阻滞剂	334
长效人胰岛素类似物	335
2hPG	336
足溃疡	337
丙磺舒	338
C肽	339
下肢动脉病变	340
出血	341
骨质疏松	342
0.5mg	343
慢性尿酸盐肾病	344
非致死性心肌梗死	345
心脏	346
肺	347
波动较大	348
妊娠期	349
糖尿病周围神经病	350
周围神经病	351
猝死	352
明显	353
恶性肿瘤	354
高	355
过敏反应	356
血管性水肿	357
1000mg/d	358
1000mg	359
<45ml/(min·1.73m2	360
盐酸二甲双胍	361
肝损害	362
大血管事件	363
苯扎贝特	364
高纯度鱼油	365
低	366
调脂药物	367
3期	368
≥6.5%	369
脑血管疾病	370
认知功能障碍	371
体重管理	372
心律失常	373
胰岛素制剂	374
糖尿病妊娠	375
≥11.1mmol/L	376
肾功能衰竭	377
地特胰岛素	378
高密度脂蛋白胆固醇	379
低密度脂蛋白胆固醇	380
饮食治疗	381
足部	382
血糖控制	383
餐前即刻注射	384
2 hPG	385
日内血糖	386
糖尿病慢性并发症	387
失明	388
坏疽	389
前列地尔	390
羟苯磺酸钙	391
眼底检查	392
尿酸结石	393
阳性	394
50mg	395
代谢异常	396
有氧运动	397
代谢手术	398
高甘油三酯血症	399
自身抗体	400
下肢缺血	401
干性坏疽	402
肢体	403
SUA	404
CKD1~2期	405
运动干预	406
行为干预	407
急性尿酸性肾病	408
阿尔茨海默病	409
血管病变	410
神经系统疾病	411
腹痛	412
餐后血糖(PPG)	413
大量	414
甲钴胺	415
高脂血症	416
改变生活方式	417
胰腺炎	418
肌酐清除率	419
过敏	420
皮肤	421
IFG	422
前期	423
GLP-1	424
胰岛素增敏剂	425
米格列奈	426
胃肠不适	427
<45ml/(min·1.73m2)	428
肾功能异常	429
避孕药	430
脂代谢异常	431
血脂水平	432
代谢紊乱	433
冠状动脉	434
血清ALT或AST	435
5期	436
吉非贝齐	437
CK	438
胃肠道不适	439
应激性高血糖	440
禁食	441
静脉推注	442
速效胰岛素	443
规律运动	444
造影	445
水钠潴留	446
高胰岛素血症	447
发热	448
糖代谢紊乱	449
夜间血糖	450
2000毫克/天	451
非酒精性脂肪肝	452
10毫克	453
糖尿病微血管病变	454
<6%	455
心脑血管病变	456
糖尿病神经病变	457
总胆固醇	458
微血管病变	459
25mg	460
ACR	461
CGM	462
肾小管	463
胰激肽原酶	464
复方丹参滴丸	465
银杏叶提取物	466
多饮水	467
碳酸氢钠	468
水肿	469
眼底照相	470
踝反射	471
脑梗死	472
风湿病	473
慢性肾病	474
尿酸酶	475
TLC	476
跌倒	477
qd	478
维拉帕米	479
肾功能损伤	480
帕金森病	481
2型糖尿病肾病	482
严重低血糖	483
中长效磺脲类促泌剂	484
肾脏事件	485
传导速度	486
减慢	487
影像学检查	488
自主神经病变	489
胃肠道症状	490
空腹血糖受损	491
甲状腺功能减退	492
控制体重	493
CLP-1受体激动剂	494
消化不良	495
<30ml/min	496
中、重度	497
水疱	498
肾脏损害	499
2550mg/d	500
500mg	501
7%以下	502
100mg/d	503
轻度升高	504
低血压	505
雷尼替丁	506
雌激素	507
钙离子通道阻滞剂	508
非酒精性脂肪性肝病	509
中等强度的他汀类药物	510
肝功能异常	511
慢性肾脏病(CKD)	512
高TG血症	513
TG水平	514
<1.8mmol/L	515
不耐受	516
胆固醇	517
LDL-C水平	518
降胆固醇治疗药物	519
氟伐他汀	520
肌肉	521
输注	522
酸中毒	523
降压	524
调脂	525
减重	526
控制达标	527
<8.5%	528
慢性心力衰竭	529
认知障碍	530
1~5期	531
3b期	532
造影剂	533
>7.8mmol/L	534
控制差	535
血酮	536
低血糖昏迷	537
静脉滴注	538
控制不良	539
糖尿病周围神经病变	540
>7.5%	541
5毫克	542
每日一次	543
外阴阴道	544
肝功能检查	545
>9%	546
<7.8mmol/L	547
过高	548
过低	549
自我监测	550
糖尿病足病	551
健康饮食	552
糖尿病肾脏病变	553
医学营养治疗	554
卵巢	555
每日1~2次	556
餐后立即注射	557
控制不达标	558
<10.0mmol/L	559
血栓	560
>7.0%	561
米格列醇	562
0.5%~1.0%	563
100mg	564
肾损伤	565
格列哇喹	566
UAE	567
每日多次	568
微量白蛋白尿	569
肾小球病变	570
黄斑水肿	571
激光治疗	572
3个月	573
雷珠单抗	574
周围血管病变	575
动物胰岛素	576
胺碘酮	577
肾结石	578
肝功能损害	579
糖耐量	580
体育锻炼	581
格列苯脲	582
心血管风险	583
温度觉	584
>420μmol/L	585
脏器	586
高尿酸	587
胰岛素促分泌剂	588
慢性肾衰竭	589
肾病综合征	590
3b~5期	591
CKD1~3期	592
骨	593
营养干预	594
GI	595
关节炎	596
黄嘌呤氧化酶抑制剂	597
尿路	598
Ccr	599
袢利尿剂	600
群多普利	601
肾功能减退	602
贝那普利	603
阿利吉仑	604
OGTT	605
胰岛素分泌缺陷	606
短效促泌剂	607
空腹和餐后血糖	608
大血管并发症	609
5年	610
心脏病	611
微血管事件	612
神经痛	613
心率	614
排尿困难	615
肝肾功能	616
神经电生理检查	617
糖尿病自主神经病	618
神经根	619
肌	620
胃	621
肠道	622
肠促胰素类药物	623
静脉注射	624
每周一次	625
Ⅲ-Ⅳ级	626
心血管疾病(CVD)	627
肝酶升高	628
谷草转氨酶	629
肝损伤	630
严重超敏反应	631
皮肤病变	632
荨麻疹	633
酮康唑	634
克拉霉素	635
下降1%~2%	636
降低1.8%	637
腹型	638
500~2000mg/d	639
3次/d	640
1次/d	641
分2~3次	642
格列酮类	643
CHF	644
超过3倍正常上限	645
全身麻醉术	646
缺氧	647
维生素B12缺乏	648
钙剂	649
低氧血症	650
氨氯吡咪	651
地高辛	652
吗啡	653
普鲁卡因胺	654
奎尼丁	655
奎宁	656
甲氧苄氨嘧啶	657
万古霉素	658
吩噻嗪	659
甲状腺制剂	660
苯妥英	661
烟碱酸	662
拟交感神经药	663
异烟肼	664
苏合香	665
血竭	666
乳香	667
华法林	668
脂肪肝	669
血清酶学	670
明显下降	671
非酒精性脂肪性	672
多毛症	673
2500mg/d	674
非空腹血脂监测	675
中等强度他汀类药物	676
≥2.3mmol/L	677
低密度脂蛋白胆固醇(LDL-C)	678
肝病	679
HDL-C水平	680
正常或轻度升高	681
>5.6mmol/L	682
CHD	683
急性冠状动脉综合征(ACS)	684
普伐他汀	685
瑞舒伐他汀	686
肌酶	687
抑郁	688
AST	689
腹胀	690
混合型	691
减肥	692
围术期高血糖	693
应激性	694
贫血	695
格列奈类降糖药	696
空腹	697
睡前血糖	698
泵注	699
严重感染	700
二肽基肽酶4(DPP-4)抑制剂	701
急性期	702
7.8~10.0mmol/L	703
Scr	704
乳酸性	705
痴呆	706
1~3a期	707
2000 mg/d	708
SBP	709
脱水	710
肝脏	711
HbA1	712
糖尿病酮症	713
高血糖高渗状态	714
尿酮	715
脱水体征	716
<11.1mmol/L	717
补液	718
MDI	719
糖尿病急性并发症	720
精神或智力障碍	721
肠内营养	722
血糖谱	723
妊娠期高血糖	724
血糖达标率	725
钠-葡萄糖共转运蛋白2(SGLT-2)抑制剂	726
泌尿生殖道感染	727
SGLT2抑制剂	728
膀胱癌	729
膀胱	730
足趾截肢	731
足趾	732
慢性心衰	733
增重	734
轻、中度	735
自我血糖监测(SMBG)	736
7%~9%	737
>8%	738
教育管理	739
情绪管理	740
饮食管理	741
酮症酸中毒	742
肥胖症	743
运动锻炼	744
1.0%~1.5%	745
GLP—1RA	746
GLP一1RA	747
早餐后血糖	748
全因死亡	749
促泌剂	750
监测PPG	751
短效磺脲类促泌剂	752
短效/速效胰岛素	753
3个月以上	754
肾糖阈	755
10mg	756
肾衰竭	757
心血管病变	758
2 型糖尿病	759
2 型	760
中性鱼精蛋白锌胰岛素	761
PGDM	762
尿微量白蛋白	763
肾小球硬化	764
微血管瘤	765
麻木	766
骨关节	767
前列腺素E1	768
慢性动脉闭塞症	769
冷感	770
晚期	771
贝伐单抗	772
8周	773
显著降低	774
胰岛素分泌不足	775
肾小球滤过率(GFR)	776
尿酸排泄	777
尿酸清除率	778
尿pH	779
枸橼酸合剂	780
泼尼松	781
大量饮水	782
>360μmol/L	783
脆性糖尿病	784
H bA1c	785
高胆固醇血症	786
白蛋白/肌酐比值	787
心血管并发症	788
外周神经	789
眼底病变	790
血管紧张素转化酶抑制剂/血管紧张素Ⅱ受体拮抗剂	791
改善微循环治疗	792
高危	793
<30ml/(min·1.73m2)	794
己酮可可碱	795
静息痛	796
湿性坏疽	797
混合性坏疽	798
神经性溃疡	799
缺血型	800
脂微球前列地尔注射液	801
消化道	802
干细胞移植	803
清创术	804
植皮术	805
骨质	806
双胍类药物	807
抑郁症	808
降低1%~2%	809
第一代磺脲类药物	810
第二代磺脲类药物	811
3~5期	812
非磺脲类胰岛素促泌剂	813
肾性骨营养不良	814
营养代餐	815
抗阻运动	816
饮食干预	817
体力活动	818
网络干预	819
慢性肾功能不全	820
X线	821
心功能不全	822
肾移植	823
拉布立酶	824
普瑞凯希	825
少尿	826
G4～5期	827
尿酸水平	828
肿瘤溶解综合征	829
尿路梗阻	830
无尿	831
排石疗法	832
溶石疗法	833
高血尿酸水平	834
轻度认知功能障碍	835
CysC	836
CKD4~5期	837
赖诺普利	838
氢氯噻嗪	839
混合性	840
VLDL	841
<30ml.min-1.(1.73m2)-1	842
≤7%	843
中长效促泌剂	844
1日多次	845
老年痴呆症	846
磺脲类胰岛素促泌剂	847
头晕	848
中度肾功能不全	849
自主神经病	850
体格检查	851
肢体麻木	852
感觉障碍	853
排汗异常	854
便秘	855
性功能障碍	856
萎缩	857
下肢远端	858
腱反射检查	859
血常规	860
神经传导测定	861
感觉神经传导测定	862
嵌压性周围神经病	863
嵌压性	864
复合肌肉动作电位	865
轻微	866
波幅降低	867
针极肌电图检查	868
潜伏期延长	869
小纤维神经	870
小纤维	871
B超	872
双下肢	873
肌无力	874
直立性低血压	875
心绞痛	876
外展神经	877
面神经	878
神经丛	879
糖耐量异常	880
α-硫辛酸	881
醛糖还原酶抑制剂	882
胰高血糖素样肽1(GLP-1)受体激动剂	883
心肌缺血	884
0.8%~1.5%	885
降低明显	886
每天一次	887
阿必鲁肽	888
0.4%~1.0%	889
降低体重	890
食欲下降	891
胃肠道疾病	892
肾功能改变	893
Ⅰ-Ⅱ级	894
甲状腺髓样癌(MTC)	895
基线HbA1c水平	896
2.5mg	897
大于正常上限3倍	898
肝功能障碍	899
肝炎	900
皮肤损伤	901
糖尿病皮肤并发症	902
速发过敏反应	903
高敏反应	904
局部皮肤剥脱	905
支气管高敏反应	906
阿扎那韦	907
茚地那韦	908
伊曲康唑	909
奈法唑酮	910
奈非那韦	911
利托那韦	912
泰利霉素	913
2.5mg/d	914
GLP-1类降糖药物	915
高乳酸血症	916
0.6%	917
进餐时或餐后立即服用	918
晚餐时或餐后立即服用	919
二甲双胍粉剂	920
二甲双胍普通片	921
二甲双胍缓释片或胶囊	922
二甲双胍肠溶片或胶囊	923
升高LDL-C	924
罗格列酮/二甲双胍的复合制剂	925
达标率更高	926
体重过度增加	927
充血性心力衰竭(CHF)	928
外伤	929
血管内注射	930
维生素B12、叶酸缺乏	931
胃胀	932
腹部不适	933
严重胃肠道反应	934
巨幼红细胞性贫血	935
3.5倍	936
氨苯蝶啶	937
口服避孕药	938
酒精性肝病	939
失代偿期肝硬化	940
大于3倍正常值上限	941
酒精性	942
失代偿期	943
胰岛素水平	944
雄激素	945
乳腺癌	946
胰腺癌	947
结直肠癌	948
子宫内膜癌	949
乳腺	950
结直肠	951
子宫内膜	952
混合型血脂紊乱	953
apo-CII/apo-CIII以及apo-CIII/apo-E的比值	954
小而致密的LDL-C水平	955
控制正常	956
极低密度脂蛋白(VLDL)	957
<4.5mmol/L	958
正常范围	959
空腹血脂谱	960
空腹血脂监测	961
冠脉事件	962
血管事件	963
增加	964
小而密LDL颗粒更容易被氧化形成过氧化脂质	965
易通过非受体通路摄取	966
被单核-巨噬细胞的清道夫受体识别、吞噬，形成泡沫细胞	967
冠脉	968
Non-HDL-C	969
<1.7mmol/L	970
降TG药物	971
胆固醇水平	972
血脂参数	973
降低30%~50%	974
匹伐他汀	975
较低	976
non-HDL-C	977
2.5~3.0xULN	978
≥3.0xULN	979
CKD3期	980
CKD4期	981
肌病	982
肌肉不适	983
无力	984
排褐色尿	985
肌炎	986
甲状腺功能低下	987
血糖异常	988
失眠	989
肌损伤	990
肌肉触痛	991
压痛	992
横纹肌溶解	993
糖耐量恶化	994
治疗性生活方式改变	995
调整饮食结构	996
健康生活方式	997
围术期	998
长时间禁食	999
显著增高	1000
败血症	1001
高血脂	1002
区域麻醉	1003
全身麻醉	1004
常规胰岛素	1005
中长效胰岛素	1006
≤140mg/dl(7.8mmol/L)	1007
≤180mg/dl(10.0mmol/L)	1008
偏高	1009
毛细血管血糖	1010
波动大	1011
≤70mg/dl(3.9mmol/L)	1012
140mg/dl(7.8mmol/L)~180mg/dl(10.0mmol/L)	1013
整形手术	1014
免疫抑制剂	1015
>180mg/dl(10.0mmol/L)	1016
低钾血症	1017
脑损伤	1018
50%葡萄糖	1019
静脉泵	1020
外周动脉	1021
抗血小板治疗	1022
健康教育	1023
非HDL-C	1024
高纯度鱼油制剂	1025
75~150mg/d	1026
1年	1027
胰升糖素样肽1(GLP-1)受体激动剂	1028
钠-葡萄糖协同转运蛋白2(SGLT-2)抑制剂	1029
血管疾病	1030
非致死性卒中	1031
心血管疾	1032
不稳定性心绞痛	1033
不稳定性	1034
毗格列酮	1035
缬沙坦	1036
50mg/d	1037
急性心肌梗死	1038
冠状动脉血运重建	1039
ASCVD急性期	1040
>10.0mmol/L	1041
对比剂	1042
恢复至基础水平	1043
PCI	1044
冠状动脉旁路移植术(CABG)	1045
急性心力衰竭	1046
倍增	1047
850mg	1048
糖代谢评估	1049
2550 mg/d	1050
1700mg/d	1051
1500mg/d	1052
300mg/d	1053
胰素	1054
维持在7%以下	1055
45~59ml/(min·1.73m2	1056
<45ml/min	1057
休克	1058
碘化造影剂	1059
血清维生素B12	1060
肾清除率	1061
树脂类药物	1062
血浆胰岛素	1063
HbA1c水平	1064
c≥6.5%	1065
糖尿病酮症酸中毒(DKA)	1066
创伤	1067
干细胞治疗	1068
≥16.7mmol/L	1069
<9.0%	1070
<13.9mmol/L	1071
高血糖水平	1072
8.0~13.9mmol/L	1073
餐前胰岛素	1074
CSII	1075
水、电解质酸碱平衡紊乱	1076
皮下胰岛素注射	1077
接近达标	1078
胰岛素缺乏	1079
每天2次	1080
慢性肾脏疾病	1081
器官移植手术	1082
糖尿病高渗状态	1083
中效或长效胰岛素	1084
每日1次或2次	1085
每4h	1086
缺血性心脏病	1087
不良妊娠	1088
糖尿病视网膜病变(DR)	1089
三餐前后、睡前血糖	1090
血气分析	1091
多囊卵巢综合征(PCOS)	1092
胰岛素剂量过大	1093
餐后高血糖	1094
肝或肾功能不全	1095
低血糖风险增加	1096
高密度脂蛋白胆固醇(HDL-C)	1097
轻到中度	1098
外阴阴道真菌感染	1099
阴道念珠菌病	1100
外阴阴道炎	1101
念珠菌性龟头炎	1102
阴茎包皮炎	1103
阴道	1104
龟头	1105
阴茎包皮	1106
泌尿生殖感染	1107
泌尿道	1108
不高	1109
呼吸困难	1110
动脉血酸碱度	1111
检测肾功能	1112
监测一次肾功能	1113
监测2~4次肾功能	1114
SGLT一2抑制剂	1115
外源性胰岛素	1116
空腹血糖受损(IFG)	1117
2次/天	1118
复查肾功能	1119
饮食和运动干预	1120
空腹、餐后血糖	1121
均高	1122
增加1%	1123
<8%	1124
<6.0%	1125
<9%	1126
急性代谢紊乱	1127
早期	1128
妊娠前糖尿病	1129
妊娠前	1130
巨大儿	1131
餐后2h血糖	1132
餐后1h血糖	1133
恶性	1134
不应超过9%	1135
运动管理	1136
改善生活方式	1137
心理干预	1138
监测	1139
DSME	1140
糖化血红蛋白(hemoglobin A1c，HbA1c)	1141
降糖	1142
下降1.0%~1.5%	1143
减轻患者体重	1144
多囊卵巢综合征	1145
尿白蛋白排泄率	1146
2型糖病	1147
胰岛β细胞负荷	1148
预混胰素类似物	1149
诺和灵	1150
甘舒霖	1151
精蛋白锌赖脯胰岛素	1152
精蛋白锌门冬胰岛素	1153
晚餐前注射	1154
≥7%	1155
2~4IU	1156
自我血糖监测	1157
自我血糖监测(self-monitoring of blood glucose，SMBG)	1158
空腹、晚餐后和睡前血糖	1159
日间血糖	1160
肝、肾功能不全	1161
胰岛	1162
心血管系统疾病	1163
>9.0%	1164
下降2.8mmol/L	1165
短效GLP-1受体激动剂	1166
泌尿道感染	1167
大血管病变	1168
血糖浓度	1169
思格列净	1170
卡格列净	1171
5mg	1172
轻	1173
泌尿生殖道	1174
岛素	1175
降低血压	1176
格列酮	1177
下降1.7%	1178
慢性肾病(CKD)	1179
尿白蛋白/肌酐比值(ACR)	1180
SCr	1181
PZI	1182
精蛋白锌胰岛素	1183
血管并发症	1184
1~3次	1185
<8.0%	1186
控制不满意	1187
>8.0%	1188
≤8.0%	1189
1~2U	1190
≤5.3mmol/L	1191
6.7mmol/L	1192
急性肾小球高滤过期	1193
玻璃体	1194
颅神经	1195
脊髓	1196
轴突变性	1197
3~6个月	1198
抗凝血因子	1199
微动脉瘤	1200
视网膜激光治疗	1201
递法明	1202
视网膜新生血管	1203
黄斑变性	1204
视网	1205
高糖毒性	1206
体重下降	1207
基础-餐时胰岛素	1208
氮质血症	1209
尿素氮	1210
肌酐	1211
显著升高	1212
24周	1213
二肽基肽酶-4(dipeptidyl peptidase-4，DPP-4)抑制剂	1214
1.1%	1215
1.8mg/d	1216
>3	1217
腹	1218
磺胺类药物	1219
β细胞功能衰退	1220
β细胞功能衰竭	1221
hs-CRP	1222
明显降低	1223
戒烟限酒	1224
高尿酸血症(hyperuricemia，HUA)	1225
<6.2ml/min	1226
>0.51mg·kg-1·h-1	1227
急性痛风	1228
<60ml/min	1229
骨髓抑制	1230
硫唑嘌呤	1231
HLA-B*5801	1232
泌尿系尿酸结石	1233
1日2次	1234
<360μmol/L	1235
<300μmol/L	1236
皮下	1237
明显升高	1238
β细胞功能缺陷	1239
糖苷酶抑制剂	1240
升高明显	1241
儿童青少年肥胖	1242
2h血糖	1243
≥7.0mmol/L	1244
200mg/dl	1245
>6.5%	1246
受损	1247
单基因糖尿病	1248
基因检测	1249
精神病	1250
生活方式的干预	1251
MNT	1252
维生素	1253
力量运动	1254
柔韧性训练	1255
生活方式的改变	1256
<7.5%	1257
低密度脂蛋白	1258
100mg/dl	1259
400mg/dl	1260
苯氧芳酸类	1261
高雄激素血症	1262
阻塞性睡眠呼吸暂停	1263
尿白蛋白/肌酐比值	1264
儿童肥胖	1265
单纯饮食控制	1266
中或重度	1267
眼底	1268
震动觉	1269
压力觉	1270
散瞳后眼底镜检查	1271
稳定	1272
钙通道阻滞剂(CCB)	1273
血肌酐	1274
胆酸螯合剂	1275
浅感觉评估	1276
痛觉	1277
足病	1278
高危足	1279
足部溃疡	1280
胼胝	1281
NCV	1282
TcPO2	1283
<20mmHg	1284
振动觉	1285
颈腰椎	1286
神经传导功能异常	1287
糖尿病足感染	1288
足坏疽	1289
软组织	1290
蜂窝织炎	1291
趾	1292
骨质破坏	1293
骨髓	1294
肢端	1295
大截肢	1296
心、脑血管	1297
LEAD	1298
大出血	1299
低分子肝素	1300
肢体缺血	1301
急性肢体缺血	1302
轻至中度	1303
血流重建	1304
下肢动脉腔内介人治疗	1305
纤维蛋白原	1306
坏死组织	1307
创面坏死组织	1308
植皮	1309
清创	1310
经皮氧分压	1311
心悸	1312
CTA	1313
DSA	1314
高尿酸血症(HUA)	1315
空腹血尿酸	1316
双能CT	1317
金属蛋白酶9	1318
水解酶	1319
关节软骨	1320
血管内膜	1321
超过饱和浓度	1322
溶石	1323
尿酸性肾结石	1324
肾功能损害≥G2期	1325
G2期	1326
肺部感染	1327
肺部	1328
智能障碍	1329
颈动脉B超	1330
增加运动	1331
糖负荷后2h血糖(2hPG)	1332
<7.0mmol/L	1333
胰岛素促泌剂类降糖药物	1334
教育和管理	1335
非胰岛素促泌剂	1336
体重减轻	1337
葡萄糖制剂	1338
二肽基肽酶-4(DPP-4)抑制剂	1339
血管损伤	1340
＜140／80mmHg	1341
贝特类降脂药	1342
别嘌呤醇	1343
50~100mg	1344
长期	1345
缺血性脑梗死	1346
下肢动脉闭塞	1347
下肢动脉管腔狭窄	1348
骨质疏松症	1349
喹诺酮类药物	1350
加替沙星	1351
莫西沙星	1352
红细胞寿命缩短	1353
空腹及餐后血糖	1354
CKD3a期	1355
妥拉磺脲	1356
0.5%~2.0%	1357
正常、轻、中、重、极重	1358
CKD1~3a期	1359
液体潴留	1360
增加心血管风险	1361
0.5%~0.8%	1362
≥50ml/(min·1.73m2)	1363
锻炼	1364
减重治疗	1365
营养治疗	1366
低能量饮食	1367
膳食支持和教育	1368
高蛋白饮食	1369
抗阻训练	1370
中心性肥胖	1371
空腹胰岛素	1372
饮食结合运动干预	1373
认知-行为及心理干预	1374
认知-行为干预	1375
精神-心理支持	1376
子痫	1377
早产	1378
低血糖指数饮食	1379
隔日断食法干预	1380
空腹血尿酸水平	1381
>420μmol／L	1382
踝	1383
膝	1384
关节B超检查	1385
肾石症	1386
50～100mg／d	1387
HLA-B*5801基因	1388
G4~5期	1389
20～60ml·min-1·1.73m-2	1390
50mg／d	1391
选择性尿酸重吸收抑制剂	1392
枸橼酸盐	1393
枸橼酸氢钾钠	1394
大关节	1395
短效糖皮质激素	1396
关节内注射	1397
环孢素A	1398
转氨酶	1399
血尿	1400
隔日1次	1401
非选择性COX抑制剂	1402
COX-2抑制剂	1403
急性痛风性关节炎	1404
土茯苓	1405
菝葜	1406
萆薢	1407
虎杖	1408
肾活检	1409
腰痛	1410
肾积水	1411
阴性结石	1412
体外冲击波碎石	1413
结石	1414
鹿角形结石	1415
冲击波碎石	1416
尿路感染	1417
输尿管软镜手术	1418
氨氯地平	1419
二氢吡啶类钙拮抗剂	1420
>480μmol／L	1421
襻利尿剂	1422
急性缺血性卒中	1423
神经退行性疾病	1424
溶血	1425
饮酒	1426
减重代谢手术	1427
肾微血管	1428
肾小管萎缩	1429
肾小管间质	1430
UAE/AER	1431
间质纤维化	1432
1型和2型糖尿病	1433
肾血管	1434
脂质代谢紊乱	1435
磺脲类药	1436
7d	1437
肾脏移植	1438
肾性	1439
<30ml·min-1·1.73m-2	1440
坎地沙坦	1441
醛固酮	1442
肾动脉狭窄	1443
肾动脉	1444
培哚普利	1445
美托洛尔	1446
比索洛尔	1447
拉贝洛尔	1448
腹膜透析	1449
螺内酯	1450
混合性高脂血症	1451
胆汁酸螯合剂	1452
视网膜病	1453
葡萄糖溶液	1454
<45ml·min-1·1.73m-2	1455
恶化	1456
OSAHS	1457
饮食运动	1458
不能耐受	1459
β细胞胰岛素分泌功能下降比胰岛素敏感性降低更明显	1460
β细胞胰岛素分泌缺陷	1461
β细胞胰岛素分泌功能缺陷	1462
β细胞胰岛素分泌功能已开始逐渐下降	1463
空腹血糖水平增高	1464
胰岛素分泌功能的下降较胰岛素敏感性降低更明显	1465
胰岛素分泌功能更差	1466
β细胞胰岛素分泌功能的异常	1467
越高	1468
降低幅度越大	1469
2%左右	1470
降低2%以上	1471
短效磺脲类	1472
24h血糖	1473
普通剂型磺脲类促泌剂	1474
空腹及餐后胰岛素	1475
C肽水平	1476
降至6.5%	1477
癌症	1478
慢性阻塞性肺疾病	1479
慢性阻塞性	1480
心血管死亡风险	1481
药物过敏	1482
高糖性高渗透压综合征	1483
严重肝或肾损伤	1484
得不到有效控制	1485
胰岛素促泌剂治	1486
妊娠期显性糖尿病	1487
妊娠期显性	1488
孕前2型糖尿病	1489
1日1次	1490
β细胞胰岛素分泌功能比胰岛素敏感性降低更明显	1491
能量摄取	1492
糖尿病周围神经病(diabetic peripheral neuropathy，DPN)	1493
远端对称性多发性周围神经病(distal symmetric polyneuropathy，DSPN)	1494
肢体疼痛	1495
肢体肌肉无力	1496
感觉检查	1497
振动觉、痛觉、触压觉、温度觉减退	1498
痛觉过敏	1499
更为明显	1500
感觉共济失调	1501
运动检查	1502
足部或手部小肌肉的无力	1503
腱反射减低或消失	1504
尤以跟腱反射为著	1505
自主神经功能检查	1506
足部皮肤发凉	1507
干燥	1508
变薄	1509
下肢的感觉障碍	1510
偏食	1511
饮酒史	1512
药物或毒物接触史	1513
家族史	1514
中枢神经系统感觉通路病变	1515
自主神经症状	1516
辅助检查	1517
生化检查	1518
血糖相关检查	1519
葡萄糖负荷后2h血糖	1520
化验检查	1521
肿瘤筛查	1522
免疫指标	1523
免疫固定电泳	1524
甲状腺功能	1525
叶酸和维生素B12检测	1526
毒物筛查	1527
腰椎穿刺脑脊液检查	1528
电生理检查	1529
亚临床周围神经病变	1530
亚临床	1531
感觉和运动神经传导测定	1532
长度依赖性轴索性周围神经病	1533
长度依赖性轴索性	1534
运动神经传导测定	1535
单神经病	1536
腰骶丛病变	1537
腰骶丛	1538
波幅可以明显降低	1539
感觉神经动作电位	1540
相对正常	1541
感觉神经传导速度	1542
远端运动潜伏期和神经传导速度	1543
感觉传导	1544
异常自发电位	1545
运动单位电位时限增宽、波幅增高	1546
大力收缩时运动单位募集减少	1547
针极肌电图	1548
运动神经轴索损害	1549
感觉神经	1550
针电极检测	1551
运动神经	1552
轴索	1553
阳性率较低	1554
F波	1555
H反射	1556
下肢神经	1557
皮肤交感反应测定	1558
交感神经	1559
波幅降低或引不出波形	1560
定量感觉测定	1561
小纤维神经病变	1562
心率变异度测定	1563
痛觉诱发电位	1564
神经根或丛病变	1565
神经根或丛	1566
脊柱与椎管内病变	1567
脊柱	1568
盆腔内占位性病变	1569
盆腔内	1570
椎管内	1571
神经或皮肤活体组织检查	1572
皮肤活体组织检查	1573
小纤维神经病	1574
神经活体组织检查	1575
自主神经功能的测定	1576
Valsalva试验	1577
尿动力学测定	1578
膀胱残余尿	1579
多发性对称性周围神经病	1580
局灶性非对称性周围神经病	1581
多发性对称性	1582
局灶性非对称性	1583
远端对称性多发性周围神经病	1584
远端对称性多发性	1585
肢体远端感觉异常	1586
手套.袜套样感觉障碍	1587
腱反射减低	1588
自主神经受损	1589
肌萎缩	1590
不明显	1591
性功能减退	1592
静息时心动过速	1593
心前区疼痛	1594
严重心律失常	1595
糖尿病单神经病	1596
多发单神经病	1597
正中神经	1598
尺神经	1599
腓总神经	1600
神经支配区域的感觉和运动功能障碍	1601
腕管	1602
肘管	1603
腓骨小头处	1604
脑神经	1605
动眼神经	1606
糖尿病神经根神经丛病	1607
糖尿病性肌萎缩	1608
痛性肌萎缩	1609
糖尿病性	1610
痛性	1611
腰骶神经根神经丛分布区	1612
受累神经支配区的疼痛和感觉障碍	1613
肌肉无力和萎缩	1614
下肢近端	1615
神经根或神经丛病变	1616
糖尿病前周围神经病	1617
急性远端对称性神经痛	1618
1—2年	1619
明显的肢体无力	1620
神经电生理	1621
传导速度明显减慢	1622
慢性炎性脱髓鞘性多发性神经根周围神经病	1623
慢性炎性脱髓鞘性多发性	1624
神经根周围神经	1625
营养缺乏	1626
中毒	1627
异常球蛋白血症	1628
结缔组织病	1629
感染性疾病	1630
遗传病	1631
结缔组织	1632
7%以内	1633
神经营养修复药物	1634
B族维生素	1635
硫胺素	1636
阿米替林	1637
加巴喷丁	1638
普瑞巴林	1639
度洛西汀	1640
文拉法辛	1641
神经病	1642
痛性周围神经病	1643
胃肠道排空功能减退	1644
直立性	1645
弹力袜	1646
加强健康教育	1647
提高患者自我护理能力	1648
避免吸烟和过度饮酒	1649
胰高血糖素样肽1降糖药物	1650
二肽基肽酶Ⅳ(DPP-4)抑制剂	1651
哺乳动物胰高糖素原基因的克隆和序列测定	1652
稳定状态	1653
GPL-I受体激动剂	1654
每天注射两次	1655
dulaglutide	1656
紊乱	1657
降低0.8%	1658
腹腺炎	1659
腹腺	1660
严重肾功能不全	1661
肾脏终末期	1662
2型多发性内分泌肿瘤综合征患者(MEN2)	1663
2型尿病	1664
鼻咽炎	1665
上呼吸道感染	1666
血管神经性水肿	1667
咳嗽	1668
淋巴细胞绝对计数降低	1669
中、重度肾功能不全	1670
终末期肾脏疾病(ESRD)	1671
中度或重度	1672
肾功能受	1673
终末期肾功能衰竭	1674
推荐量的四分之一	1675
推荐剂量减半	1676
轻度或中度	1677
血清谷丙转氨酵	1678
检测肝酶	1679
肝酶异常	1680
异常结果持续或恶化	1681
脱性皮肤损害	1682
Stevens-Johnson综合征	1683
四肢皮肤的损伤	1684
严重过敏反应	1685
严重皮肤不良反应	1686
半乳糖不耐受遗传疾病	1687
Lapp乳糖酶缺乏症	1688
葡萄糖-半乳糖吸收不良	1689
Ⅲ-Ⅳ级充血性心力衰竭	1690
磺脉类药物	1691
强效CYP3A4/5抑制剂	1692
沙奎那书	1693
CYP3A4/5强抑制剂和强诱导剂	1694
损害肝肾功能	1695
肾损害	1696
1000或1500mg/d	1697
2%	1698
<1000mg/d	1699
1500~2550mg	1700
降低1.05~4.33mmol/L	1701
下降0.9%~2.o%	1702
降低2.58mmol/L	1703
二甲双胍复合制剂	1704
降幅(1.7%)	1705
降幅(0.9%)	1706
短效促胰岛素分泌剂	1707
水平较高	1708
接近11.0%	1709
胃肠道作用	1710
体重均有所增加	1711
500~2000mg	1712
胰岛索	1713
45~60ml/(min·1.73ml2)	1714
cG FR	1715
150min/周运动	1716
减轻体重5%~10%	1717
lGT	1718
全麻术	1719
血清肌酐水平	1720
急、慢性代谢性酸中毒	1721
≥132μmol/L(1.5mg/dl)	1722
≥124μmol/L(1.4mg/dl)	1723
心、肺疾患	1724
急、慢性	1725
代谢性	1726
碘化对比剂	1727
1000mg增至2000mg/d	1728
维生素B12水平的下降	1729
监测维生素B12的水平	1730
改变不明显	1731
血清转氨	1732
谷丙转氨酶	1733
雌二醇	1734
每周加量500mg	1735
直到2000mg/d	1736
分二次	1737
餐时或餐后服用	1738
≥60ml/(min·1.73m2)	1739
45~60ml/(min·1.73m2)	1740
动脉粥样硬化性心直管疾病(ASCVD)	1741
心直管	1742
非高密度脂蛋白胆固醉(non-HDL-C)	1743
三酰甘油(TG)	1744
人类前蛋白转化酶枯草溶菌素9(PCSK9)抑制剂	1745
对血糖影响	1746
血清总胆固醇(TC)水平和LDL-C	1747
正常或轻度升商	1748
富含TG脂蛋白的载脂蛋白(apo)B-100和apoB-48水平	1749
apo-CⅢ水平	1750
空腹和餐后TG水平	1751
致死性和非致死性心肌梗死	1752
致死性和非致死性	1753
空腹和餐后TC水平	1754
血清TC水平	1755
胰岛素作用不足	1756
富含TG脂蛋白(triglyceride- rich lipoprotein) 的apoB-100和apoB-48水平	1757
apo- CIII水平	1758
动脉硬化性心血管疾病	1759
血清总胆固醇及低密度脂蛋白胆固醇水平	1760
<1.5mmol/L	1761
>1.04mmol/L	1762
血脂检测	1763
空血脂	1764
早发缺血性心血管病	1765
情绪紧张	1766
血管性死亡	1767
血管性	1768
小而致密的LDL颗粒数量	1769
每上升1mmo/L	1770
每降低1.0mmol/L	1771
靶向升高HDL-C治疗药物	1772
<3.4mmol/L	1773
<1.7mmo/L	1774
小而致密的LDL颗粒	1775
数量增加	1776
上升1mmol/L	1777
降低1.0mmol/L	1778
缺血性	1779
>5.6hmol/L	1780
未达到预期目标	1781
调整生活方式	1782
折麦布	1783
生活方式干顶	1784
词脂药物	1785
降胆固醉治疗药物	1786
2.68mmol/L	1787
高强度他汀类药物	1788
肝毒性	1789
肌肉毒性	1790
20~40mg	1791
2~4mg	1792
10~20mg	1793
≥2.6mmo/L	1794
非他汀类的降LDL-C药物	1795
未达预期目标	1796
隆TG药物	1797
≥2.3mmo/L	1798
0.5~1.0g/次	1799
大血管和微血管事件	1800
心脏事件	1801
冠状动脉粥样硬化	1802
老年、严重肝肾疾病	1803
高TG水平	1804
选择性胆固醇吸收抑制剂	1805
心血管终点事件	1806
+0.085mmo/L	1807
2年	1808
脑血管病	1809
内分泌代谢病	1810
血清丙氨酸氨基转移酶(ALT)	1811
天门冬氨酸氨基转移酶(AST)	1812
<2.5x正常上限值(ULN)	1813
总胆红素(TBil)	1814
慢性肝炎	1815
非酒精性脂肪性肝炎(NASH)	1816
代偿期肝硬化	1817
他汀类药	1818
NASH	1819
乙型和丙型肝炎	1820
乙型	1821
丙型	1822
代偿期	1823
转氨酵	1824
肝衰竭	1825
<2.5xULN	1826
TBil	1827
12周	1828
失代偿性肝硬化	1829
急性肝功能哀竭	1830
失代偿性	1831
CKDI~2期	1832
I~2期	1833
CKD5期	1834
<30ml·min-1·1.73m2	1835
肾功能进行性减退	1836
肾小球滤过率(glomerular filtration rale，GFR)	1837
老年T2DM	1838
肝肾功能减退	1839
高强度他汀	1840
肌酸激酶	1841
肌酸激酵(CK)	1842
调脂药	1843
肝脏转氨酶	1844
超过3倍正常上限值	1845
小于正常值上限2.5倍	1846
自行下降	1847
血CK	1848
肌痛	1849
不升高	1850
中度升高(3~10xULN)	1851
进行性升高	1852
增加其他致糖尿病的危险因素	1853
损伤胰岛β细胞	1854
降低胰岛素敏感性	1855
降糖药	1856
血糖不良反应	1857
轻微的恶心	1858
皮肤强痒	1859
脱发	1860
性欲减退	1861
肝、肾功能损害	1862
肝、肾功能	1863
半个月	1864
药物性横纹肌溶解症	1865
血CK水平	1866
胆结石的发生率升高	1867
白细胞、红细胞和嗜酸性粒细胞可能减少	1868
混合型血脂异常	1869
提高血脂达标率	1870
提倡健康生活方式	1871
控制总热量	1872
减少饱和脂肪酸的摄入	1873
增加不饱和脂肪酸的摄入	1874
控制胆固醇的摄入	1875
增加富含维生素、纤维等食物	1876
控制酒精	1877
限制食盐	1878
坚持有氧运动	1879
注重心理健康	1880
保持乐观达的生活态度	1881
异常增高	1882
手术创伤	1883
应激诱发机体分泌儿茶酚胺、皮质醇和炎性介质等胰岛素拮抗因子	1884
激素	1885
含糖营养液	1886
不恰当的降糖治疗	1887
剧烈波动	1888
胰岛素分泌障碍疾病	1889
伤口不愈合	1890
stress-induced hyperglycemia	1891
隐匿性糖尿病	1892
隐匿性	1893
应激	1894
手术应激	1895
术后感染	1896
外循环心脏手术	1897
波动比稳定	1898
平稳	1899
糖化血红蛋白HbA1c	1900
采血	1901
器官移植	1902
控制满意	1903
>8.5%	1904
输血	1905
高渗综合症	1906
手术越大	1907
应激越强	1908
吸入性麻醉药	1909
非胰岛素注射剂	1910
禁食水	1911
局麻手术	1912
基础血糖	1913
剂量不变或减少1/3~1/2	1914
长期显著增高	1915
下降过快	1916
≤180mg/dl(10mmol/L)	1917
随机或餐后2小时	1918
≤216mg/dl(12mmol/L)	1919
含糖液体	1920
精神紧张应激	1921
指血(毛细血管血)血糖	1922
动脉或静脉血气分析	1923
组织低灌注	1924
高胆红素血症	1925
指血血糖	1926
准确性下降	1927
动脉血气	1928
动脉血糖	1929
高0.3mmol/L	1930
三餐后血糖	1931
体外循环手术	1932
≤150mg/dl(8.4mmol/L)	1933
108mg/dl(6.0mmol/L)~144mg/dl(8.0mmol/L)	1934
伤口感染	1935
≤214mg/dl(12.0mmol/L)	1936
最高不宜超过250mg/dl(13.9mmol/L)	1937
糖(g)：胰岛素(U)	1938
3~4：1	1939
地塞米松	1940
儿茶酚胺类药物	1941
生长抑素	1942
静脉给药	1943
单次或间断	1944
仍高	1945
生理盐水	1946
浓度1U/ml	1947
升降	1948
渗透性利尿	1949
高渗性脱水	1950
高渗性	1951
酮体合成	1952
<250mg/dl(13.9mmol/L)	1953
钾向细胞内转移	1954
加重	1955
≤50mg/dl(2.8mmol/L)	1956
≤40mg/dl(2.2mmol/L)	1957
脑死亡	1958
100mg/dl(5.6mmol/L)以下	1959
衰弱	1960
全麻	1961
≤100mg/dl(5.6mmol/L	1962
10~25g	1963
20~50rnl	1964
静脉点滴	1965
5%或10%葡萄糖	1966
≥100mg/dl(5.6mmol/L)	1967
疼痛应激	1968
肠内外营养液	1969
24小时以上	1970
机械通气	1971
血管活性药物	1972
2小时	1973
1.5小时	1974
3~4小时	1975
动脉粥样硬化性心血管疾病	1976
动脉粥样硬化性心血管疾病(ASCVD)	1977
外周动脉疾病	1978
合理饮食	1979
注意保持心理平衡	1980
限盐(<6g/d)	1981
限酒	1982
<140/80mmHg	1983
糖尿病慢性肾脏病(CKD)	1984
<130mmHg	1985
IDL-C	1986
不能达到目标值	1987
空腹TG	1988
≥5.7mmol/L	1989
高凝血状态	1990
75mg/d	1991
胰岛素抵抗(IR)	1992
腰围(WC)	1993
达标(男<90cm，女<85cm)	1994
体重控制	1995
<7.5%或<8.0%	1996
心功能Ⅲ-IV级	1997
Ⅲ-IV级	1998
恶性肿瘤伴有转移	1999
中重度认知功能障碍	2000
周围血管疾病	2001
短暂性脑缺血发作	2002
短暂性	2003
血运重建术	2004
冠状动脉或颈动脉或下肢动脉狭窄	2005
颈动脉	2006
≥50%	2007
血运重建	2008
冠状动脉或下肢动脉的血运重建	2009
踝关节以上的下肢截肢	2010
不稳定型心绞痛	2011
不稳定型	2012
2.7年	2013
度拉唐肽	2014
德谷胰岛素	2015
缺血性卒中急性期	2016
经皮冠状动脉介人治疗(PCI)	2017
血清肌酐(Scr)	2018
上升26.5μmol/L	2019
心、肾功能	2020
稳定期	2021
血容量扩张	2022
NYHA心功能Ⅱ~IV级	2023
Ⅱ~IV级	2024
诱发或加重心力衰竭	2025
甘精膝岛素	2026
心血管系统	2027
恢复正常	2028
<60ml/(min.1.73m2	2029
45~59ml/(min.1.73m2	2030
30--45ml/(min.1.73m2	2031
<30ml/(min.1.73m2	2032
肾脏不良事件	2033
起始肾脏替代治疗	2034
长效GLP-1受体激动剂索马鲁肽(semaglutide，尚未被批准上市)	2035
下降1.0%~2.0%	2036
FFA	2037
IS	2038
GLP-1水平	2039
2.0%	2040
1500mg	2041
<1000 mg/d	2042
1500~2000mg/d	2043
4.0mmol/L	2044
1.8%	2045
降低0.7%和1.0%	2046
29周	2047
3.2mmol/L	2048
格列吡嗪/二甲双胍复合制剂	2049
18周	2050
促胰岛素分泌剂	2051
11.0%	2052
2000mg	2053
1700mg	2054
19.63U	2055
4.3年	2056
医学营养	2057
糖尿病乳酸酸中毒	2058
体重增加明显	2059
糖尿病高血糖高渗综合征(HHS)	2060
先兆子痫	2061
肝功能严重受损	2062
严重肝功能不全	2063
≥60ml/(min·1.73m2	2064
<30ml/(min·1.73m2	2065
30~45ml/(min·1.73m2	2066
中度(3b级)和严重肾衰竭	2067
Cr	2068
失代偿性心力衰竭	2069
呼吸衰竭	2070
急性或慢性代谢性酸中毒	2071
中度(3b级)和严重	2072
昏迷	2073
水平降低	2074
氨苯喋啶	2075
其他利尿剂	2076
血浆TG	2077
HOMAI-IR	2078
肝脏炎症	2079
脂肪变性和纤维化	2080
明显改善	2081
抗雄激素药	2082
1500~2500mg	2083
MS	2084
高血糖症	2085
雌二醇(E2)	2086
分2次餐时或餐后服用	2087
肺癌	2088
前列腺癌	2089
前列腺	2090
直肠癌	2091
直肠	2092
高于此水平	2093
危重	2094
非危重	2095
并发症筛查	2096
应激状态的控制	2097
不稳定	2098
慢性并发症筛查或评估	2099
心脑血管意外	2100
围手术期血糖	2101
糖尿病足溃疡	2102
肝肾心肺功能不全	2103
胰岛细胞移植	2104
入院即刻血糖	2105
血气	2106
血钠	2107
血乳酸	2108
血尿粪常规	2109
糖代谢严重絮乱状态	2110
血pH	2111
弱阳性	2112
≥1.0mmol/L	2113
<3.0mmol/L	2114
有效血浆渗透压	2115
<320.0mmol/L	2116
较高血糖水平	2117
<1.0mmo/L	2118
≥13.9mmol/L	2119
<13.9mmo/L	2120
水、电解质、酸碱平衡紊乱	2121
糖代谢严重紊乱状态	2122
电解质絮乱	2123
改善组织灌注	2124
下降不明显	2125
每小时降低3.9~6.1mmol/L	2126
13.9mmol/L	2127
0.05~0.1U·kg-1·h-1	2128
0.1U·kg-1·h-1	2129
基胰岛素	2130
持续皮下胰岛素输注(CSH)	2131
每日多次胰岛素皮下注射(MDI)	2132
0.2U·kg-1·h-1	2133
进食后血糖	2134
明显增加	2135
50%葡萄糖液	2136
60ml	2137
5%~10%葡萄糖液	2138
持续静脉滴注	2139
0.2U·kg1·d1	2140
持续高血糖状态	2141
0.05U·kg-1·d-1	2142
8.0~11.1mmol/L	2143
CSⅡ	2144
0.4~0.5U·kg-1·d-1	2145
估算肾小球滤过率(eGFR)	2146
2次	2147
每天1次	2148
0.2U·kg-1·d-1	2149
0.2~0.4U·kg-1·d-1	2150
早餐后2h血糖	2151
晚餐前及餐后2h血糖	2152
生活方式教育和管理	2153
饮食、运动治疗方案	2154
健康指导	2155
足保护	2156
院外降糖及综合治疗方案	2157
7次血糖	2158
院外非胰岛素强化治疗方案	2159
生活方式计划	2160
高于7.8mmo/L	2161
高糖状态	2162
低血糖事件	2163
急症、择期、整形等精细手术	2164
器官功能不全	2165
持续静脉岛素输注	2166
脉岛素	2167
持续肠内或肠外营养	2168
堵管	2169
肠内或肠外营养	2170
持续肠内营养	2171
10U	2172
肠外营养	2173
全胃肠外静脉营养液	2174
血精监测	2175
半剂量中性低精蛋白锌胰岛素(NPH)	2176
全剂量长效胰岛素类似物	2177
血糖检测	2178
静脉、肌肉或皮下注射	2179
高渗状态	2180
高低血糖	2181
糖代谢状态的评估	2182
括糖尿病妊娠	2183
妊娠高血糖	2184
糖尿病慢性并发症状况	2185
糖尿病肾脏病变(DKD)	2186
避免妊娠	2187
全天血糖谱	2188
动态血糖监测系统(CGMS)	2189
3.9-6.5mmol/L	2190
<8.5mmol/L	2191
制订妊娠计划	2192
制订以家庭为单位的妊娠计划	2193
制定完善的孕期随访计划	2194
CGMS	2195
尿酮体	2196
控制不良或不稳定	2197
控制不理想	2198
饮食与运动干预	2199
饮食、运动干预	2200
中效人胰岛素	2201
妊娠期低血糖	2202
早孕反应(如晨起恶心)引起的摄食异常	2203
运动量过大	2204
围产期能量清耗过大	2205
给予糖水或碳水化合物食物	2206
胰升糖素	2207
妊娠期DKA	2208
妊娠期间漏诊、未及时诊断或治疗的糖尿病	2209
胰岛素治疗不规范	2210
饮食控制不合理	2211
产程中和手术前后应激状态	2212
合并感染	2213
使用糖皮质激素	2214
提早喂糖水、开奶	2215
静脉葡萄滴注	2216
口服葡萄糖耐量试验(OGTT)检查	2217
健康生活方式的指导	2218
生长发育状况的随访	2219
控制可	2220
二肽基肽酶IV(DPP- 4)抑制剂	2221
DPP- 4抑制剂	2222
1700或2000毫克/天	2223
下降约0-2%	2224
下降了约0.5%	2225
剥脱性皮肤损害	2226
皮肤损伤发生率升高	2227
皮肤不良反应	2228
沙奎那韦	2229
2.5毫克/天	2230
GLP一1受体激动剂	2231
GLP-1受体激动剂类药物	2232
l-II级	2233
III一IV级	2234
2型多发性内分泌肿瘤综合征	2235
GL-1受体激动剂	2236
转氨酶ALT	2237
LDL/HDL比值	2238
>60或45mI/(min·1.73m2)	2239
20毫克	2240
一次	2241
感染疾病	2242
生殖道和泌尿道感染	2243
泌尿	2244
生殖	2245
注意个人外阴部卫生	2246
适量饮水	2247
保持小便通畅	2248
S GLT-2抑制剂	2249
手术	2250
过度运动	2251
极低碳水化合物摄入量	2252
其他生理及病理应激	2253
不超过13.9毫摩尔/升	2254
25毫克	2255
糖化血红白	2256
血清谷丙转氨酶	2257
肝功能检测	2258
2.5毫克	2259
胰岛素分泌受损	2260
二肽基肽酶-4(DPP-4) 抑制剂	2261
胰高血糖素样肽-1(GLP-1) 受体激动剂	2262
钠-葡萄糖共转运蛋白2(SGLT-2) 抑制剂	2263
DPP一4抑制剂	2264
500~2000毫克/天	2265
500毫克/天	2266
2550毫克/天	2267
每日用量达到1000豪克	2268
每日用量不超1000毫克	2269
500毫克	2270
1000	2271
1次/天	2272
每日用量达到1500毫克	2273
充血性心衰	2274
肝脏毒性	2275
监测肝功能	2276
伤肾	2277
抗凝血	2278
水平越高	2279
注意饮食和运动量	2280
丙氨酸氨基转移酶(ALT)	2281
>8~10倍参考值上限	2282
>3倍参考值上限	2283
血清总胆红素(TBIL)	2284
>2倍参考值上限	2285
7.5%左右	2286
接近正常值(<6.4%)	2287
HbAIc	2288
<3.3mmol/L	2289
严重低血糖事件	2290
<8.1%	2291
≤7.5%	2292
控制在7%以下	2293
下降速度过快	2294
老年糖尿病	2295
无感知低血糖	2296
心脑血管动脉粥样硬化	2297
脑卒中	2298
轻微的低血糖	2299
摔伤	2300
早期流产	2301
胎儿畸形	2302
糖尿病合并妊娠	2303
overt diabetes	2304
妊娠	2305
毛细血管血糖餐前、睡前及夜间	2306
不高于5.4mmol/L	2307
餐后峰值	2308
不高于7.1mmol/L	2309
毛细血管血糖餐前	2310
<5.3mmol/L	2311
餐后1h	2312
2h	2313
<6.7mmol/L	2314
癫痫	2315
7%左右	2316
视力障碍	2317
血糖自我监测(SMBG)	2318
自身管理	2319
糖尿病自我管理教育和支持(diabetes self-management education/support，DSME/S)	2320
综合评估	2321
个性化控制目标	2322
控制血糖	2323
尿白蛋白/尿肌酐比值	2324
早餐加一盒250ml的牛奶	2325
晚饭后半小时散步45分钟	2326
情绪反应	2327
沮丧	2328
易怒	2329
多虑	2330
孤独感	2331
挫败感	2332
内疚感	2333
教育及心理干预	2334
情绪障碍	2335
糖代谢状态	2336
配合音乐治疗	2337
放松认练	2338
尿数量白蛋白	2339
制定个性化食谱	2340
个性化食谱	2341
食物量的衡量和估算	2342
饮食技巧	2343
低血糖症状	2344
37%	2345
胰高血糖素样肽1类似物	2346
持续皮下输注	2347
日常保健	2348
自我保健	2349
皮肤护理	2350
牙齿护理	2351
日常护理	2352
社会支持	2353
跟踪随访	2354
给予情感支持	2355
调整或强化自我管理的目标	2356
增加并发症及生活质量改善相关的教育指导	2357
视力受损	2358
移动受限	2359
焦虑	2360
提供和抑郁相关的情感支持	2361
增加所需要的特殊自我护理技能	2362
认知功能和自我管理障碍	2363
制定新的管理方案和教育支持计划	2364
照顾自己的健康问题	2365
定期服药或医学检查	2366
改变膳食和其他高危行为	2367
使用仪器	2368
建立和保持在社会、工作、家庭和朋友中的角色	2369
正常参加工作、与人相处	2370
角色管理	2371
处理和应对疾病带来的情绪障碍	2372
营养教育	2373
糖尿病教育	2374
心理健康咨询	2375
程度较轻	2376
腹腔	2377
肾功能衰退	2378
饮食、运动和心理干预	2379
控制总能量	2380
不能单纯降低谷类主食量	2381
培养营养均衡的膳食习惯	2382
增加低升糖指数(glycemic index，GI)食物的比例	2383
限制饱和脂肪酸与反式脂肪酸的摄入量	2384
增加植物脂肪占总脂肪摄入的比例	2385
膳食中宜增加富含ω-3多不饱和脂肪酸的植物油	2386
每日胆固醇摄入量不宜超过300mg	2387
保证丰富的维生素、矿物质和膳食纤维摄	2388
推荐每日膳食纤维摄入量为25~30g或10~14g/1000kcal	2389
合理运动	2390
医学评估	2391
运动类型应以有氧运动为主	2392
医师指导	2393
运动前血糖	2394
<4.2mmol/L	2395
低血糖反应	2396
关节疼痛和不适	2397
制定个体化运动处方	2398
加强心理干预	2399
胰升糖素样肽1(glucagon-like peptide-1，GLP-1)受体激动剂(GLP-1RA)	2400
二肽基肽酶4(dipeptidyl peptidase 4，DPP-4)抑制剂	2401
降低1.0%~1.5%	2402
钠-葡萄糖协同转运蛋白2(sodium-glucose cotransporter-2，SGLT-2)抑制剂	2403
1.1%~1.6%	2404
1.2mg	2405
1.8mg	2406
3.0mg/d	2407
外周胰岛素抵抗	2408
下降0.5%~1.1%	2409
降低0.5%~1.0%	2410
代偿性的食欲旺盛	2411
减重手术	2412
术后随访	2413
营养、运动指导	2414
阻塞性睡眠呼吸暂停综合征	2415
非酒精性脂肪性肝炎	2416
腹腔镜袖状胃切除术(laparoscopic sleeve gastrectomy，LSG)	2417
胃旁路术(roux-en-Y gastric、bypass，RYGB)	2418
精神疾病	2419
胰岛β细胞功能已明显衰竭	2420
血糖平均水平	2421
长期血糖控制	2422
可调节胃绑带术	2423
体重或腰围增加	2424
单纯肥胖	2425
内脏脂肪增加	2426
甘油三酯(triglyceride，TG)	2427
心房颤动	2428
评估1次心血管病变的风险因素	2429
升高血糖	2430
胰高血糖素样肽-1受体激动剂(Glucagon-likepeptide-1 receptoragonists，GLP-1RA)	2431
D PP-4i	2432
胰岛β细胞功能的衰退	2433
饮食结构多以碳水化合物为主	2434
胰岛β细胞功能仍随病程进展逐渐恶化	2435
重组人胰岛素(短效)	2436
精蛋白锌重组人胰岛素(中效)	2437
优泌林	2438
重和林	2439
精蛋白锌速效胰岛素类似物	2440
0.2IU/(kg·d)	2441
餐前30min皮下注射	2442
0.2~0.4IU/(kg·d)	2443
10~12IU/d	2444
按时、定量进餐	2445
早、晚餐前30min皮下注射	2446
≥13.5mmol/L	2447
波动≥4.4mmol/L	2448
早餐前后血糖	2449
≥10.0mmol/L	2450
控制好	2451
>6mmol/L	2452
10~12IU	2453
早餐前血糖	2454
3~6IU	2455
晚餐前和空腹血糖	2456
午餐后血糖	2457
3IU	2458
午餐后或晚餐前血糖	2459
空腹和晚餐前血糖	2460
空腹、晚餐前和晚餐后血糖	2461
监测夜间血糖	2462
3am血糖	2463
1~4IU	2464
仍不达标	2465
控制仍不达标	2466
糖尿病大血管并发症	2467
糖负荷后血糖	2468
颈动脉内-中膜厚度(CIMT)增加	2469
胰岛β细胞功能减退	2470
胰岛β细胞能进一步恶化	2471
<7.3%	2472
>9.3%	2473
7.3%~9.2%	2474
接近正常值	2475
<6.0mmol/L	2476
动态血糖监测(CGM)	2477
1，5-脱水葡萄糖醇(1，5-AG)	2478
接近7%	2479
<5.6mmol/L	2480
空腹高血糖	2481
复合心血管终点事件	2482
炎症因子	2483
高凝状态	2484
相差0.5%~0.7%	2485
餐后运动	2486
二肽基肽酶一4(DPP-4)抑制剂	2487
效胰岛素似物	2488
短效胰升血糖素样肽-1(GLP-1)受体激动剂	2489
0.5%	2490
降幅达1.1%	2491
肠道排气增多	2492
反应性低血糖	2493
短效磺脲类药物	2494
约1.0%	2495
降低0.9%	2496
12周后	2497
非促泌剂类	2498
单纯饮食治疗	2499
30~60min	2500
餐后即刻注射	2501
餐前即刻皮下注射	2502
餐前15~30min皮下注射	2503
α-糖苷酶印制剂	2504
心血管不良事件	2505
起始胰岛素	2506
1~2 hPG	2507
0.4%~0.9%	2508
下降0.7%	2509
下降0.5%	2510
下降1.32mmol/L	2511
控不佳	2512
安慰剂	2513
下降0.51%	2514
下降1.53mmol/L	2515
下降0.68%	2516
DPP-4酶抑制剂	2517
体重的作用为中性或轻度增加	2518
混合餐耐量试验(MMTT)	2519
下降1.8%	2520
约2周	2521
动脉粥样硬化性血管病(ASVD)	2522
糖尿病慢性发症	2523
血容量降低	2524
钠-葡萄糖共转运蛋白2(SGLT2) 抑制剂	2525
坎格列净(canagliflozin)	2526
10mmol/L(肾糖阈)	2527
电解质系乱	2528
肾糖阀	2529
生殖泌尿道感染	2530
300mg	2531
磺类药物	2532
不超13.9mmol/L	2533
血酮体	2534
SGLT-2i	2535
低血容量	2536
肝肾	2537
降低血尿酸浓度	2538
减少蛋白尿	2539
约0.5%~1.0%	2540
3~5mmHg	2541
5.9~8.7U/d	2542
LDL/HDL	2543
5~8h	2544
肝胆疾病	2545
肝胆	2546
β细胞功能障碍	2547
降幅1.31%	2548
降幅4.88mmol/L	2549
降3幅.88mmol/L	2550
30-~20mg/d	2551
112mg/dl	2552
270mg/d	2553
14周后	2554
降低幅度达4.75mmol/L	2555
降低度为1.0mmol/L	2556
控制欠佳	2557
6.5mmol/L	2558
7.3mmol/L	2559
6.2%	2560
平均血糖	2561
下降6.38mmol/L	2562
下降4.45mmo/L	2563
≥30μg/mg	2564
血肌酐(SCr)	2565
<177.8μmol/L]	2566
2个月后	2567
尿氮素(BUN)	2568
内皮素(ET)	2569
血栓因子2(TXB2)	2570
一氧化氮(NO)浓度	2571
前列腺素Flα(PGFlα)	2572
DM	2573
15~180mg/d	2574
90mg/d(30mg，Tid)	2575
180mg/d(60mg，Tid)	2576
胰岛β细胞功能进行性减退	2577
9.6 %	2578
微血管、大血管病变	2579
胰岛β细胞功能逐渐减退	2580
4.4~7.0mmol/L	2581
≤6.5%	2582
<6.1mmol/L	2583
<8.0mmol/L	2584
>11.1mmol/L	2585
低于50U/d	2586
<50U/d	2587
0.1~0.3U/(kg·d)	2588
0.2~0.3U/（kg·d)	2589
0.5U/(kg·d)	2590
2~6U	2591
2~3U	2592
0.6U/(kg·d)	2593
短/速效胰岛素	2594
6.1~7.8mmol/L	2595
每4~6h一次	2596
0.15~0.25U/(kg·d)	2597
7~10U/100g	2598
短期胰岛素	2599
4U	2600
0.3~0.5U/(kg·d)	2601
7.5%~8.0%	2602
4~6U	2603
1~2次	2604
2~3次	2605
1~4U	2606
夜间低血糖	2607
<3.9mmol/L	2608
<2.2mmol/L	2609
1hPG	2610
≤7.8	2611
<5.5%	2612
≤5.6mmol/L	2613
餐后峰值血糖	2614
5.6~7.1mmol/L	2615
晚间注射	2616
0.4~0.5U(kg·d)	2617
0.2~0.3U/(kg·d)	2618
糖化血红蛋白(hemoglobin Alc，HbA1c)	2619
自身β细胞功能减退	2620
β细胞功能越差	2621
动态血糖监测(continuous glucose monitoring，CGM)	2622
≤7.8mmol/L	2623
不低于3.3mmol/L	2624
肾小球滤过率(estimated glomerular filtration rate，eGFR)	2625
<45mL·min-1(1.73m2)-2	2626
<7.5%-8.0%	2627
微障碍	2628
炎症反应	2629
代谢障碍	2630
血管内皮受损	2631
一氧化氮合成减少	2632
多元醇通路激活	2633
蛋白质非酶糖化	2634
氧化应激	2635
蛋白激酶C激活	2636
肾小管间质纤维化	2637
肾小球基底膜增厚	2638
肾小球系膜区细胞外基质沉积	2639
进行性肾小球滤过率降低	2640
尿白蛋白排泄增多	2641
肾脏会逐步缩小	2642
肾小管损伤	2643
正常白蛋白尿期	2644
早期糖尿病肾病期	2645
临床糖尿病肾病期	2646
肾衰竭期	2647
视网膜或视盘的新生血管	2648
视网膜前出血	2649
玻璃体积血	2650
牵拉性视网膜脱离	2651
视盘	2652
周细胞丢失	2653
视神经视网膜异常	2654
血管新生	2655
出血斑点	2656
硬性渗出	2657
棉绒斑	2658
静脉串珠状	2659
视网膜内微血管异常(intraretinal microvascular abnormality，IRMA)	2660
神经纤维脱髓鞘	2661
Schwann细胞增生	2662
髓鞘纤维消失	2663
感觉丧失	2664
自主神经受累	2665
心血管、胃肠道、泌尿生殖系统和排汗障碍或失调	2666
颅神经病变	2667
眼神经受损	2668
滑车神经	2669
三叉神经	2670
脊髓病变	2671
后索损害	2672
变性改变	2673
外周血管疾病	2674
足部软组织	2675
外周血管	2676
非创伤性截肢	2677
糖尿病心肌病变	2678
心肌广泛局灶性坏死	2679
心功能异常	2680
心源性休克	2681
胫前色素斑	2682
类脂质渐进性坏死	2683
糖尿病性水疱病	2684
硬肿病	2685
皮肤感染	2686
四肢溃疡	2687
微小血管循环障碍	2688
四肢静息疼痛	2689
尿白蛋白排出率(urinary albumin excretion rate，UAER)	2690
慢性动脉闭塞性疾病	2691
慢性糖尿病	2692
6周	2693
微量白蛋白	2694
尿总蛋白	2695
尼莫地平	2696
桂哌齐特	2697
噻氯匹定	2698
5-羟色胺2(5-hydroxytryptamine 2，5-HT2)受体拮抗剂	2699
糖尿病周围血管病	2700
糖尿病下肢血管病变	2701
盐酸沙雷酯	2702
双嘧达莫(潘生丁)	2703
抗血小板因子	2704
新型的Xa因子和Ⅱa抑制剂	2705
肝素(多用低分子肝素)	2706
Xa因子和Ⅱa直接抑制剂	2707
阿哌沙班	2708
利伐沙班	2709
依度沙班	2710
达比加群	2711
蚓激酶	2712
缺血性心脑血管疾病	2713
糖尿病性周围血管闭塞症	2714
早期视网膜病变	2715
玻璃体穿透率(posterior vitreous penetration ratio，PVPR)	2716
进行性降低(降幅13.2%)	2717
非增殖期	2718
眼底渗出	2719
眼底出血	2720
黄斑中心凹厚度	2721
羟苯磺酸	2722
糖尿病肾脏病	2723
下降至正常	2724
24个月	2725
单纯型	2726
糖尿病网膜病变	2727
网膜	2728
视网膜静脉阻塞	2729
新生血管性青光眼	2730
眼	2731
糖尿病黄斑水肿	2732
视网膜内囊肿	2733
玻璃体严重增厚眼病	2734
视网膜新生血管性疾病	2735
视网膜光凝术治疗	2736
银杏叶制剂	2737
三七制剂	2738
脑动脉硬化	2739
脑功能障碍	2740
糖尿病性视网病变	2741
神经障碍	2742
老年黄斑变性	2743
间歇性跛行症	2744
2型糖尿病视网膜病变	2745
糖尿周围神经病变	2746
脑动脉	2747
视网病变	2748
非增殖性糖尿病视网膜病变	2749
血瘀型糖尿病周围神经病变	2750
24h尿蛋白总量	2751
血肌肝	2752
24周时眼底荧光血管造影	2753
血瘀	2754
血塞通注射液	2755
丹红注射液	2756
津力达颗粒	2757
糖尿病微循环障碍疾病	2758
控制未达标(≥7.o%)	2759
胰岛β细胞功能随病程进展逐渐恶化	2760
超短效胰岛素类似物	2761
亚裔不仅胰岛β细胞胰岛素分泌储备能力较西方白种人低	2762
糖脂毒性及氧化应激等对β细胞毒害作用亦更为显著	2763
Hbh1c	2764
7.8~10mmol/L(140~180mg/d1)	2765
1天1次或2次	2766
1天2次	2767
基础+餐时胰岛素	2768
肾脏对胰岛素的降解明显减少	2769
胰岛素排出速率下降	2770
胰岛素可能在体内蓄积	2771
达178μmol/L以上	2772
达9mmol[/L(25mg/d1)以上	2773
传统磺脲类药物	2774
钠-葡萄糖协同转运蛋白2(sodium-glucose co-transporter 2，SGLT-2)抑制剂	2775
每日给药1~2次	2776
1%~2%	2777
降低1.5%	2778
降低1.28%	2779
降低1.12%	2780
降低1.26%	2781
降低2.5%	2782
≤3.9mmol/L	2783
52周	2784
12个月	2785
16周	2786
β细胞功能指数(HOMA-β)	2787
胰岛素抵抗指数(HOMA-IR)	2788
降低0.47%~1.30%	2789
降低1.9%	2790
1.5%	2791
降低0.59%	2792
空腹血糖(fasting plasma glucose，FPG)	2793
餐后血糖(postprandial plasma glucose，PPG)	2794
血清胰岛素水平	2795
体质指数(body mass index，BMI)	2796
HOMA-IR	2797
餐后血糖增量	2798
日间血糖变异度	2799
日内血糖变异度	2800
下降2.2%	2801
下降5.3mmol/L	2802
下降35.7mg/dl	2803
血中胰岛素水平	2804
分别下降1.04%和1.44%	2805
下降1.2mmol/L和2.0mmol/L	2806
下降23.3pmol/L和30.4pmol/L	2807
4mg	2808
8mg	2809
体重增加更明显	2810
二肽基肽酶-4抑制剂	2811
餐后血糖水平	2812
鲁格列净(Luseogliflozin)	2813
5mg/d	2814
10mg/d	2815
下降0.41%、0.56%和0.73%	2816
0.63%	2817
体重降低	2818
重组人胰岛素(NPH)	2819
平均日间血糖降低幅度	2820
0.99%	2821
38.1%	2822
5.89mmol/L	2823
-5.22mmol/L vs -4.44mmol/L	2824
症状性低血糖	2825
丙氨酸氨基转移酶(alanine transaminase，ALT)	2826
>8~10	2827
血清总胆红素(total bilirubin，TBIL)	2828
>2	2829
重度肝损害	2830
肝性脑病	2831
腹水	2832
失代偿肝硬化	2833
凝血障碍	2834
无症状性低血糖	2835
交叉过敏反应	2836
轻、中度低血糖	2837
重度低血糖	2838
口服葡萄糖耐量试验	2839
胺碘酮片	2840
心律平片	2841
体重明显增加	2842
27周	2843
1.2mg/d	2844
20g	2845
合理膳食	2846
适量运动	2847
血糖筛查	2848
每天1小时运动	2849
控制效果不佳	2850
慢性肾脏病(chronic kidney disease，CKD)	2851
终末期肾病(end stage renal disease，ESRD)	2852
IgA肾病	2853
维持性腹膜透析(腹透)	2854
腹透	2855
心血管疾病(cardiovascular disease，CVD)	2856
慢性肾脏病(chronic kidney disease)	2857
高尿酸血症(hyperuricemia)	2858
肾脏病理学检查	2859
血、尿成分或影像学检查	2860
<60ml·min-1·1.73m2)-1	2861
达到或超过3个月	2862
男性>420μmol/L	2863
女性>357μmol/L	2864
尿尿酸	2865
<0.48mg·kg-1·h-1	2866
≥6.2ml/min	2867
空腹血尿酸(serum uric acid，SUA)	2868
坚持适度运动	2869
限制体重	2870
限制烟酒	2871
坚持适度运动(每天30min以上中等强度的锻炼，如散步、太极拳、瑜伽、阻力训练等有氧运动)	2872
减体重	2873
低蛋白饮食	2874
降低70~90μmol/L	2875
避免高蛋白饮食、海鲜、动物内脏、大量乳制品的食用	2876
避免啤酒、白酒，也应减少富含果糖的饮料摄入	2877
尿路结石	2878
>7.0	2879
6.2~6.9	2880
尿pH值	2881
碳酸氢钠(小苏打)	2882
每次0.5~1g	2883
高钾血症	2884
痛风关节炎	2885
选择性环氧化酶2(COX-2)抑制剂	2886
依托考昔	2887
吲哚美辛	2888
双氯芬酸	2889
塞来昔布	2890
30~35mg/d	2891
共3~5d	2892
胃肠道损伤	2893
肾功能或肝功能损害	2894
水化和碱化尿液	2895
继发性痛风	2896
白血病	2897
淋巴瘤	2898
化疗	2899
放疗	2900
尿酸盐沉积	2901
每次50~100mg	2902
每日300mg	2903
50~100mg/d	2904
<15ml/min	2905
每日1~3次	2906
别嘌醇超敏反应综合征	2907
别嘌醇过敏	2908
剥脱性皮炎	2909
3期或3期以上	2910
40mg或80mg	2911
起始剂量为40mg	2912
不低于360μmol/L	2913
80mg	2914
30~89ml/min	2915
起始剂量为20mg	2916
关节痛	2917
巯嘌呤	2918
痛风发作频率增加	2919
血尿酸浓度	2920
24h尿尿酸	2921
>3.54mmol	2922
溃疡病	2923
泌尿系	2924
继发性高尿酸血症	2925
每日50~100mg	2926
>60ml/min	2927
肝损	2928
阳痿	2929
监测肝肾功能	2930
0.25g	2931
每次0.5g	2932
血和尿尿酸	2933
肠胃不适	2934
皮肤出疹	2935
1周	2936
男性血尿酸	2937
>420μmoI/L	2938
女性血尿酸	2939
抑制尿酸生成药物	2940
促进尿酸排泄药物	2941
<180μmol/L	2942
达标率低	2943
胰岛素分泌绝对缺乏	2944
速效胰岛素类似物给予	2945
控制更好	2946
0.4~0.8单位/千克体重	2947
1次	2948
12~18单位	2949
0.4~0.5单位/千克体重	2950
每日≤3次	2951
不易控制	2952
胰岛功能完全衰竭	2953
巨幅波动	2954
高血低	2955
控制饮食	2956
胰岛素类似物制剂	2957
胰岛素分泌和储备能力低	2958
胰岛素早相分泌减退	2959
升高显著	2960
饮食中脂肪含量较高	2961
一日多次	2962
2糖尿病	2963
2糖	2964
胰岛素作用障碍	2965
超过9毫摩尔/升(mmol/L	2966
超过178微摩尔/升(μmol/L	2967
胰岛素早相分泌异常	2968
谷赖胰岛素	2969
肝肾功能异常	2970
0.4~0.5单位仟克体重	2971
0.5~1.0单位/千克	2972
不满意	2973
效人胰岛素类似物	2974
>11.1毫摩尔/升	2975
低于50单位/天	2976
0.6单位/ (千克·天	2977
明显增高	2978
0.1~0.3单位/千克体重	2979
0.2~0.3单位/千克体重	2980
预混缺岛素	2981
≦8.0%	2982
0.5单位/千克体重	2983
0.3~0.5单位/千克体重	2984
每日2~3次	2985
4-6单位	2986
整体偏高	2987
<3.9毫摩尔/升	2988
<2.2毫摩尔/升	2989
1~4单位	2990
1-2单位	2991
2型糖尿病患者	2992
已达标	2993
0.2单位/千克体重	2994
0.2~0.4单位/千克体重	2995
10~12单位/天	2996
赖朋胰岛素	2997
≥13.5毫摩尔/升	2998
≥4.4毫摩尔/升	2999
≥11.1毫摩尔/升	3000
10~12单位	3001
每日2次或3次	3002
2-4单位	3003
2~4单位	3004
<10.0毫摩尔/升	3005
≥10.0毫摩尔/升	3006
>6毫摩尔/升	3007
type 1	3008
胰岛β细胞功能快速衰竭	3009
胰岛素分泌相对不足	3010
后期β细胞功能衰竭	3011
胰岛素分泌绝对不足	3012
糖负荷高峰延迟	3013
完全的低分泌状态	3014
胰岛素分泌功能的丧失	3015
血浆葡萄糖检测	3016
126mg/dl	3017
血糖值	3018
急性感染	3019
黑棘皮病	3020
成年型糖尿病(maturity-onset diabetes of the young，MODY)	3021
线粒体基因突变糖尿病(maternally inherited diabetes and deafness	3022
新生儿糖尿病(neonatal diabetes mellitus)	3023
A型胰岛素抵抗综合征	3024
成年型	3025
A型	3026
MODY基因检测	3027
胰岛素受体基因检测	3028
有效的自我管理教育	3029
自我管理支持	3030
参与各种培训计划	3031
心理咨询	3032
饮食疗法	3033
医学营养治疗(MNT)	3034
糖尿病MNT	3035
地中海饮食	3036
高血压控制饮食(dietary approaches to stop hypertension)	3037
素食	3038
避免含糖饮料的摄入	3039
减少含蔗糖食物	3040
富含单不饱和脂肪酸的地中海式饮食结构	3041
富含长链ω-3脂肪酸的食物(如富含脂肪的鱼类、坚果、种子)	3042
膳食纤维	3043
缺乏	3044
心肺功能异常	3045
高血糖代谢不稳定	3046
坚持每天锻炼至少30min	3047
每天60min的中等强度运动	3048
中等强度运动5d	3049
增加500mg/d	3050
不超过2000mg/d	3051
x7d	3052
3-4周内	3053
1%~2%的降低	3054
升高3倍以上	3055
胃肠道副作用	3056
一过性的腹痛	3057
放射检查	3058
基础量胰岛素	3059
bA1c	3060
>13.9mmol/L	3061
不能控制	3062
代谢不稳定	3063
1天1次	3064
0.25~0.5U/kg起	3065
最高至1.2U/kg	3066
减量30%-50%	3067
GLP-受体激动剂	3068
餐前餐后血糖测量	3069
控制理想	3070
每日三餐前后加凌晨的血糖	3071
无症状低血糖	3072
Roux-en-Y胃旁路术	3073
胃束带和袖管胃切除术	3074
复测3次血压	3075
低盐饮食	3076
加强锻炼	3077
大于第95百分位数	3078
小于第90百分位数	3079
持续<130/80mmHg	3080
17.3/10.6 kPa	3081
血管紧张素受体阻断剂	3082
钙通道阻滞剂	3083
低高密度脂蛋白血症	3084
血脂筛查	3085
高密度脂蛋白	3086
LDL	3087
饮食胆固醇	3088
饱和脂肪占总热卡	3089
脂肪占总热卡	3090
空腹血脂	3091
非空腹	3092
>0.91 mmol/L	3093
35mg/dl	3094
150 mg/dl	3095
<200mg/d	3096
<30%	3097
水平过高	3098
>4.1 mmol/L	3099
160mg/dl	3100
>3.4mmol/L	3101
130mg/dl	3102
低于2.6mmol/L	3103
>4.5mmol/L	3104
>11.3mmol/L	3105
1000mg/dl	3106
生活方式改变	3107
综合性眼科	3108
综合性眼科检查	3109
眼科检查	3110
远端对称性多发性神经病变	3111
心血管自主神经病变	3112
电生理学检查	3113
镇痛剂	3114
非酒精性脂肪肝病(NAFLD)	3115
肝脏B超	3116
磁共振肝脏脂肪定量	3117
肝功能损伤	3118
持续升高	3119
肝脏活检	3120
胰岛素抵抗综合征	3121
原发性或继发性闭经	3122
多毛	3123
痤疮	3124
多囊卵巢	3125
月经稀少	3126
停经	3127
监测血压	3128
抗体阳性率	3129
Grave病	3130
重症肌无力	3131
自身免疫性多腺体病	3132
抗体	3133
≥30mg/g	3134
<300mg/g	3135
>30mg/g	3136
尿糖筛查	3137
糖耐量试验	3138
血压的检测	3139
餐时血糖	3140
磺脲服类	3141
胰岛β细胞凋亡	3142
β细胞的衰竭	3143
映岛素促泌剂	3144
β细胞衰竭	3145
均升高	3146
胰鸟素促泌剂	3147
基线HbA1c	3148
降低2%左右	3149
降幅越大	3150
安全达标	3151
视网膜、肾脏及外周神经的微血管并发症	3152
糖尿病视网膜病变(diabetic retinopathy，DR)	3153
糖尿病肾脏疾病(diabetic kidney disease，DKD)	3154
糖尿病病程	3155
糖尿病周围神经病变 (diabetic peripheral neuropathy，DPN)	3156
眼底筛查	3157
免散瞳眼底照相	3158
免散瞳眼底照相机	3159
尿白蛋白/尿肌酐比值(ACR)	3160
尿ACR	3161
针刺痛觉	3162
肾穿刺活检	3163
糖尿病微血管病	3164
脑血管损伤	3165
微量白蛋白/肌酐比值(UACR)	3166
≤140/90mmHg	3167
≤130/80mmHg	3168
≥300mg/g肌酐	3169
30~299mg/g肌酐	3170
血脂检查	3171
n-3脂肪酸制剂	3172
>5.7mmol/L	3173
抗血管内皮生长因子药物	3174
增殖型糖尿病视网膜病变(proliferative diabetic retinopathy，PDR)	3175
非增殖型糖尿病视网膜病变(non-proli- ferative diabetic retinopathy，NPDR)	3176
PDR	3177
NPDR	3178
激光光凝术	3179
非增殖型	3180
增殖型	3181
<15ml/(min·1.73m2)	3182
血液透析治疗	3183
周围神经血流减少	3184
神经生长因子	3185
神经营养因子	3186
肌醇	3187
神经节苷酯	3188
亚麻酸	3189
硫辛酸	3190
依帕司他	3191
糖黄斑水肿	3192
糖尿病周围神经病变(DPN)	3193
尿病远端对称性多发性神经病变(DSPN)	3194
DSPN	3195
音叉	3196
尼龙单丝	3197
深感觉评估	3198
评估粗感觉能	3199
温觉	3200
深反射检查	3201
优质低蛋白饮食	3202
丹参提取物	3203
黄芪制剂	3204
感觉阈值测定	3205
下肢远端神经异常	3206
不同程度的血管病变	3207
足部感染	3208
深层组织破坏	3209
下肢远端神经	3210
足畸形	3211
周围动脉病变	3212
周围动脉	3213
糖尿病高危足	3214
截肢(趾)	3215
非外伤性低位截肢手术	3216
低位远端截肢	3217
皮肤干	3218
无汗	3219
肢端刺痛	3220
灼痛	3221
感觉减退或缺失	3222
呈袜套样改变	3223
行走时脚踩棉絮感	3224
皮肤营养不良	3225
肌肉萎缩	3226
皮肤干燥弹性差	3227
皮温下降	3228
色素沉着	3229
肢端动脉搏动减弱或消失	3230
下肢间歇跛行	3231
趾端出现坏疽	3232
肢体感染	3233
足跟或跖趾关节受压部位出现溃疡	3234
糖尿病周围神经病变(diabetic peripheral neuropathy，DPN）	3235
10g尼龙丝检查	3236
溃疡面	3237
神经传导速度(nerve conduction velocity，NCV)	3238
体检	3239
触诊	3240
Buerger 试验	3241
皮肤温度检查	3242
红外线皮肤温度检查	3243
下肢(趾)坏疽	3244
下肢(趾)	3245
踝动脉收缩压	3246
高于200mmHg(1mmHg= 0.133kPa)	3247
ABI	3248
下肢动脉钙化	3249
平板运动试验	3250
>1.3	3251
经皮氧分压(transcutaneous oxygenpressure，TcPO2)	3252
周围血液供应不足	3253
溃疡难以愈合	3254
<30mmHg	3255
>40 mmHg	3256
下肢不适	3257
踏车平板试验	3258
影像学	3259
血管存在狭窄	3260
尼龙丝检查	3261
足部感觉减退或消失	3262
消失	3263
2项或2项以上减慢	3264
颈腰椎病变	3265
神经根压迫	3266
椎管狭窄	3267
椎管	3268
颈腰椎退行性变	3269
格林-巴利综合征	3270
动静脉血管性病变	3271
动静脉	3272
静脉栓塞	3273
淋巴管炎	3274
淋巴管	3275
针刺觉	3276
足踝以下部位的感染	3277
足踝以下部位	3278
轻中重度	3279
混合性溃疡	3280
患足麻木	3281
皮肤干燥	3282
神经性关节病 (Charcot关节病)	3283
神经-缺血性溃疡	3284
下肢发凉感	3285
间敏性跛行	3286
足背动脉搏动减弱或消失	3287
足部温减低	3288
创面渗血少	3289
单纯缺血性溃疡	3290
缺血性改变为主	3291
肢端循环及微循环障碍	3292
患足感染	3293
局部常有红、肿、热、痛、功能障碍	3294
毒血症	3295
肢端动脉	3296
小动脉粥样硬化	3297
小动脉	3298
管腔狭窄或闭塞	3299
管腔	3300
局部血供障碍	3301
缺血组织	3302
肢端局部血供障碍	3303
软组织及骨质破坏	3304
创面感染	3305
坏疽病变	3306
0~5级	3307
0级	3308
肢端供血不足	3309
皮温凉	3310
颜色紫绀或苍白	3311
感觉迟钝或丧失	3312
肢端刺痛或灼痛	3313
足趾或足的畸形	3314
1级	3315
肢端皮肤有开放性病灶	3316
肢端皮肤	3317
血泡	3318
鸡眼	3319
浅表溃疡	3320
冻伤	3321
烫伤	3322
2级	3323
感染病灶已侵犯深部肌肉组织	3324
多发性脓灶	3325
窦道	3326
感染延肌间隙扩大	3327
足底、足背贯通性溃疡	3328
脓性分泌物较多	3329
足或趾皮肤灶性干性坏疽	3330
3级	3331
肌健韧带组织破坏	3332
肌健韧带组织	3333
大脓腔	3334
脓性分泌物及坏死组织增多	3335
足或少数趾干性坏疽	3336
4级	3337
骨髓炎	3338
骨关节破坏	3339
假关节	3340
Charcot关节病	3341
足或趾发生湿性或干性严重坏疽或坏死	3342
5级	3343
湿性或干性坏疽	3344
足的大部分或足的全部感染或缺血	3345
肢端变黑	3346
尸干	3347
踝关节	3348
小腿	3349
全身动脉粥样硬化疾病	3350
全身动脉	3351
心、脑血管事件	3352
肢端坏疽	3353
下肢肤体	3354
神经型	3355
神经缺血型(也叫混合型)	3356
单纯神经型	3357
神经病变型	3358
局部清创	3359
重建下肢血流	3360
糖化血红蛋白 (HbA1c)	3361
140/85mmHg以下	3362
2.1mmol/L以下	3363
低密度脂蛋白胆固醇水平	3364
1 .7mmol/L以下	3365
运动康复锻炼	3366
下肢运动康复治疗	3367
强化步行运动	3368
萘呋胺	3369
丁咯地尔	3370
多靶点循环改善剂	3371
100mg/次	3372
足背动脉血流量	3373
前列腺素类药物	3374
前列腺素El(PGE I)	3375
10μg/次	3376
1~2次/d	3377
静脉推注或滴注	3378
14~ 21d	3379
糖尿病性周围血管病变	3380
烧灼样感觉	3381
冷感觉	3382
劳力性疼痛	3383
针刺样疼痛	3384
40μg	3385
6个月	3386
43.5%	3387
33.3%	3388
增加81.5%和52.5%	3389
增加60.1%和35.0%	3390
间歇性行	3391
贝前列腺素钠	3392
20~40μg/次	3393
2~ 3次/d	3394
通塞脉片	3395
下肢血管重建	3396
行血管旁路手术	3397
双密达莫	3398
血管通畅率	3399
自体静脉移植	3400
人造血管移植	3401
氯毗格雷	3402
致死性出血	3403
肝素	3404
血管腔内微创治疗(球囊扩张及支架植入)	3405
血管闭塞/再狭窄	3406
巴曲酶	3407
再狭窄	3408
消化道不良事件	3409
病灶远端的栓塞	3410
下肢动脉缺血性病变	3411
下肢缺血(CLI)	3412
经皮介入治疗	3413
经皮穿刺动脉内成形(主要指普通/药物涂层球囊扩张术)	3414
球囊扩张	3415
支架成形术	3416
动脉腔内支架成形术	3417
动脉旁路手术	3418
肢体发冷感觉	3419
腔内介人治疗术后	3420
下肢动脉旁路移植	3421
动脉旁路移植	3422
下肢动脉腔内介入治疗	3423
自体和异体移植	3424
自体干细胞移植	3425
异体干细胞移植	3426
免疫排斥	3427
液高凝状态	3428
采用抗凝措施	3429
下肢血运重建	3430
活动性出血	3431
过度损失健康组织	3432
渗出	3433
碘伏	3434
创面坏死组织已溶脱	3435
基底肉芽组织开始增生	3436
足趾压迫缺血	3437
持续封闭式负压吸引	3438
干细胞疗法	3439
生物治疗	3440
自体富血小板血浆凝腔外用疗法	3441
蛆虫疗法	3442
创面加深和复发	3443
理疗	3444
创面高压氧治疗	3445
物理治疗	3446
长期换药	3447
下肢废用性肌萎缩	3448
深静脉血栓	3449
深静脉	3450
心肺功能下降	3451
创面肉芽组织增生已覆盖骨骼、肌腱等深部组织	3452
创面肉芽组织水肿老化	3453
创面清创手术	3454
足趾、足掌、肢体坏疽创面	3455
足掌	3456
坏死性筋膜炎	3457
筋膜	3458
足底筋膜、肌膜间隙脓肿的创面	3459
足底筋膜	3460
肌膜间隙	3461
感染性窦道的创面	3462
肌腱、骨骼等深部组织外露失活	3463
换药难以去除的创面	3464
肌腱	3465
骨骼	3466
残存大量坏死组织的创面	3467
创面基底肉芽组织增生	3468
难以愈合的创面	3469
血运障碍	3470
深层组织损伤	3471
肌肉组织夹心样坏死	3472
肌肉组织	3473
骨筋膜间室综合征	3474
骨筋膜间室	3475
缝合术	3476
刃厚皮植皮	3477
游离皮片移植	3478
皮瓣移植	3479
皮瓣移植术	3480
双下肢同步发生血管缺血性病变	3481
皮瓣转移移植手术	3482
皮瓣修复失败	3483
供瓣区愈合不良	3484
截肢/趾术	3485
坏死肢体感染	3486
危及生命	3487
血供无法重建	3488
创面难以愈合	3489
疼痛难以忍受	3490
经皮氧分压测定	3491
血管影像学检查	3492
组织的经皮氧分压	3493
截肢残端无法愈合	3494
>40mmHg	3495
强效磷酸二酯Ⅲ抑制剂	3496
血小板的聚集	3497
下肢动脉缺血	3498
肢体冷感	3499
疼痛感	3500
下肢动脉粥样硬化性病变(LEAD)	3501
经血管腔内微创治疗(球囊扩张及支架植入)	3502
噻氯匹啶	3503
再闭塞	3504
血管再狭窄	3505
大便异常	3506
50~100mg/次	3507
血管影像检查	3508
动脉彩色多普勒超声检查	3509
CT血管造影(CTA)	3510
磁共振血管造影(MRA)	3511
数字减影血管造影(DSA)	3512
血管彩色多普勒检查	3513
动脉硬化斑块	3514
动脉狭窄或闭塞	3515
MR A	3516
动脉堵塞	3517
急慢性肾衰竭	3518
人群饮食结构	3519
平均寿命的延长	3520
医疗保健水平的不断提高	3521
遗传性嘌呤代谢异常	3522
关节超声	3523
超声	3524
尿酸生成过多	3525
排泄减少	3526
致炎因子	3527
关节软骨、骨质、肾脏以及血管内膜等急慢性炎症损伤	3528
血清血尿酸(SUA)	3529
饮食因素	3530
药物因素如小剂量阿司匹林、利尿剂，环孢素A、麦考酚酯、吡嗪酰胺、乙胺丁醇	3531
抑制尿酸在肾小管的排泄	3532
坚持运动	3533
控制体质量	3534
肾石	3535
正确生活方式指导	3536
二氢吡啶类钙通道阻滞剂	3537
心血管及代谢性疾病	3538
嘌呤醇	3539
慢性痛风性关节炎	3540
超过480μmol/L	3541
>540μmol/L	3542
<420μmol/L	3543
关节腔尿酸盐沉积	3544
关节腔	3545
180μmol/L	3546
血液pH	3547
7.35~7.45	3548
尿酸钠结晶而沉积在关节腔和其他组织中	3549
420 μmol/L	3550
心、脑血管疾病	3551
脏器功能损伤	3552
胰岛素代偿性高分泌	3553
高血压病	3554
向心性肥胖	3555
高甘油三酯血症(代谢综合征)	3556
老年综合征	3557
智能和体能的缺陷	3558
自伤和他伤防护能力的下降	3559
跌倒和骨折风险的增加	3560
尿失禁	3561
用药过多	3562
致残	3563
控制达标率(63.5%)	3564
微血管病	3565
脏器功能异常	3566
空腹抑或餐后血糖	3567
早、晚餐前血糖	3568
三餐前和三餐后2h加晚睡前血糖(全天血糖观测)	3569
C肽浓度	3570
血蛋白质	3571
电解质	3572
同型半胱氨酸水平	3573
尿液白蛋白/肌酐比值	3574
轻度异常	3575
糖耐量减低	3576
轻中度升高)	3577
口服葡萄糖(75g)耐量试验(OGTT)	3578
糖代谢水平异常	3579
随机或2hPG	3580
治疗性生活方式干预(TLC)	3581
2hPG或随机血糖	3582
c>6.0%	3583
非胰岛素促泌剂类口服降糖药物	3584
7.0%以内	3585
饮食和运动治疗	3586
心血管危害	3587
慢性高血糖	3588
β细胞功能	3589
低血糖发生	3590
低血糖风险	3591
非胰岛素促分泌剂降糖药	3592
2型和1型糖尿病	3593
严重高血糖(>16.7mmol/L	3594
难治性感染	3595
糖尿	3596
高血糖渗透性利尿	3597
血容量减少	3598
夜尿多	3599
营养负平衡	3600
尿糖	3601
基础治疗	3602
饮食和运动	3603
饮食与运动	3604
长期能量摄入超标	3605
内脏脂肪存储过多	3606
肌肉存量衰减型肥胖	3607
内脏	3608
食欲减退	3609
味觉或嗅觉异常	3610
吞咽困难	3611
体重过低	3612
少肌症	3613
不良的饮食习惯(饮食结构单一、进食方式欠合理)	3614
不恰当的限制饮食	3615
口腔或牙齿等问题	3616
各种可能影响消化食物过程的功能障碍	3617
肢体残障	3618
增加有氧运动量	3619
餐后的适量室内活动	3620
每周3~4次的体能锻炼	3621
抗阻力运动	3622
举重物	3623
抬腿	3624
胰岛素分泌缺乏	3625
胰岛素抵抗+相对分泌不足	3626
高脂毒性	3627
加重胰岛β细胞损伤	3628
一天多次	3629
三餐血糖	3630
大血管、微血管病变	3631
胰岛β细胞功能多很差	3632
波动幅度大	3633
脏器功能损害	3634
眩晕	3635
定向障碍	3636
突发行为改变	3637
突发行为异常	3638
肾毒性	3639
45~60ml/min	3640
肠促胰素类	3641
胰岛素促泌剂类	3642
每天服用1次	3643
非磺脲类短效胰岛素促泌剂	3644
餐前服用	3645
基因合成人胰岛素	3646
7%	3647
40u以上	3648
每日	3649
胃肠道手术	3650
130~140／80～90mmHg	3651
血管紧张素Ⅱ受体拮抗剂(ARB)类降压药	3652
长效钙离子拮抗剂(CCB)	3653
选择性β受体阻断剂	3654
血清LDL-C	3655
大血管粥样硬化	3656
甲状腺功能减退症	3657
他汀类药物不耐受	3658
他汀类单药	3659
单纯高甘油三酯血症	3660
血清TG	3661
≥3.5mmol/L	3662
进行饮食结构的调整	3663
血尿酸(SUA)	3664
≤360μmol/L	3665
抑制嘌呤合成类药物	3666
肌酐清除率(Ccr)	3667
≤50mg/d	3668
小量	3669
低嘌呤饮食	3670
6.5左右(6.2~6.9)	3671
<300μmol/L)	3672
动脉粥样硬化症	3673
硫酸氢氯吡格雷	3674
50~75mg	3675
下肢病变	3676
每日100(75~150)mg	3677
大血管粥样硬化斑块	3678
下肢动脉闭塞症	3679
前列腺素E1制剂	3680
10~20d	3681
贝前列腺素钠片	3682
10~40μg/d	3683
高同型半胱氨酸血症	3684
脏器损害	3685
高LDL-C血症	3686
颈动脉彩色多普勒超声检查	3687
冠状动脉CT血管造影(CTA)	3688
心脏自主神经病变	3689
心脏自主神经病	3690
无症状心肌梗死	3691
心源性猝死	3692
心电图	3693
血肌酶	3694
脑血管病变	3695
颈动脉狭窄	3696
颅脑CT	3697
MRI	3698
小缺血灶	3699
<7.0％	3700
<150/85mmHg	3701
<2.0mmol／L	3702
外周动脉疾病(PAD)	3703
PAD	3704
靶器官损伤	3705
靶器官	3706
彩色多普勒超声	3707
下肢疼痛	3708
足背动脉搏动缺失	3709
下肢无力	3710
足背动脉	3711
下肢动脉管	3712
间歇性跛行伴静息痛	3713
全身动脉粥样硬化性改变	3714
心脑血管严重病变	3715
足部皮肤破损	3716
足癣	3717
甲癣	3718
足部皮肤溃烂	3719
糖尿病肾损伤	3720
遗传因素	3721
肾毒性药物	3722
肾素血管紧张素系统(RAS)抑制剂	3723
尿毒症	3724
激光光凝治疗	3725
糖尿病外周神经病变	3726
外周神经病变(DPN)	3727
感觉神经、自主神经受损	3728
骨关节病变	3729
精神异常	3730
甲基维生素B12	3731
辣椒辣素	3732
痛性神经病变	3733
非麻醉性镇痛药	3734
关节病变	3735
维生素D3	3736
二膦酸盐制剂	3737
伴存的多种疾病	3738
利福平	3739
淀粉酶	3740
胰酶制剂	3741
质子泵抑制剂	3742
西咪替丁	3743
烟酸类降脂药物	3744
睡眠呼吸暂停综合征(OSAS)	3745
运动受限	3746
代谢异常疾病	3747
糖尿病肾脏病(DKD)	3748
肾脏结构或功能异常	3749
>5mmol/L	3750
晚期CKD	3751
糖化血清蛋白	3752
低于60ml/(min·1.73m2)	3753
严重的低血糖	3754
10~50ml/(min·1.73m2)	3755
正常、轻、中、重、极重肾功能损害	3756
CKD1~5期	3757
3b~4期	3758
30~50ml/(min·1.73m2)	3759
≥50ml/(min·1.73m2	3760
30~49ml/(min·1.73m2)	3761
<50ml/(min·1.73m2)	3762
达0.6%	3763
CKD1~4期	3764
1~4期	3765
<60ml/(min·1.73m2)	3766
生活方式(膳食和体育运动)调整	3767
营养减重	3768
营养治疗减重	3769
肥胖(obesity)	3770
超重(overweight)	3771
儿童肥胖(childhood obesity)	3772
限能量平衡膳食(calorie-restricted diet. CRD)	3773
低能量膳食(low calorie diet.LCD)	3774
极低能量膳食(very-low calorie diet，VLCD)	3775
电解质平衡紊乱	3776
高蛋白质膳食(high protein diet，HPD)	3777
轻断食模式(intermittent fasting)	3778
间歇式断食	3779
血糖指数(glycemic index，GI)	3780
血糖曲线下面积	3781
≤55%	3782
CI	3783
≥70%	3784
代谢紊乱(metabolic disorders)	3785
脂类代谢紊乱	3786
脂肪合成过多	3787
游离脂肪酸	3788
酮体	3789
酮血症	3790
遗传	3791
少动	3792
摄入过多能量	3793
高于正常水平	3794
膳食结构变化后肠道菌群结构发生的适应性变化	3795
遗传易感性	3796
三大宏量营养素(碳水化合物、蛋白质、脂肪)的应答出现显著差异	3797
限制能量平衡膳食(calorie restrict dict，CRD)	3798
CRD干预	3799
血甘油三酯	3800
微量营养素的代谢异常	3801
维生素D及叶酸的缺乏	3802
减重干预	3803
补充维生素D和钙	3804
接受食支持和教育	3805
均衡营养模式教育	3806
高蛋白膳食模式	3807
极低能量饮食	3808
正常蛋白饮食	3809
高碳水化合物膳食	3810
补充维生素和钾	3811
轻断食膳食模式	3812
轻断食模式	3813
间歇式断食(intermittent fasting)	3814
增加有氧运动(如快走)	3815
身体活动(每周200-300min)	3816
渐进性抗阻运动	3817
有氧结合抗阻运动	3818
有氧结合抗阻	3819
运动结合营养干预	3820
饮食结合运动	3821
单纯坚持有氧运动(步行)	3822
运动结合强化饮食干预	3823
自我监控	3824
控制进食	3825
刺激控制	3826
认知重建	3827
放松技巧	3828
饮食调整	3829
体力活动(如200~300min/周)	3830
生活方式	3831
代餐	3832
保持减重小组间人员交流	3833
食物摄取	3834
心理因素	3835
面对面干预	3836
规律早餐	3837
血糖指数(glycemic-index)	3838
叶酸	3839
400ng/L	3840
530ng/L	3841
Zn	3842
Se	3843
Fe	3844
血清Cu	3845
血清Zn	3846
维生素D	3847
妊娠高血压	3848
神经管畸形	3849
膳食及运动干预	3850
多囊卵巢综合征(polyeystic ovary syndrome，PCOS)	3851
性激素结合球蛋白(sex hormone-binding globulin)	3852
总睾酮	3853
血清睾酮	3854
睾酮	3855
游离睾酮指数	3856
限能量代餐	3857
强化运动管理	3858
饮食联合运动治疗	3859
膳食管理	3860
代谢并发症	3861
(124±5)mmHg(1mmHg=0.133kPa)	3862
(116±3)mmHg	3863
下降10%	3864
两日断食法	3865
轻断食	3866
生活行为方式干预	3867
营养和心理干预	3868
节食	3869
行为改变	3870
低脂	3871
高纤维饮食	3872
避免久坐	3873
心脑血管等系统疾病	3874
>360 μmol／L	3875
尿酸盐	3876
420μmol／L	3877
尿酸盐结晶析出，在组织中沉积	3878
>420μmol／L(7mg／dl)	3879
尿酸生成过多和或排泄减少	3880
尿酸盐晶体析出	3881
周围软组织	3882
中性粒细胞	3883
巨噬细胞	3884
细胞与晶体相互作用	3885
致炎症因子	3886
IL-1β	3887
IL-6	3888
急慢性炎症损伤	3889
促进氧自由基生成	3890
损伤血管内皮细胞	3891
上调内皮素并下调一氧化氮合酶的表达	3892
导致血管舒缩功能失调	3893
引起LDL-C氧化修饰	3894
激活肾素-血管紧张素-醛固酮系统	3895
血管重构、器官受损	3896
损害线粒体、溶酶体功能，引起肾小管上皮细胞和心肌细胞凋亡	3897
＞420μmol/L	3898
血液系统肿瘤	3899
先天性代谢异常	3900
遗传性嘌呤代谢异常疾病	3901
尿酸性肾病	3902
尿酸盐结晶沉积	3903
足第一跖趾、踝、膝等单关节红、肿、热、痛	3904
上肢关节	3905
无症状HUA期	3906
痛风性关节炎急性发作期	3907
痛风性关节炎发作间歇期	3908
慢性痛风性关节炎期	3909
足第一跖趾	3910
单关节	3911
第一跖趾关节	3912
数天	3913
数周	3914
第一跖趾	3915
耳郭	3916
前臂伸面	3917
指关节	3918
肘关节	3919
破溃	3920
瘘管	3921
白色豆腐渣样排出物	3922
关节液检查	3923
关节内点状强回声及强回声团伴声影	3924
双能(源)CT	3925
尿酸盐结晶	3926
早期急性关节炎	3927
软组织肿胀	3928
关节软骨缘破坏	3929
关节面不规则	3930
关节间隙狭窄	3931
痛风石沉积	3932
骨质呈凿孔样缺损，边缘锐利	3933
缺损呈半圆形或连续弧形	3934
骨质边缘可有骨质增生反应	3935
关节软骨缘	3936
关节面	3937
双能CT检查	3938
肾脏肾病变	3939
宣教	3940
综合和长期的全程管理	3941
普及HUA相关常识	3942
给予饮食、运动等方面的健康指导	3943
制定个体化的生活方式干预	3944
筛查并预防痛风及并发症	3945
与专科医师合作，多学科共同制定共患病治疗方案	3946
尽量避免使用引起血尿酸升高的药物	3947
持续达标	3948
健康的生活方式干预	3949
告知患者生活中避免可能的诱发因素	3950
提出正确的预防措施	3951
制定个体化的急性发作时紧急处理方案	3952
急、慢性尿酸(盐)肾病	3953
中重度肾功能不全	3954
心功能不全者	3955
环氧化酶2(COX-2)抑制剂	3956
建立定期筛查方案	3957
普及HUA和痛风医学知识	3958
提高人群防治意识	3959
提倡均衡饮食	3960
限制每日总热量摄入	3961
控制饮食中嘌呤含量	3962
以低嘌呤饮食为主	3963
严格限制动物内脏产品，海产品和肉类等高嘌呤食物的摄入	3964
多食用新鲜蔬菜	3965
适量食用豆类及豆制品	3966
维持适当的体内水分	3967
维持每日尿量2000～3000ml	3968
饮用牛奶及乳制品(尤其是脱脂奶和低热量酸奶)	3969
避免饮用可乐、橙汁、苹果汁或含糖软饮料	3970
食用含果糖较少的水果，如樱桃，草莓，菠萝、西瓜、桃子等	3971
酒精摄入	3972
限制酒精摄入	3973
禁饮黄酒、啤酒和白酒	3974
体重控制正常范围(BMI18.5—23.9kg／m2)	3975
坚持适量运动	3976
建议每周150min(30min／d×5d／周)中等强度[运动时心率在(220-年龄)×(50％～70％)范围内]的有氧运动	3977
剧烈运动	3978
突然受凉	3979
吸烟	3980
被动吸烟	3981
避免被动吸烟	3982
短期内血尿酸水平波动过大	3983
50～100mg	3984
600mg／d	3985
不超过1.5mg／eGFR	3986
G3—4期	3987
G5期	3988
皮呋过敏反应	3989
肝肾功能损伤	3990
致死性剥脱性皮炎	3991
超敏反应综合征	3992
基因筛查	3993
新型选择性黄嘌呤氧化酶抑制剂	3994
20～40mg／d	3995
80mg／d	3996
轻中度肾功能不全	3997
G1~3期	3998
重度肾功能不全	3999
25～50mg／d	4000
75mg／d	4001
100mg／d	4002
轻中度肾功能异常	4003
<20~60ml·min-1·1.73m-2	4004
腹泄	4005
聚乙二醇重组尿酸氧化酶	4006
血液系统恶性肿瘤	4007
急性HUA	4008
放化疗	4009
难治性痛风	4010
成年难治性痛风	4011
严重心血管事件	4012
输液反应	4013
免疫原性反应	4014
重组尿酸氧化酶	4015
RDEA594(lesinurad）	4016
G3b～5期	4017
尿pH值过高	4018
结石形成	4019
0.5～1.0g	4020
3次／d	4021
胀气	4022
钠负荷过重	4023
枸橼酸钾	4024
枸橼酸钠	4025
新结石	4026
2.5～5.0g／d	4027
酸-碱平衡功能失调	4028
卧床休息	4029
抬高患肢	4030
局部冷敷	4031
非甾体类消炎药(NSAIDs)	4032
细胞色素P4503A4酶	4033
磷酸化糖蛋白抑制剂者	4034
1.0mg	4035
1～3次／d	4036
超过正常值2倍	4037
肾功能损减量	4038
35~49ml·min-1·1.73m-2	4039
10~34ml·min-1·1.73m-2	4040
<10ml·min-1·1.73m-2	4041
非选择性环氧化酶(COX)抑制剂	4042
COX-2抑制	4043
消化道溃道溃疡	4044
胃肠道穿孔	4045
上消化道出血	4046
活动性消化道溃疡／出血	4047
复发性消化道溃疡／出血	4048
0.5mg·kg-1.d-1	4049
5～10d	4050
0.5mg·kg-1d-1	4051
2～5d	4052
7～10d	4053
关节腔内注射	4054
IL-1受体拮抗剂	4055
难治性急性痛风	4056
慢性心血管疾病	4057
0.5～1.01.0mg／d	4058
胃肠道、心血管、肾损伤	4059
泼尼松龙	4060
≤10mg／d	4061
血尿酸水平波动	4062
痛风性关节	4063
300 μmol／L以下	4064
慎口节欲	4065
避免饮酒或过食肥甘厚腻	4066
长期服用能纠正体质偏颇的食疗如薏苡仁、芡实，山药	4067
增强体质	4068
调摄精神	4069
薏苡仁	4070
姜黄	4071
栀子	4072
车前草	4073
中药外敷	4074
熏洗	4075
中药保留灌肠	4076
针灸	4077
继发性HUA	4078
尿酸盐沉积在肾脏	4079
影响尿酸的排泄	4080
持续HUA尿酸钠结晶沉积在肾髓质间质组织	4081
激活局部肾素-血管紧张素一醛固酮系统	4082
损伤内皮细胞	4083
引起肾小球高压力、慢性炎症反应、间质纤维化等病理改变	4084
夜尿增多	4085
低比重尿	4086
小分子蛋白	4087
晚期慢性尿酸盐肾病	4088
G2期及以上	4089
超过480μmol	4090
<360μmol／L	4091
慢性关节炎	4092
<300μmol／L	4093
180μmol／L以下	4094
过量尿酸沉积并阻塞肾小管	4095
>900μmol／L	4096
小管间质性肾炎	4097
重组尿酸酶	4098
300μmol／L以下	4099
急性尿酸者肾病	4100
严格低嘌呤饮食	4101
水化治疗	4102
<480μmol／L	4103
血酸尿水平	4104
泌尿系结石	4105
草酸钙结石	4106
尿液中尿酸溶解度下降和过饱和	4107
急性梗阻	4108
慢性梗阻	4109
肾实质萎缩	4110
肾实质	4111
肾脏B超	4112
高回声区伴声影	4113
尿沉渣检查	4114
尿酸性结石X线摄片	4115
不显影	4116
肾脏黄嘌呤、次黄嘌呤结石	4117
密度不一的结石影	4118
静脉肾盂造影	4119
充盈缺损	4120
CT	4121
CT值	4122
300～400HU	4123
胱氨酸结石	4124
血块	4125
一般疗法	4126
增加液体摄入	4127
限制高嘌呤饮食	4128
适当运动	4129
排石颗粒	4130
尿石通	4131
枸橼酸氢钾钠颗粒	4132
肾盂结石	4133
肾上盏或肾中盏结石	4134
肾下盏结石	4135
下盏结石	4136
肾盂	4137
肾上盏	4138
肾中盏	4139
肾下盏	4140
下盏	4141
结石远端器质性梗阻	4142
开放手术	4143
经皮肾镜手术	4144
复杂性肾结石	4145
畸形	4146
过度	4147
体外冲击波	4148
尿酸性结石	4149
经皮肾镜取石	4150
G1～3期	4151
Child—Pugh分级A／B	4152
肾功不全	4153
<20ml.min-1·1.73m-2	4154
<10ml·min-1.73m-2	4155
糖皮激素	4156
动脉粥样硬化性血管疾病	4157
肥胖高血压	4158
慢性炎症	4159
减小腹围	4160
氯沙坦钾	4161
增加心衰恶化与心衰住院风险	4162
急、慢性心衰	4163
增加60μmol／L	4164
升高60μmol／L	4165
雌激素水平	4166
>3g/d	4167
<1～2g／d	4168
75~325mg／d	4169
75～325mg／d	4170
碱化尿液	4171
监测血尿酸水平	4172
造影剂相关急性肾损伤	4173
冠状动脉CT成像	4174
冠状动脉造影	4175
急性失代偿性心衰	4176
排钾利尿剂	4177
肾脏尿酸清除率	4178
非噻嗪类利尿剂	4179
神经退化行性疾病	4180
无症状性脑梗死	4181
较低血尿酸水平	4182
恶性大脑中动脉梗死	4183
大脑中动脉	4184
阿替普酶	4185
高尿酸饮食	4186
认知功能损伤	4187
中枢神经系统退行性疾病	4188
HUA血性卒中	4189
次黄嘌呤-鸟嘌呤磷酸核糖基转移酶(HPRT)缺乏症	4190
5-磷酸核糖-1-焦磷酸(PRPP)合成酶亢进症	4191
淋巴增生性疾病	4192
骨髓增生性疾病	4193
真红细胞增多症	4194
银屑病	4195
Paget’s病	4196
糖员贮积症	4197
III、IV、VII型	4198
特发性、富含嘌呤饮食	4199
特发性、肾功能不全	4200
多囊肾病	4201
尿崩症	4202
饥饿性酮症	4203
铅中毒	4204
铍中毒	4205
甲状腺功能亢进	4206
妊娠中毒症	4207
巴特综合征	4208
唐氏综合征	4209
肉状瘤病	4210
葡萄糖-6-磷酸酶缺乏	4211
果糖-1-磷酸醛缩酶缺乏	4212
吡嗪酰胺	4213
细胞毒药物	4214
左旋多巴	4215
果糖	4216
乙胺丁醇	4217
他克莫司	4218
甲氧氟烷	4219
<2g／d	4220
醋酸己脲	4221
促肾上腺皮质激素	4222
维生素C	4223
尿苷	4224
甲氯芬那酸	4225
酚红	4226
苯基丁氮酮	4227
射线造影剂	4228
磺吡酮	4229
愈创木酚甘油醚	4230
格隆溴铵	4231
降脂酰胺	4232
降钙素	4233
利血平	4234
枸襻酸	4235
双香豆素	4236
二氟尼柳	4237
氯苯锉胺	4238
>2g／d	4239
关节液中有特异性尿酸盐结晶	4240
化学方法或偏振光显微镜证实痛风石中含尿酸盐结晶	4241
关节发红	4242
第一跖趾关节疼痛或肿胀	4243
单侧第一跖趾关节受累	4244
单侧跗骨关节受累	4245
不对称关节内肿胀	4246
无骨侵蚀的骨皮质下囊肿	4247
急性关节炎	4248
单膝关节炎	4249
关节液微生物培养	4250
肾小管相关病变	4251
尿白蛋白排泄率(AER)	4252
≥30mg／24h	4253
尿白蛋白肌酐比值(ACR)	4254
≥3mg／mmol	4255
尿沉渣异常	4256
≤60ml·min-1·1.73m-2	4257
胱抑素C	4258
清除率测定	4259
腹腔镜垂直胃绑带术	4260
肥胖病	4261
代谢病	4262
腹腔镜手术	4263
开腹手术	4264
空腹血清C肽水平	4265
高于正常值下限的二分之一	4266
代谢性疾病	4267
腹腔镜Roux-en-Y胃旁路术(laparoscopic Roux-en-Y gastric bypass，LRYGB)	4268
腹腔镜胃袖状切除术(laparoscopic sleeve gastrectomy，LSG)	4269
胆胰分流并十二指肠转位术(biliopancreatic diversion with duodenal switch，BPD-DS)	4270
BPD-DS	4271
维生素和微量元素的缺乏	4272
胃旁路术	4273
mini-bypass	4274
袖状胃切除术	4275
SG+X术	4276
胃折叠术	4277
空回肠侧侧吻合术	4278
血生化	4279
骨密度	4280
微量元素水平	4281
终末期肾病(end-stage renal disease，ESRD)	4282
移植	4283
肾脏病变	4284
肾脏损伤	4285
DN(diabetic nephropathy)	4286
DKD(diabetic kidney disease)	4287
DN	4288
低于60ml·min-1·1.73m-2	4289
高于30mg/g	4290
糖尿病性肾小球肾病(diabetic glomerulopathy)	4291
肾小球系膜增生	4292
基底膜增厚	4293
K-W(Kimmelstiel-Wilson)结节	4294
肾小管间质、肾微血管病变	4295
肾间质纤维化	4296
肾间质	4297
出球动脉透明变性	4298
肾微血管硬化	4299
尿白蛋白排泄率(UAE/AER)	4300
尿白蛋白排泄异常	4301
超过临界值	4302
糖尿病性肾小球肾病	4303
转化生长因子β1(TGF-β1)	4304
免疫球蛋白G(IgG)	4305
转铁蛋白(TRF)	4306
细胞外基质(ECM)	4307
肾损伤分子1(Kim-1)	4308
中性粒细胞明胶酶	4309
脂质运载蛋白(NGAL)	4310
血清蛋白质	4311
改变	4312
血清肌酐(SCr)	4313
血清肌本酐	4314
胱抑素C(CysC)	4315
迅速下降	4316
顽固性高血压	4317
顽固性	4318
尿沉渣	4319
血管紧张素II受体拮抗剂(ARB)类药物	4320
2~3个月	4321
下降超过30%	4322
2型糖尿病肾脏病	4323
肾小球入球小动脉扩张	4324
肾小球内压增加	4325
肾体积增大	4326
正常(<20μg/min或<30mg/24h)	4327
肾小球基底膜轻度增厚	4328
20~200μg/min	4329
30~300mg/24h	4330
肾小球基底膜(GBM)增厚	4331
系膜进一步增宽	4332
灶性肾小管萎缩	4333
肾穿刺	4334
肾脏组织光镜	4335
电镜及免疫荧光染色	4336
肾小球损害	4337
肾小管/肾血管损伤	4338
肾小球损伤	4339
Ⅰ级	4340
Ⅱa级	4341
Ⅱb级	4342
Ⅲ级	4343
Ⅳ级	4344
GBM增厚	4345
轻度系膜增生	4346
重度系膜增生	4347
一个以上结节性硬化(K-W结节)	4348
晚期糖尿病肾小球硬化	4349
间质炎症	4350
肾血管损伤	4351
血管透明变性	4352
大血管硬化	4353
糖耐量受损	4354
肾脏替代治疗	4355
透析治疗	4356
生活方式指导	4357
戒酒	4358
生活干预	4359
消瘦	4360
高蛋白摄入	4361
低蛋白饮食治疗	4362
内生肌酐清除率(Ccr)	4363
ARB/ACEI类药物	4364
限制钠盐摄入	4365
暂时升高	4366
长期规律的运动	4367
胰岛素水平不足	4368
不适当的运动	4369
每周2~3次以上的有氧运动、对抗性运动	4370
1型糖尿病微血管病变	4371
每周应至少进行150min以上中等强度的有氧运动	4372
每周至少运动3d	4373
每周至少安排2次对抗性训练	4374
戒烟或减少吸烟	4375
不超过7%	4376
不超过7%~9%	4377
果糖胺	4378
糖化血清白蛋白	4379
二肽基肽酶IV(DPP-4)抑制剂	4380
胰高血糖素样肽1(GLP-1)类似物	4381
低于60ml·min·-1·1.73m-2	4382
45ml·min-1·1.73m-2	4383
格列奇特	4384
CKD3~4期	4385
3~4期	4386
每日1mg	4387
眼睛异常	4388
CKD3、4期	4389
3、4期	4390
15~50ml·min-1·1.73m-2	4391
餐前60mg	4392
重度心衰	4393
骨疾病	4394
降低0.5%~0.8%	4395
低于25ml·min-1·1.73m-2	4396
CKD 1~3期	4397
低于45ml·min-1·1.73m-2	4398
低于30ml·min-1·1.73m-2	4399
DDP-4抑剂	4400
>50ml·min-1·1.73m-2	4401
30~50ml·min-1·1.73m-2	4402
CKD 1~2期	4403
CKD 4~5期	4404
严重胰腺疾病	4405
营养不良	4406
治疗初期的外周组织水肿	4407
肾功能受损者胰岛素的排泄减少	4408
超过140mmHg(1mmHg=0.133kPa)	4409
<140mmHg	4410
下降的速度是1%	4411
糖尿病大血管病变	4412
140/90mmHg	4413
130/80mmHg	4414
血钾水平	4415
血管紧张素II	4416
新生儿急性肾损伤	4417
肺毒性作用	4418
先天心血管系统畸形	4419
中枢神经系统畸形	4420
肾脏畸形	4421
头颅发育不全	4422
2mg/d	4423
8mg/d	4424
卡托普利	4425
肾功能严重减退	4426
雷米普利	4427
聚丙烯腈	4428
甲基烯丙基硫化钠	4429
福辛普利	4430
血管紧张素Ⅱ(AngⅡ)	4431
替米沙坦	4432
厄贝沙坦	4433
非二氢吡啶类钙拮抗剂	4434
地尔硫?	4435
肾脏肥大	4436
拜新同	4437
硝苯地平	4438
长效钙通道阻滞剂	4439
持续增多	4440
二氢吡啶类	4441
非二氢吡啶CCB类药物	4442
收缩期高血压	4443
收缩期	4444
高于130/80mmHg	4445
低钠血症	4446
非选择性β受体阻滞剂	4447
普萘洛尔	4448
<20ml·min-1·1.73m-2	4449
不超过10mg	4450
肾透析	4451
卡维地洛	4452
肾素-血管紧张素系统(RAS)阻断剂	4453
ARB类药物	4454
血浆醛固酮	4455
血浆醛固酮水平	4456
未下降	4457
醛固酮受体拮抗剂(MRA)	4458
1型DN	4459
尿白蛋白水平	4460
血钾升高	4461
高血钾	4462
肾素抑制剂	4463
更低	4464
舒张压	4465
低密度脂蛋白胆固醇(LDL-C)还可以通过作用于肾小球系膜细胞上的LDL受体	4466
系膜细胞和足细胞的损伤	4467
加重蛋白尿和肾小球及肾小管间质纤维化的进展	4468
脂代谢紊乱	4469
.血脂	4470
血LDL-C	4471
>3.38mmol/L(130mg/d1)	4472
甘油三酯(TG)	4473
>2.26(200mg/d1)	4474
降至2.6mmol/L以下	4475
将至1.86mmol/L以下	4476
降至1.5mmol/L以下	4477
糖尿病血管疾病	4478
混合性血脂异常	4479
肝肾疾病	4480
他汀类调脂药	4481
血浆蛋白	4482
三羟基三甲基戊二酰辅酶A(HMG-CoA)	4483
还原酶抑制剂(他汀类)	4484
游离胆固醇	4485
减少	4486
中间密度脂蛋白(IDL)	4487
血浆浓度	4488
考来烯胺	4489
考来替泊	4490
总胆固醇(TC)	4491
阿昔莫司在	4492
22%~43%	4493
6%~15%	4494
同源半胱氨酸(Hcy)	4495
减退	4496
<50ml·min-1·1.73m-2	4497
<60ml·min-1·1.73m-2	4498
600mg/d	4499
<15ml·min-1·1.73m-2	4500
低于15ml·min-1·1.73m-2	4501
微循环扩张剂	4502
胰激肽原酶肠溶片(怡开)	4503
微循环障碍性疾病	4504
脑出血	4505
出血性疾病	4506
羟苯磺酸钙(导升明)	4507
糖尿病性微血管病变	4508
肾小球硬化症(基·威氏综合征)	4509
大黄酸	4510
雷公藤甲素	4511
复方血栓通胶囊	4512
金水宝	4513
抗AGE药物	4514
Pyridorin	4515
抗纤维化类药物	4516
舒洛地昔	4517
内皮受体拮抗剂	4518
阿曲生坦	4519
慢性稳定性心绞痛	4520
稳定性	4521
5%以上	4522
百普乐	4523
达美康缓释片	4524
糖调节受损	4525
中心性	4526
≥140/90mmHg	4527
≤0.91mmol/L(35mg/dI)	4528
≥2.26mmol/L(200mg/dI)	4529
动脉粥样硬化性心脑血管疾病	4530
一过性类固醇诱导性糖尿病	4531
一过性	4532
类固醇诱导性	4533
空腹静脉血浆血糖(FPG	4534
口服葡萄糖耐量试验(OGTT)	4535
苯妥英钠	4536
6.5%	4537
5.7%~6.4%	4538
多饮	4539
多尿	4540
多食	4541
糖耐量受损(IGT)	4542
糖调节受损(IGR，即糖尿病前期)	4543
6.1~<7.0mmoL/L	4544
<7.0mmoL/L	4545
7.8~<11.1mmol/L	4546
血肌酐水平	4547
男性>132.6μmol/L(1.5mg/dI)	4548
女性>123.8μmol/L(1.4mg/dI)	4549
肝、肾功能不全者	4550
0.3%~1.5%	4551
下降0.5%~0.8%	4552
疝气	4553
胃肠道外科手术	4554
每日早餐前1次	4555
心力衰竭风险增加	4556
活动性肝病	4557
活动性	4558
增高超过正常上限2.5倍	4559
纽约心脏病协会(NYHA)心功能Ⅱ级以上	4560
Ⅱ级以上	4561
10.0%~12.0%	4562
>16.7~19.4mmoL/L	4563
下降1%	4564
非致命性心梗	4565
非致命性	4566
6.5%以下	4567
<7.5%~8.0%	4568
心功能NYHA Ⅲ-Ⅳ级	4569
转移	4570
在正常范围	4571
经皮冠状动脉介入治疗(PCI)	4572
血氧	4573
基础心功能	4574
血清乳酸	4575
心功能NYHAII~IV级	4576
II~IV级	4577
心功能NYHAⅡ~Ⅲ级	4578
Ⅱ~Ⅲ级	4579
III~IV级	4580
45~59ml·min-1·1.73m-2	4581
阻塞性睡眠呼吸暂停综合征(OSAHS)	4582
夜间缺氧	4583
7.0%~7.5%	4584
≤8.5%	4585
低于3.9mmol/L(70mg/dI)	4586
过度降低	4587
药物继发失效	4588
0.5%~1.1%	4589
选择性PPAR-γ(peroxisome proliferator-activated receptor-gamma)受体激动剂	4590
降低约1.0%	4591
格列汀	4592
难以持续达标	4593
1 型糖尿病	4594
1 型	4595
胰高糖素分泌相对增多	4596
中到重度	4597
轻到中度肝功能受损	4598
暂时性升高	4599
丙氨酸氨基转移酶	4600
天门冬氨酸氨基转移酶	4601
高于正常上限3倍	4602
餐后胰岛素	4603
三酰甘油	4604
肠促胰素类降糖药物	4605
非致死性缺血性脑卒中	4606
>5.0mmol/L	4607
中重度慢性肾脏病	4608
7.0%~9.0%	4609
血糖水平过高	4610
晚期慢性肾脏病	4611
糖化白蛋白	4612
低于60ml.min-1.(1.73m2)-1	4613
降低1.0%-2.0%	4614
严重损害	4615
慢性肾脏病3a期	4616
<45ml.min-1(1.73m2)-1	4617
1.0%-2.0%	4618
10~50mlmin-1.(1.73m2)-1	4619
低血	4620
每餐60mg	4621
中	4622
重	4623
极重	4624
纽约心脏学会(NYHA)功能分级2级以上	4625
1~3a	4626
糖苷醇抑制剂	4627
二肽基肽酶-IV(DPP-4)抑制剂	4628
50ml.min-1.(1.73m2)-1	4629
30~50ml.min-1.(1.73m2)-1	4630
每日1次(qd)	4631
<60ml.min-1(1.73m2)-1	4632
