4732
[UNK]	0
[PAD]	1
糖尿病	2
血糖	3
二甲双胍	4
胰岛素	5
低血糖	6
肾	7
2型	8
T2	9
T2DM	10
2型糖尿病	11
HbA1c	12
肥胖	13
口服	14
心血管	15
磺脲类药物	16
高血糖	17
HUA	18
DPP-4抑制剂	19
肾脏	20
CKD	21
肾功能不全	22
糖尿病肾病	23
肝	24
严重	25
血脂	26
心	27
波动	28
升高	29
痛风	30
胰岛素促泌剂	31
预混胰岛素	32
心血管疾病	33
格列喹酮	34
超重	35
足	36
高血压	37
慢性肾脏病	38
生活方式干预	39
微血管	40
体重增加	41
慢性	42
格列本脲	43
餐后血糖	44
FPG	45
心血管事件	46
血压	47
PPG	48
1型	49
GFR	50
1型糖尿病	51
eGFR	52
糖尿病足	53
视网膜	54
格列美脲	55
ASCVD	56
胰岛素抵抗	57
GLP-1受体激动剂	58
SGLT2i	59
周围神经	60
心力衰竭	61
异常	62
LDL-C	63
磺脲类	64
预混胰岛素类似物	65
沙格列汀	66
西格列汀	67
肾功能	68
PCOS	69
利格列汀	70
心肌	71
控制不佳	72
α-糖苷酶抑制剂	73
他汀类药物	74
瑞格列奈	75
空腹血糖	76
利拉鲁肽	77
感染	78
阿格列汀	79
阿卡波糖	80
重度	81
DPN	82
肝功能不全	83
血尿酸水平	84
注射	85
血尿酸	86
卒中	87
维格列汀	88
神经	89
他汀	90
达标	91
阿司匹林	92
心肌梗死	93
血糖监测	94
大血管	95
尿酸	96
冠心病	97
运动	98
胃肠道反应	99
关节	100
TG	101
CVD	102
SGLT-2抑制剂	103
DKA	104
ACEI	105
格列吡嗪	106
白蛋白尿	107
心脑血管	108
中度	109
皮下注射	110
DPP-4i	111
微循环障碍	112
格列齐特	113
格列齐特缓释片	114
那格列奈	115
噻唑烷二酮类	116
格列奈类	117
肾病	118
糖化血红蛋白	119
IR	120
不达标	121
糖尿病视网膜病变	122
糖尿病微血管并发症	123
每日1次	124
透析	125
乳酸酸中毒	126
2000mg/d	127
速效胰岛素类似物	128
氯磺丙脲	129
罗格列酮	130
艾塞那肽	131
终末期	132
血管	133
磺脲类促泌剂	134
基础胰岛素	135
每日2次	136
溃疡	137
轻度	138
餐时胰岛素	139
ARB	140
正常	141
非诺贝特	142
脑	143
胰岛素类似物	144
每日3次	145
DR	146
DKD	147
恶心	148
神经病变	149
甘精胰岛素	150
糖皮质激素	151
预混人胰岛素	152
人胰岛素	153
别嘌醇	154
创面	155
周围神经病变	156
增高	157
恩格列净	158
达格列净	159
西洛他唑	160
秋水仙碱	161
胰腺	162
肾功能损害	163
HDL-C	164
蛋白尿	165
急性	166
动脉	167
他汀类	168
代谢综合征	169
下肢动脉	170
痛风石	171
腹泻	172
腹型肥胖	173
GDM	174
依折麦布	175
降低	176
吡格列酮	177
尿白蛋白	178
肝肾功能不全	179
肾功能受损	180
2次/d	181
血脂异常	182
NAFLD	183
非布司他	184
微量	185
呕吐	186
噻唑烷二酮类药物	187
视网膜病变	188
自主神经	189
疼痛	190
≥7.0%	191
T1DM	192
T1	193
贝特类	194
阿托伐他汀	195
短效胰岛素	196
餐前血糖	197
中效胰岛素	198
长效胰岛素类似物	199
门冬胰岛素	200
高尿酸血症	201
GLP-1RA	202
4~5期	203
CRD	204
胃肠道不良反应	205
减轻体重	206
饮食控制	207
饮食	208
超敏反应	209
肝酶	210
血脂谱	211
缺血性卒中	212
未达标	213
妊娠糖尿病	214
尿蛋白	215
轻中度	216
骨折	217
<7%	218
增加体重	219
心脑血管疾病	220
中重度	221
糖尿病前期	222
格列奈类药物	223
烟酸	224
坎格列净	225
下降	226
随机血糖	227
<6.5%	228
甘油三酯	229
血脂紊乱	230
肾脏病	231
下肢血管	232
NSAIDs	233
1~2期	234
尿酸性肾石症	235
皮疹	236
下肢	237
甲状腺	238
葡萄糖	239
急性胰腺炎	240
500mg/d	241
<7.0%	242
新发糖尿病	243
ALT	244
ACS	245
血药浓度	246
酮症	247
肾小球滤过率	248
生殖道	249
肾小球	250
贝前列素钠	251
盐酸沙格雷酯	252
下肢血管病变	253
痛风性关节炎	254
血清肌酐	255
格列奈类促泌剂	256
非致死性	257
甲苯磺丁脲	258
糖尿病酮症酸中毒	259
双胍类	260
妊娠期糖尿病	261
血液透析	262
维生素B12	263
利尿剂	264
TC	265
贝特类药物	266
心血管死亡	267
中等强度他汀	268
心血管病	269
脑血管	270
糖代谢异常	271
持续	272
静脉	273
SUs	274
乳酸性酸中毒	275
1~3期	276
急性肾损伤	277
较高	278
≥9.0%	279
短效或速效胰岛素	280
生殖道感染	281
监测血糖	282
糖尿病并发症	283
肾脏疾病	284
SMBG	285
伏格列波糖	286
截肢	287
苯溴马隆	288
CCB	289
格列吡嗪控释片	290
收缩压	291
终末期肾病	292
充血性心力衰竭	293
糖化血红蛋白(HbA1c)	294
肝功能	295
胆固醇吸收抑制剂	296
动脉粥样硬化	297
静脉泵注	298
氯吡格雷	299
周围血管	300
3a期	301
肿瘤	302
心衰	303
DSME/S	304
赖脯胰岛素	305
微血管并发症	306
NPH	307
长效胰岛素	308
间歇性跛行	309
黄斑	310
ESRD	311
噻嗪类利尿剂	312
氯沙坦	313
缺血	314
高蛋白膳食	315
乏力	316
头痛	317
空腹血糖(FPG)	318
感觉异常	319
充血性	320
血清转氨酶	321
肝功能受损	322
IGT	323
不能达标	324
<2.6mmol/L	325
心脑血管事件	326
PCSK9抑制剂	327
辛伐他汀	328
4期	329
戒烟	330
静脉输注	331
血钾	332
TZDs	333
运动治疗	334
血糖水平	335
阴性	336
短效人胰岛素	337
肾小球滤过率(eGFR)	338
监测肾功能	339
自我管理	340
β受体阻滞剂	341
长效人胰岛素类似物	342
2hPG	343
足溃疡	344
丙磺舒	345
C肽	346
下肢动脉病变	347
出血	348
骨质疏松	349
0.5mg	350
慢性尿酸盐肾病	351
非致死性心肌梗死	352
心脏	353
肺	354
波动较大	355
妊娠期	356
糖尿病周围神经病	357
周围神经病	358
猝死	359
明显	360
恶性肿瘤	361
高	362
过敏反应	363
血管性水肿	364
1000mg/d	365
1000mg	366
<45ml/(min·1.73m2	367
盐酸二甲双胍	368
肝损害	369
大血管事件	370
苯扎贝特	371
高纯度鱼油	372
低	373
调脂药物	374
3期	375
≥6.5%	376
脑血管疾病	377
认知功能障碍	378
体重管理	379
心律失常	380
利司那肽	381
胰岛素制剂	382
糖尿病妊娠	383
≥11.1mmol/L	384
肾功能衰竭	385
地特胰岛素	386
高密度脂蛋白胆固醇	387
低密度脂蛋白胆固醇	388
饮食治疗	389
足部	390
血糖控制	391
餐前即刻注射	392
2 hPG	393
日内血糖	394
糖尿病慢性并发症	395
失明	396
坏疽	397
前列地尔	398
羟苯磺酸钙	399
眼底检查	400
尿酸结石	401
阳性	402
50mg	403
代谢异常	404
有氧运动	405
代谢手术	406
高甘油三酯血症	407
自身抗体	408
下肢缺血	409
干性坏疽	410
肢体	411
SUA	412
CKD1~2期	413
运动干预	414
行为干预	415
急性尿酸性肾病	416
阿尔茨海默病	417
血管病变	418
神经系统疾病	419
腹痛	420
餐后血糖(PPG)	421
大量	422
甲钴胺	423
高脂血症	424
改变生活方式	425
胰腺炎	426
肌酐清除率	427
过敏	428
皮肤	429
IFG	430
前期	431
GLP-1	432
胰岛素增敏剂	433
米格列奈	434
胃肠不适	435
<45ml/(min·1.73m2)	436
肾功能异常	437
避孕药	438
脂代谢异常	439
血脂水平	440
代谢紊乱	441
冠状动脉	442
血清ALT或AST	443
5期	444
吉非贝齐	445
CK	446
胃肠道不适	447
应激性高血糖	448
禁食	449
静脉推注	450
速效胰岛素	451
规律运动	452
造影	453
水钠潴留	454
高胰岛素血症	455
发热	456
糖代谢紊乱	457
夜间血糖	458
2000毫克/天	459
非酒精性脂肪肝	460
10毫克	461
糖尿病微血管病变	462
<6%	463
心脑血管病变	464
糖尿病神经病变	465
总胆固醇	466
TZD类药物	467
微血管病变	468
25mg	469
ACR	470
CGM	471
肾小管	472
复方丹参滴丸	473
多饮水	474
碳酸氢钠	475
水肿	476
眼底照相	477
踝反射	478
脑梗死	479
风湿病	480
慢性肾病	481
尿酸酶	482
TLC	483
跌倒	484
qd	485
维拉帕米	486
肾功能损伤	487
帕金森病	488
2型糖尿病肾病	489
严重低血糖	490
中长效磺脲类促泌剂	491
肾脏事件	492
传导速度	493
减慢	494
影像学检查	495
自主神经病变	496
胃肠道症状	497
空腹血糖受损	498
甲状腺功能减退	499
控制体重	500
CLP-1受体激动剂	501
消化不良	502
<30ml/min	503
中、重度	504
水疱	505
肾脏损害	506
2550mg/d	507
500mg	508
α糖苷酶抑制剂	509
7%以下	510
100mg/d	511
轻度升高	512
低血压	513
雷尼替丁	514
雌激素	515
钙离子通道阻滞剂	516
非酒精性脂肪性肝病	517
中等强度的他汀类药物	518
肝功能异常	519
慢性肾脏病(CKD)	520
高TG血症	521
TG水平	522
<1.8mmol/L	523
不耐受	524
胆固醇	525
LDL-C水平	526
降胆固醇治疗药物	527
氟伐他汀	528
肌肉	529
输注	530
酸中毒	531
降压	532
调脂	533
减重	534
控制达标	535
<8.5%	536
慢性心力衰竭	537
认知障碍	538
1~5期	539
3b期	540
造影剂	541
>7.8mmol/L	542
控制差	543
血酮	544
低血糖昏迷	545
静脉滴注	546
控制不良	547
糖尿病周围神经病变	548
>7.5%	549
5毫克	550
每日一次	551
外阴阴道	552
肝功能检查	553
>9%	554
<7.8mmol/L	555
过高	556
过低	557
自我监测	558
糖尿病足病	559
健康饮食	560
糖尿病肾脏病变	561
医学营养治疗	562
卵巢	563
每日1~2次	564
餐后立即注射	565
控制不达标	566
<10.0mmol/L	567
血栓	568
>7.0%	569
米格列醇	570
0.5%~1.0%	571
100mg	572
肾损伤	573
格列哇喹	574
UAE	575
每日多次	576
微量白蛋白尿	577
肾小球病变	578
黄斑水肿	579
激光治疗	580
3个月	581
雷珠单抗	582
周围血管病变	583
动物胰岛素	584
胺碘酮	585
肾结石	586
肝功能损害	587
糖耐量	588
体育锻炼	589
格列苯脲	590
心血管风险	591
温度觉	592
>420μmol/L	593
脏器	594
高尿酸	595
胰岛素促分泌剂	596
慢性肾衰竭	597
肾病综合征	598
3b~5期	599
CKD1~3期	600
骨	601
营养干预	602
GI	603
关节炎	604
黄嘌呤氧化酶抑制剂	605
尿路	606
Ccr	607
噻嗪类	608
袢利尿剂	609
群多普利	610
肾功能减退	611
贝那普利	612
阿利吉仑	613
OGTT	614
胰岛素分泌缺陷	615
短效促泌剂	616
空腹和餐后血糖	617
大血管并发症	618
5年	619
心脏病	620
微血管事件	621
神经痛	622
心率	623
排尿困难	624
肝肾功能	625
神经电生理检查	626
糖尿病自主神经病	627
神经根	628
肌	629
胃	630
肠道	631
静脉注射	632
每周一次	633
Ⅲ-Ⅳ级	634
心血管疾病(CVD)	635
肝酶升高	636
谷草转氨酶	637
肝损伤	638
严重超敏反应	639
皮肤病变	640
荨麻疹	641
酮康唑	642
克拉霉素	643
下降1%~2%	644
降低1.8%	645
腹型	646
500~2000mg/d	647
3次/d	648
1次/d	649
分2~3次	650
格列酮类	651
CHF	652
超过3倍正常上限	653
全身麻醉术	654
缺氧	655
维生素B12缺乏	656
钙剂	657
低氧血症	658
氨氯吡咪	659
地高辛	660
吗啡	661
普鲁卡因胺	662
奎尼丁	663
奎宁	664
甲氧苄氨嘧啶	665
万古霉素	666
噻嗪类药物	667
吩噻嗪	668
甲状腺制剂	669
苯妥英	670
烟碱酸	671
拟交感神经药	672
异烟肼	673
苏合香	674
血竭	675
乳香	676
华法林	677
脂肪肝	678
血清酶学	679
明显下降	680
非酒精性脂肪性	681
多毛症	682
2500mg/d	683
2型糖尿病(T2DM)	684
非空腹血脂监测	685
中等强度他汀类药物	686
≥2.3mmol/L	687
低密度脂蛋白胆固醇(LDL-C)	688
肝病	689
HDL-C水平	690
正常或轻度升高	691
>5.6mmol/L	692
CHD	693
急性冠状动脉综合征(ACS)	694
普伐他汀	695
瑞舒伐他汀	696
肌酶	697
抑郁	698
AST	699
腹胀	700
混合型	701
减肥	702
围术期高血糖	703
应激性	704
贫血	705
空腹	706
睡前血糖	707
泵注	708
严重感染	709
二肽基肽酶4(DPP-4)抑制剂	710
急性期	711
7.8~10.0mmol/L	712
Scr	713
乳酸性	714
痴呆	715
1~3a期	716
2000 mg/d	717
SBP	718
脱水	719
肝脏	720
HbA1	721
糖尿病酮症	722
高血糖高渗状态	723
尿酮	724
脱水体征	725
<11.1mmol/L	726
补液	727
MDI	728
糖尿病急性并发症	729
精神或智力障碍	730
肠内营养	731
血糖谱	732
妊娠期高血糖	733
血糖达标率	734
钠-葡萄糖共转运蛋白2(SGLT-2)抑制剂	735
α一糖苷酶抑制剂	736
泌尿生殖道感染	737
SGLT2抑制剂	738
膀胱癌	739
膀胱	740
足趾截肢	741
足趾	742
慢性心衰	743
增重	744
轻、中度	745
自我血糖监测(SMBG)	746
7%~9%	747
>8%	748
教育管理	749
情绪管理	750
饮食管理	751
酮症酸中毒	752
肥胖症	753
运动锻炼	754
1.0%~1.5%	755
GLP—1RA	756
GLP一1RA	757
早餐后血糖	758
全因死亡	759
促泌剂	760
监测PPG	761
短效磺脲类促泌剂	762
短效/速效胰岛素	763
3个月以上	764
肾糖阈	765
10mg	766
肾衰竭	767
心血管病变	768
2 型糖尿病	769
2 型	770
中性鱼精蛋白锌胰岛素	771
PGDM	772
尿微量白蛋白	773
肾小球硬化	774
微血管瘤	775
麻木	776
骨关节	777
慢性动脉闭塞症	778
冷感	779
晚期	780
贝伐单抗	781
银杏叶提取物片	782
8周	783
显著降低	784
胰岛素分泌不足	785
肾小球滤过率(GFR)	786
尿酸排泄	787
尿酸清除率	788
尿pH	789
枸橼酸合剂	790
泼尼松	791
大量饮水	792
>360μmol/L	793
脆性糖尿病	794
H bA1c	795
高胆固醇血症	796
白蛋白/肌酐比值	797
心血管并发症	798
外周神经	799
眼底病变	800
改善微循环治疗	801
胰激肽原酶	802
高危	803
<30ml/(min·1.73m2)	804
己酮可可碱	805
静息痛	806
湿性坏疽	807
混合性坏疽	808
神经性溃疡	809
缺血型	810
脂微球前列地尔注射液	811
消化道	812
干细胞移植	813
清创术	814
植皮术	815
骨质	816
双胍类药物	817
抑郁症	818
降低1%~2%	819
第一代磺脲类药物	820
第二代磺脲类药物	821
3~5期	822
非磺脲类胰岛素促泌剂	823
肾性骨营养不良	824
营养代餐	825
抗阻运动	826
饮食干预	827
体力活动	828
网络干预	829
慢性肾功能不全	830
X线	831
心功能不全	832
肾移植	833
少尿	834
G4～5期	835
尿酸水平	836
肿瘤溶解综合征	837
尿路梗阻	838
无尿	839
排石疗法	840
溶石疗法	841
高血尿酸水平	842
轻度认知功能障碍	843
CysC	844
CKD4~5期	845
赖诺普利	846
氢氯噻嗪	847
混合性	848
VLDL	849
<30ml.min-1.(1.73m2)-1	850
≤7%	851
中长效促泌剂	852
1日多次	853
老年痴呆症	854
磺脲类胰岛素促泌剂	855
头晕	856
中度肾功能不全	857
自主神经病	858
体格检查	859
肢体麻木	860
感觉障碍	861
排汗异常	862
便秘	863
性功能障碍	864
萎缩	865
下肢远端	866
腱反射检查	867
血常规	868
神经传导测定	869
感觉神经传导测定	870
嵌压性周围神经病	871
嵌压性	872
复合肌肉动作电位	873
轻微	874
波幅降低	875
针极肌电图检查	876
潜伏期延长	877
小纤维神经	878
小纤维	879
B超	880
双下肢	881
肌无力	882
直立性低血压	883
心绞痛	884
外展神经	885
面神经	886
神经丛	887
糖耐量异常	888
α-硫辛酸	889
醛糖还原酶抑制剂	890
胰高血糖素样肽1(GLP-1)受体激动剂	891
肠促胰素类药物	892
心肌缺血	893
0.8%~1.5%	894
降低明显	895
每天一次	896
0.4%~1.0%	897
降低体重	898
食欲下降	899
胃肠道疾病	900
肾功能改变	901
Ⅰ-Ⅱ级	902
甲状腺髓样癌(MTC)	903
基线HbA1c水平	904
2.5mg	905
大于正常上限3倍	906
肝功能障碍	907
肝炎	908
皮肤损伤	909
糖尿病皮肤并发症	910
速发过敏反应	911
高敏反应	912
局部皮肤剥脱	913
支气管高敏反应	914
阿扎那韦	915
茚地那韦	916
伊曲康唑	917
奈法唑酮	918
奈非那韦	919
利托那韦	920
泰利霉素	921
2.5mg/d	922
高乳酸血症	923
0.6%	924
进餐时或餐后立即服用	925
晚餐时或餐后立即服用	926
二甲双胍粉剂	927
二甲双胍普通片	928
二甲双胍缓释片或胶囊	929
二甲双胍肠溶片或胶囊	930
升高LDL-C	931
罗格列酮/二甲双胍的复合制剂	932
达标率更高	933
体重过度增加	934
充血性心力衰竭(CHF)	935
外伤	936
血管内注射	937
维生素B12、叶酸缺乏	938
胃胀	939
腹部不适	940
严重胃肠道反应	941
巨幼红细胞性贫血	942
3.5倍	943
氨苯蝶啶	944
口服避孕药	945
酒精性肝病	946
失代偿期肝硬化	947
大于3倍正常值上限	948
酒精性	949
失代偿期	950
胰岛素水平	951
雄激素	952
乳腺癌	953
胰腺癌	954
结直肠癌	955
子宫内膜癌	956
乳腺	957
结直肠	958
子宫内膜	959
混合型血脂紊乱	960
apo-CII/apo-CIII以及apo-CIII/apo-E的比值	961
小而致密的LDL-C水平	962
控制正常	963
极低密度脂蛋白(VLDL)	964
<4.5mmol/L	965
正常范围	966
空腹血脂谱	967
空腹血脂监测	968
冠脉事件	969
血管事件	970
增加	971
小而密LDL颗粒更容易被氧化形成过氧化脂质	972
易通过非受体通路摄取	973
被单核-巨噬细胞的清道夫受体识别、吞噬，形成泡沫细胞	974
冠脉	975
Non-HDL-C	976
<1.7mmol/L	977
降TG药物	978
胆固醇水平	979
血脂参数	980
烟酸类	981
降低30%~50%	982
匹伐他汀	983
较低	984
non-HDL-C	985
2.5~3.0xULN	986
≥3.0xULN	987
CKD3期	988
CKD4期	989
肌病	990
肌肉不适	991
无力	992
排褐色尿	993
肌炎	994
甲状腺功能低下	995
血糖异常	996
失眠	997
肌损伤	998
肌肉触痛	999
压痛	1000
横纹肌溶解	1001
糖耐量恶化	1002
治疗性生活方式改变	1003
调整饮食结构	1004
健康生活方式	1005
围术期	1006
长时间禁食	1007
显著增高	1008
败血症	1009
高血脂	1010
区域麻醉	1011
全身麻醉	1012
常规胰岛素	1013
中长效胰岛素	1014
≤140mg/dl(7.8mmol/L)	1015
≤180mg/dl(10.0mmol/L)	1016
偏高	1017
毛细血管血糖	1018
波动大	1019
≤70mg/dl(3.9mmol/L)	1020
140mg/dl(7.8mmol/L)~180mg/dl(10.0mmol/L)	1021
整形手术	1022
免疫抑制剂	1023
>180mg/dl(10.0mmol/L)	1024
低钾血症	1025
脑损伤	1026
50%葡萄糖	1027
静脉泵	1028
外周动脉	1029
抗血小板治疗	1030
健康教育	1031
非HDL-C	1032
高纯度鱼油制剂	1033
75~150mg/d	1034
1年	1035
噻唑烷二酮类(TZDs)	1036
胰升糖素样肽1(GLP-1)受体激动剂	1037
钠-葡萄糖协同转运蛋白2(SGLT-2)抑制剂	1038
血管疾病	1039
非致死性卒中	1040
心血管疾	1041
不稳定性心绞痛	1042
不稳定性	1043
毗格列酮	1044
缬沙坦	1045
50mg/d	1046
急性心肌梗死	1047
冠状动脉血运重建	1048
ASCVD急性期	1049
>10.0mmol/L	1050
对比剂	1051
恢复至基础水平	1052
PCI	1053
冠状动脉旁路移植术(CABG)	1054
急性心力衰竭	1055
倍增	1056
850mg	1057
糖代谢评估	1058
2550 mg/d	1059
1700mg/d	1060
1500mg/d	1061
300mg/d	1062
胰素	1063
维持在7%以下	1064
45~59ml/(min·1.73m2	1065
<45ml/min	1066
休克	1067
碘化造影剂	1068
血清维生素B12	1069
肾清除率	1070
树脂类药物	1071
血浆胰岛素	1072
HbA1c水平	1073
c≥6.5%	1074
糖尿病酮症酸中毒(DKA)	1075
创伤	1076
干细胞治疗	1077
≥16.7mmol/L	1078
<9.0%	1079
<13.9mmol/L	1080
高血糖水平	1081
8.0~13.9mmol/L	1082
餐前胰岛素	1083
CSII	1084
水、电解质酸碱平衡紊乱	1085
皮下胰岛素注射	1086
接近达标	1087
胰岛素缺乏	1088
每天2次	1089
慢性肾脏疾病	1090
器官移植手术	1091
糖尿病高渗状态	1092
中效或长效胰岛素	1093
每日1次或2次	1094
每4h	1095
缺血性心脏病	1096
不良妊娠	1097
糖尿病视网膜病变(DR)	1098
三餐前后、睡前血糖	1099
血气分析	1100
多囊卵巢综合征(PCOS)	1101
胰岛素剂量过大	1102
餐后高血糖	1103
肝或肾功能不全	1104
低血糖风险增加	1105
钠-葡萄糖共转运蛋白2抑制剂	1106
高密度脂蛋白胆固醇(HDL-C)	1107
轻到中度	1108
外阴阴道真菌感染	1109
阴道念珠菌病	1110
外阴阴道炎	1111
念珠菌性龟头炎	1112
阴茎包皮炎	1113
阴道	1114
龟头	1115
阴茎包皮	1116
泌尿生殖感染	1117
泌尿道	1118
不高	1119
呼吸困难	1120
动脉血酸碱度	1121
检测肾功能	1122
监测一次肾功能	1123
监测2~4次肾功能	1124
SGLT一2抑制剂	1125
空腹血糖受损(IFG)	1126
2次/天	1127
复查肾功能	1128
饮食和运动干预	1129
格列吡嗪控释剂	1130
空腹、餐后血糖	1131
均高	1132
增加1%	1133
<8%	1134
<6.0%	1135
<9%	1136
急性代谢紊乱	1137
早期	1138
妊娠前糖尿病	1139
妊娠前	1140
巨大儿	1141
餐后2h血糖	1142
餐后1h血糖	1143
恶性	1144
不应超过9%	1145
运动管理	1146
改善生活方式	1147
心理干预	1148
监测	1149
DSME	1150
糖化血红蛋白(hemoglobin A1c，HbA1c)	1151
降糖	1152
下降1.0%~1.5%	1153
减轻患者体重	1154
多囊卵巢综合征	1155
尿白蛋白排泄率	1156
2型糖病	1157
胰岛β细胞负荷	1158
预混胰素类似物	1159
诺和灵	1160
甘舒霖	1161
精蛋白锌赖脯胰岛素	1162
精蛋白锌门冬胰岛素	1163
晚餐前注射	1164
≥7%	1165
2~4IU	1166
自我血糖监测	1167
自我血糖监测(self-monitoring of blood glucose，SMBG)	1168
空腹、晚餐后和睡前血糖	1169
日间血糖	1170
肝、肾功能不全	1171
胰岛	1172
心血管系统疾病	1173
>9.0%	1174
下降2.8mmol/L	1175
短效GLP-1受体激动剂	1176
泌尿道感染	1177
大血管病变	1178
达格列净(dapagliflozin)	1179
血糖浓度	1180
思格列净	1181
卡格列净	1182
5mg	1183
轻	1184
泌尿生殖道	1185
岛素	1186
降低血压	1187
格列酮	1188
下降1.7%	1189
慢性肾病(CKD)	1190
尿白蛋白/肌酐比值(ACR)	1191
SCr	1192
PZI	1193
精蛋白锌胰岛素	1194
血管并发症	1195
1~3次	1196
<8.0%	1197
控制不满意	1198
>8.0%	1199
≤8.0%	1200
1~2U	1201
≤5.3mmol/L	1202
6.7mmol/L	1203
急性肾小球高滤过期	1204
玻璃体	1205
颅神经	1206
脊髓	1207
轴突变性	1208
PGE1	1209
3~6个月	1210
抗凝血因子	1211
微动脉瘤	1212
视网膜激光治疗	1213
递法明	1214
视网膜新生血管	1215
黄斑变性	1216
视网	1217
高糖毒性	1218
体重下降	1219
基础-餐时胰岛素	1220
α-葡萄糖苷酶抑制剂	1221
氮质血症	1222
尿素氮	1223
肌酐	1224
显著升高	1225
24周	1226
二肽基肽酶-4(dipeptidyl peptidase-4，DPP-4)抑制剂	1227
1.1%	1228
1.8mg/d	1229
>3	1230
腹	1231
磺胺类药物	1232
β细胞功能衰退	1233
β细胞功能衰竭	1234
hs-CRP	1235
明显降低	1236
戒烟限酒	1237
高尿酸血症(hyperuricemia，HUA)	1238
<6.2ml/min	1239
>0.51mg·kg-1·h-1	1240
急性痛风	1241
<60ml/min	1242
骨髓抑制	1243
硫唑嘌呤	1244
HLA-B*5801	1245
泌尿系尿酸结石	1246
1日2次	1247
<360μmol/L	1248
<300μmol/L	1249
皮下	1250
明显升高	1251
β细胞功能缺陷	1252
糖苷酶抑制剂	1253
升高明显	1254
儿童青少年肥胖	1255
2h血糖	1256
≥7.0mmol/L	1257
200mg/dl	1258
>6.5%	1259
受损	1260
单基因糖尿病	1261
基因检测	1262
精神病	1263
生活方式的干预	1264
MNT	1265
维生素	1266
力量运动	1267
柔韧性训练	1268
生活方式的改变	1269
<7.5%	1270
低密度脂蛋白	1271
100mg/dl	1272
400mg/dl	1273
苯氧芳酸类	1274
高雄激素血症	1275
阻塞性睡眠呼吸暂停	1276
尿白蛋白/肌酐比值	1277
儿童肥胖	1278
单纯饮食控制	1279
中或重度	1280
眼底	1281
震动觉	1282
压力觉	1283
散瞳后眼底镜检查	1284
稳定	1285
钙通道阻滞剂(CCB)	1286
血肌酐	1287
胆酸螯合剂	1288
浅感觉评估	1289
痛觉	1290
ACEI/ARB	1291
足病	1292
高危足	1293
足部溃疡	1294
胼胝	1295
NCV	1296
TcPO2	1297
<20mmHg	1298
振动觉	1299
颈腰椎	1300
神经传导功能异常	1301
糖尿病足感染	1302
足坏疽	1303
软组织	1304
蜂窝织炎	1305
趾	1306
骨质破坏	1307
骨髓	1308
肢端	1309
大截肢	1310
心、脑血管	1311
LEAD	1312
大出血	1313
低分子肝素	1314
肢体缺血	1315
急性肢体缺血	1316
轻至中度	1317
血流重建	1318
下肢动脉腔内介人治疗	1319
纤维蛋白原	1320
坏死组织	1321
创面坏死组织	1322
植皮	1323
清创	1324
经皮氧分压	1325
心悸	1326
CTA	1327
DSA	1328
高尿酸血症(HUA)	1329
空腹血尿酸	1330
双能CT	1331
金属蛋白酶9	1332
水解酶	1333
关节软骨	1334
血管内膜	1335
超过饱和浓度	1336
溶石	1337
尿酸性肾结石	1338
肾功能损害≥G2期	1339
G2期	1340
肺部感染	1341
肺部	1342
智能障碍	1343
颈动脉B超	1344
增加运动	1345
糖负荷后2h血糖(2hPG)	1346
<7.0mmol/L	1347
胰岛素促泌剂类降糖药物	1348
教育和管理	1349
非胰岛素促泌剂	1350
体重减轻	1351
葡萄糖制剂	1352
二肽基肽酶-4(DPP-4)抑制剂	1353
血管损伤	1354
＜140／80mmHg	1355
血管紧张素转换酶抑制剂(ACEI)	1356
贝特类降脂药	1357
别嘌呤醇	1358
50~100mg	1359
长期	1360
缺血性脑梗死	1361
下肢动脉闭塞	1362
下肢动脉管腔狭窄	1363
骨质疏松症	1364
喹诺酮类药物	1365
加替沙星	1366
莫西沙星	1367
红细胞寿命缩短	1368
空腹及餐后血糖	1369
CKD3a期	1370
妥拉磺脲	1371
格列奈类降糖药	1372
0.5%~2.0%	1373
正常、轻、中、重、极重	1374
CKD1~3a期	1375
液体潴留	1376
增加心血管风险	1377
0.5%~0.8%	1378
≥50ml/(min·1.73m2)	1379
锻炼	1380
减重治疗	1381
营养治疗	1382
低能量饮食	1383
膳食支持和教育	1384
高蛋白饮食	1385
抗阻训练	1386
中心性肥胖	1387
空腹胰岛素	1388
饮食结合运动干预	1389
认知-行为及心理干预	1390
认知-行为干预	1391
精神-心理支持	1392
子痫	1393
早产	1394
低血糖指数饮食	1395
隔日断食法干预	1396
空腹血尿酸水平	1397
>420μmol／L	1398
踝	1399
膝	1400
关节B超检查	1401
肾石症	1402
50～100mg／d	1403
HLA-B*5801基因	1404
G4~5期	1405
20～60ml·min-1·1.73m-2	1406
50mg／d	1407
选择性尿酸重吸收抑制剂	1408
拉布立酶	1409
普瑞凯希	1410
枸橼酸氢钾钠	1411
大关节	1412
短效糖皮质激素	1413
关节内注射	1414
环孢素A	1415
转氨酶	1416
血尿	1417
隔日1次	1418
非选择性COX抑制剂	1419
COX-2抑制剂	1420
急性痛风性关节炎	1421
土茯苓	1422
菝葜	1423
萆薢	1424
虎杖	1425
肾活检	1426
腰痛	1427
肾积水	1428
阴性结石	1429
体外冲击波碎石	1430
结石	1431
鹿角形结石	1432
冲击波碎石	1433
尿路感染	1434
输尿管软镜手术	1435
氨氯地平	1436
二氢吡啶类钙拮抗剂	1437
>480μmol／L	1438
襻利尿剂	1439
急性缺血性卒中	1440
神经退行性疾病	1441
溶血	1442
饮酒	1443
减重代谢手术	1444
肾微血管	1445
肾小管萎缩	1446
肾小管间质	1447
UAE/AER	1448
间质纤维化	1449
1型和2型糖尿病	1450
肾血管	1451
脂质代谢紊乱	1452
磺脲类药	1453
7d	1454
肾脏移植	1455
肾性	1456
<30ml·min-1·1.73m-2	1457
坎地沙坦	1458
醛固酮	1459
肾动脉狭窄	1460
肾动脉	1461
培哚普利	1462
美托洛尔	1463
比索洛尔	1464
拉贝洛尔	1465
腹膜透析	1466
螺内酯	1467
混合性高脂血症	1468
胆汁酸螯合剂	1469
视网膜病	1470
葡萄糖溶液	1471
<45ml·min-1·1.73m-2	1472
恶化	1473
OSAHS	1474
饮食运动	1475
不能耐受	1476
β细胞胰岛素分泌功能下降比胰岛素敏感性降低更明显	1477
β细胞胰岛素分泌缺陷	1478
β细胞胰岛素分泌功能缺陷	1479
β细胞胰岛素分泌功能已开始逐渐下降	1480
空腹血糖水平增高	1481
胰岛素分泌功能的下降较胰岛素敏感性降低更明显	1482
胰岛素分泌功能更差	1483
β细胞胰岛素分泌功能的异常	1484
越高	1485
降低幅度越大	1486
2%左右	1487
降低2%以上	1488
短效磺脲类	1489
24h血糖	1490
普通剂型磺脲类促泌剂	1491
空腹及餐后胰岛素	1492
C肽水平	1493
降至6.5%	1494
癌症	1495
慢性阻塞性肺疾病	1496
慢性阻塞性	1497
心血管死亡风险	1498
药物过敏	1499
高糖性高渗透压综合征	1500
严重肝或肾损伤	1501
得不到有效控制	1502
胰岛素促泌剂治	1503
妊娠期显性糖尿病	1504
妊娠期显性	1505
孕前2型糖尿病	1506
1日1次	1507
β细胞胰岛素分泌功能比胰岛素敏感性降低更明显	1508
能量摄取	1509
糖尿病周围神经病(diabetic peripheral neuropathy，DPN)	1510
远端对称性多发性周围神经病(distal symmetric polyneuropathy，DSPN)	1511
肢体疼痛	1512
肢体肌肉无力	1513
感觉检查	1514
振动觉、痛觉、触压觉、温度觉减退	1515
痛觉过敏	1516
更为明显	1517
感觉共济失调	1518
运动检查	1519
足部或手部小肌肉的无力	1520
腱反射减低或消失	1521
尤以跟腱反射为著	1522
自主神经功能检查	1523
足部皮肤发凉	1524
干燥	1525
变薄	1526
下肢的感觉障碍	1527
偏食	1528
饮酒史	1529
药物或毒物接触史	1530
家族史	1531
中枢神经系统感觉通路病变	1532
自主神经症状	1533
辅助检查	1534
生化检查	1535
血糖相关检查	1536
葡萄糖负荷后2h血糖	1537
化验检查	1538
肿瘤筛查	1539
免疫指标	1540
免疫固定电泳	1541
甲状腺功能	1542
叶酸和维生素B12检测	1543
毒物筛查	1544
腰椎穿刺脑脊液检查	1545
电生理检查	1546
亚临床周围神经病变	1547
亚临床	1548
感觉和运动神经传导测定	1549
长度依赖性轴索性周围神经病	1550
长度依赖性轴索性	1551
运动神经传导测定	1552
单神经病	1553
腰骶丛病变	1554
腰骶丛	1555
波幅可以明显降低	1556
感觉神经动作电位	1557
相对正常	1558
感觉神经传导速度	1559
远端运动潜伏期和神经传导速度	1560
感觉传导	1561
异常自发电位	1562
运动单位电位时限增宽、波幅增高	1563
大力收缩时运动单位募集减少	1564
针极肌电图	1565
运动神经轴索损害	1566
感觉神经	1567
针电极检测	1568
运动神经	1569
轴索	1570
阳性率较低	1571
F波	1572
H反射	1573
下肢神经	1574
皮肤交感反应测定	1575
交感神经	1576
波幅降低或引不出波形	1577
定量感觉测定	1578
小纤维神经病变	1579
心率变异度测定	1580
痛觉诱发电位	1581
神经根或丛病变	1582
神经根或丛	1583
脊柱与椎管内病变	1584
脊柱	1585
盆腔内占位性病变	1586
盆腔内	1587
椎管内	1588
神经或皮肤活体组织检查	1589
皮肤活体组织检查	1590
小纤维神经病	1591
神经活体组织检查	1592
自主神经功能的测定	1593
Valsalva试验	1594
尿动力学测定	1595
膀胱残余尿	1596
多发性对称性周围神经病	1597
局灶性非对称性周围神经病	1598
多发性对称性	1599
局灶性非对称性	1600
远端对称性多发性周围神经病	1601
远端对称性多发性	1602
肢体远端感觉异常	1603
手套.袜套样感觉障碍	1604
腱反射减低	1605
自主神经受损	1606
肌萎缩	1607
不明显	1608
性功能减退	1609
静息时心动过速	1610
心前区疼痛	1611
严重心律失常	1612
糖尿病单神经病	1613
多发单神经病	1614
正中神经	1615
尺神经	1616
腓总神经	1617
神经支配区域的感觉和运动功能障碍	1618
腕管	1619
肘管	1620
腓骨小头处	1621
脑神经	1622
动眼神经	1623
糖尿病神经根神经丛病	1624
糖尿病性肌萎缩	1625
痛性肌萎缩	1626
糖尿病性	1627
痛性	1628
腰骶神经根神经丛分布区	1629
受累神经支配区的疼痛和感觉障碍	1630
肌肉无力和萎缩	1631
下肢近端	1632
神经根或神经丛病变	1633
糖尿病前周围神经病	1634
急性远端对称性神经痛	1635
1—2年	1636
明显的肢体无力	1637
神经电生理	1638
传导速度明显减慢	1639
慢性炎性脱髓鞘性多发性神经根周围神经病	1640
慢性炎性脱髓鞘性多发性	1641
神经根周围神经	1642
营养缺乏	1643
中毒	1644
异常球蛋白血症	1645
结缔组织病	1646
感染性疾病	1647
遗传病	1648
结缔组织	1649
7%以内	1650
神经营养修复药物	1651
B族维生素	1652
硫胺素	1653
阿米替林	1654
加巴喷丁	1655
普瑞巴林	1656
度洛西汀	1657
文拉法辛	1658
神经病	1659
痛性周围神经病	1660
胃肠道排空功能减退	1661
直立性	1662
弹力袜	1663
加强健康教育	1664
提高患者自我护理能力	1665
避免吸烟和过度饮酒	1666
胰高血糖素样肽1降糖药物	1667
肠促胰素类药	1668
二肽基肽酶Ⅳ(DPP-4)抑制剂	1669
哺乳动物胰高糖素原基因的克隆和序列测定	1670
稳定状态	1671
长效人GLP-1类似物利拉鲁肽(liraglutide，商品名诺和力)	1672
短效GLP-1受体激动剂艾塞那肽(exenatide，商品名百泌达)	1673
GPL-I受体激动剂	1674
每天注射两次	1675
利司那肽(lixisenatide)	1676
艾塞那肽周制剂	1677
阿必鲁肽(albiglutide)	1678
dulaglutide	1679
DPP-4抑制剂药物	1680
西格列汀(sitagliptin,商品名捷诺维)	1681
沙格列汀(saxagliptin，商品名安立泽)	1682
维格列汀(vildagliptin，商品名佳维乐)	1683
利格列汀(linagliptin，商品名欧唐宁)	1684
阿格列汀(alogliptin，商品名尼欣那)	1685
紊乱	1686
降低0.8%	1687
腹腺炎	1688
腹腺	1689
严重肾功能不全	1690
肾脏终末期	1691
2型多发性内分泌肿瘤综合征患者(MEN2)	1692
2型尿病	1693
鼻咽炎	1694
上呼吸道感染	1695
血管神经性水肿	1696
咳嗽	1697
淋巴细胞绝对计数降低	1698
中、重度肾功能不全	1699
终末期肾脏疾病(ESRD)	1700
中度或重度	1701
肾功能受	1702
终末期肾功能衰竭	1703
推荐量的四分之一	1704
推荐剂量减半	1705
轻度或中度	1706
血清谷丙转氨酵	1707
检测肝酶	1708
肝酶异常	1709
异常结果持续或恶化	1710
脱性皮肤损害	1711
Stevens-Johnson综合征	1712
四肢皮肤的损伤	1713
严重过敏反应	1714
严重皮肤不良反应	1715
半乳糖不耐受遗传疾病	1716
Lapp乳糖酶缺乏症	1717
葡萄糖-半乳糖吸收不良	1718
Ⅲ-Ⅳ级充血性心力衰竭	1719
磺脉类药物	1720
强效CYP3A4/5抑制剂	1721
沙奎那书	1722
CYP3A4/5强抑制剂和强诱导剂	1723
GLP-1类降糖药物	1724
GLP-1的降糖药物	1725
损害肝肾功能	1726
肾损害	1727
1000或1500mg/d	1728
2%	1729
<1000mg/d	1730
1500~2550mg	1731
降低1.05~4.33mmol/L	1732
下降0.9%~2.o%	1733
降低2.58mmol/L	1734
二甲双胍复合制剂	1735
降幅(1.7%)	1736
降幅(0.9%)	1737
短效促胰岛素分泌剂	1738
水平较高	1739
接近11.0%	1740
胃肠道作用	1741
体重均有所增加	1742
500~2000mg	1743
胰岛索	1744
45~60ml/(min·1.73ml2)	1745
cG FR	1746
150min/周运动	1747
减轻体重5%~10%	1748
lGT	1749
妊娠期糖尿病(GDM)	1750
全麻术	1751
血清肌酐水平	1752
急、慢性代谢性酸中毒	1753
≥132μmol/L(1.5mg/dl)	1754
≥124μmol/L(1.4mg/dl)	1755
心、肺疾患	1756
急、慢性	1757
代谢性	1758
碘化对比剂	1759
1000mg增至2000mg/d	1760
维生素B12水平的下降	1761
监测维生素B12的水平	1762
改变不明显	1763
血清转氨	1764
谷丙转氨酶	1765
雌二醇	1766
每周加量500mg	1767
直到2000mg/d	1768
分二次	1769
餐时或餐后服用	1770
≥60ml/(min·1.73m2)	1771
45~60ml/(min·1.73m2)	1772
动脉粥样硬化性心直管疾病(ASCVD)	1773
心直管	1774
非高密度脂蛋白胆固醉(non-HDL-C)	1775
三酰甘油(TG)	1776
人类前蛋白转化酶枯草溶菌素9(PCSK9)抑制剂	1777
对血糖影响	1778
血清总胆固醇(TC)水平和LDL-C	1779
正常或轻度升商	1780
富含TG脂蛋白的载脂蛋白(apo)B-100和apoB-48水平	1781
apo-CⅢ水平	1782
空腹和餐后TG水平	1783
致死性和非致死性心肌梗死	1784
致死性和非致死性	1785
空腹和餐后TC水平	1786
血清TC水平	1787
胰岛素作用不足	1788
富含TG脂蛋白(triglyceride- rich lipoprotein) 的apoB-100和apoB-48水平	1789
apo- CIII水平	1790
动脉硬化性心血管疾病	1791
血清总胆固醇及低密度脂蛋白胆固醇水平	1792
<1.5mmol/L	1793
>1.04mmol/L	1794
血脂检测	1795
空血脂	1796
早发缺血性心血管病	1797
情绪紧张	1798
血管性死亡	1799
血管性	1800
小而致密的LDL颗粒数量	1801
每上升1mmo/L	1802
每降低1.0mmol/L	1803
靶向升高HDL-C治疗药物	1804
<3.4mmol/L	1805
<1.7mmo/L	1806
小而致密的LDL颗粒	1807
数量增加	1808
上升1mmol/L	1809
降低1.0mmol/L	1810
缺血性	1811
T2DDM	1812
>5.6hmol/L	1813
未达到预期目标	1814
调整生活方式	1815
折麦布	1816
生活方式干顶	1817
词脂药物	1818
降胆固醉治疗药物	1819
2.68mmol/L	1820
高强度他汀类药物	1821
肝毒性	1822
肌肉毒性	1823
20~40mg	1824
2~4mg	1825
10~20mg	1826
≥2.6mmo/L	1827
非他汀类的降LDL-C药物	1828
未达预期目标	1829
隆TG药物	1830
≥2.3mmo/L	1831
0.5~1.0g/次	1832
大血管和微血管事件	1833
心脏事件	1834
冠状动脉粥样硬化	1835
老年、严重肝肾疾病	1836
高TG水平	1837
选择性胆固醇吸收抑制剂	1838
心血管终点事件	1839
+0.085mmo/L	1840
2年	1841
脑血管病	1842
内分泌代谢病	1843
血清丙氨酸氨基转移酶(ALT)	1844
天门冬氨酸氨基转移酶(AST)	1845
<2.5x正常上限值(ULN)	1846
总胆红素(TBil)	1847
慢性肝炎	1848
非酒精性脂肪性肝炎(NASH)	1849
代偿期肝硬化	1850
他汀类药	1851
NASH	1852
乙型和丙型肝炎	1853
乙型	1854
丙型	1855
代偿期	1856
转氨酵	1857
肝衰竭	1858
<2.5xULN	1859
TBil	1860
12周	1861
失代偿性肝硬化	1862
急性肝功能哀竭	1863
失代偿性	1864
CKDI~2期	1865
I~2期	1866
CKD5期	1867
<30ml·min-1·1.73m2	1868
肾功能进行性减退	1869
肾小球滤过率(glomerular filtration rale，GFR)	1870
老年T2DM	1871
肝肾功能减退	1872
高强度他汀	1873
肌酸激酶	1874
肌酸激酵(CK)	1875
调脂药	1876
肝脏转氨酶	1877
超过3倍正常上限值	1878
小于正常值上限2.5倍	1879
自行下降	1880
血CK	1881
肌痛	1882
不升高	1883
中度升高(3~10xULN)	1884
进行性升高	1885
增加其他致糖尿病的危险因素	1886
损伤胰岛β细胞	1887
降低胰岛素敏感性	1888
降糖药	1889
血糖不良反应	1890
轻微的恶心	1891
皮肤强痒	1892
脱发	1893
性欲减退	1894
肝、肾功能损害	1895
肝、肾功能	1896
半个月	1897
药物性横纹肌溶解症	1898
血CK水平	1899
胆结石的发生率升高	1900
白细胞、红细胞和嗜酸性粒细胞可能减少	1901
混合型血脂异常	1902
提高血脂达标率	1903
提倡健康生活方式	1904
控制总热量	1905
减少饱和脂肪酸的摄入	1906
增加不饱和脂肪酸的摄入	1907
控制胆固醇的摄入	1908
增加富含维生素、纤维等食物	1909
控制酒精	1910
限制食盐	1911
坚持有氧运动	1912
注重心理健康	1913
保持乐观达的生活态度	1914
异常增高	1915
手术创伤	1916
应激诱发机体分泌儿茶酚胺、皮质醇和炎性介质等胰岛素拮抗因子	1917
激素	1918
含糖营养液	1919
不恰当的降糖治疗	1920
剧烈波动	1921
胰岛素分泌障碍疾病	1922
伤口不愈合	1923
stress-induced hyperglycemia	1924
隐匿性糖尿病	1925
隐匿性	1926
应激	1927
手术应激	1928
术后感染	1929
外循环心脏手术	1930
波动比稳定	1931
平稳	1932
糖化血红蛋白HbA1c	1933
采血	1934
器官移植	1935
控制满意	1936
>8.5%	1937
输血	1938
高渗综合症	1939
手术越大	1940
应激越强	1941
吸入性麻醉药	1942
非胰岛素注射剂	1943
格列奈类口服降糖药	1944
禁食水	1945
局麻手术	1946
基础血糖	1947
剂量不变或减少1/3~1/2	1948
长期显著增高	1949
下降过快	1950
≤180mg/dl(10mmol/L)	1951
随机或餐后2小时	1952
≤216mg/dl(12mmol/L)	1953
含糖液体	1954
精神紧张应激	1955
指血(毛细血管血)血糖	1956
动脉或静脉血气分析	1957
组织低灌注	1958
高胆红素血症	1959
指血血糖	1960
准确性下降	1961
动脉血气	1962
动脉血糖	1963
高0.3mmol/L	1964
三餐后血糖	1965
体外循环手术	1966
≤150mg/dl(8.4mmol/L)	1967
108mg/dl(6.0mmol/L)~144mg/dl(8.0mmol/L)	1968
伤口感染	1969
≤214mg/dl(12.0mmol/L)	1970
最高不宜超过250mg/dl(13.9mmol/L)	1971
糖(g)：胰岛素(U)	1972
3~4：1	1973
地塞米松	1974
儿茶酚胺类药物	1975
生长抑素	1976
静脉给药	1977
单次或间断	1978
仍高	1979
生理盐水	1980
浓度1U/ml	1981
升降	1982
渗透性利尿	1983
高渗性脱水	1984
高渗性	1985
酮体合成	1986
<250mg/dl(13.9mmol/L)	1987
钾向细胞内转移	1988
加重	1989
≤50mg/dl(2.8mmol/L)	1990
≤40mg/dl(2.2mmol/L)	1991
脑死亡	1992
100mg/dl(5.6mmol/L)以下	1993
衰弱	1994
全麻	1995
≤100mg/dl(5.6mmol/L	1996
10~25g	1997
20~50rnl	1998
静脉点滴	1999
5%或10%葡萄糖	2000
≥100mg/dl(5.6mmol/L)	2001
疼痛应激	2002
肠内外营养液	2003
24小时以上	2004
机械通气	2005
血管活性药物	2006
2小时	2007
1.5小时	2008
3~4小时	2009
动脉粥样硬化性心血管疾病	2010
动脉粥样硬化性心血管疾病(ASCVD)	2011
外周动脉疾病	2012
合理饮食	2013
注意保持心理平衡	2014
限盐(<6g/d)	2015
限酒	2016
<140/80mmHg	2017
糖尿病慢性肾脏病(CKD)	2018
<130mmHg	2019
IDL-C	2020
不能达到目标值	2021
空腹TG	2022
≥5.7mmol/L	2023
烟酸类药物	2024
高凝血状态	2025
75mg/d	2026
胰岛素抵抗(IR)	2027
腰围(WC)	2028
达标(男<90cm，女<85cm)	2029
体重控制	2030
磺脲类药物(SUs)	2031
<7.5%或<8.0%	2032
心功能Ⅲ-IV级	2033
Ⅲ-IV级	2034
恶性肿瘤伴有转移	2035
中重度认知功能障碍	2036
周围血管疾病	2037
SGLT-2抑制剂恩格列净	2038
GLP-1受体激动剂利拉鲁肽	2039
短暂性脑缺血发作	2040
短暂性	2041
血运重建术	2042
冠状动脉或颈动脉或下肢动脉狭窄	2043
颈动脉	2044
≥50%	2045
血运重建	2046
冠状动脉或下肢动脉的血运重建	2047
踝关节以上的下肢截肢	2048
不稳定型心绞痛	2049
不稳定型	2050
2.7年	2051
艾塞那肽(周制剂)	2052
度拉唐肽	2053
阿必鲁肽	2054
德谷胰岛素	2055
缺血性卒中急性期	2056
经皮冠状动脉介人治疗(PCI)	2057
血清肌酐(Scr)	2058
上升26.5μmol/L	2059
心、肾功能	2060
稳定期	2061
血容量扩张	2062
NYHA心功能Ⅱ~IV级	2063
Ⅱ~IV级	2064
诱发或加重心力衰竭	2065
甘精膝岛素	2066
心血管系统	2067
a-糖苷酶抑制剂	2068
恢复正常	2069
<60ml/(min.1.73m2	2070
45~59ml/(min.1.73m2	2071
30--45ml/(min.1.73m2	2072
<30ml/(min.1.73m2	2073
肾脏不良事件	2074
起始肾脏替代治疗	2075
长效GLP-1受体激动剂索马鲁肽(semaglutide，尚未被批准上市)	2076
下降1.0%~2.0%	2077
FFA	2078
IS	2079
GLP-1水平	2080
2.0%	2081
1500mg	2082
<1000 mg/d	2083
1500~2000mg/d	2084
4.0mmol/L	2085
1.8%	2086
降低0.7%和1.0%	2087
29周	2088
3.2mmol/L	2089
格列吡嗪/二甲双胍复合制剂	2090
18周	2091
促胰岛素分泌剂	2092
11.0%	2093
2000mg	2094
1700mg	2095
19.63U	2096
4.3年	2097
医学营养	2098
糖尿病乳酸酸中毒	2099
体重增加明显	2100
糖尿病高血糖高渗综合征(HHS)	2101
先兆子痫	2102
肝功能严重受损	2103
严重肝功能不全	2104
≥60ml/(min·1.73m2	2105
<30ml/(min·1.73m2	2106
30~45ml/(min·1.73m2	2107
中度(3b级)和严重肾衰竭	2108
Cr	2109
失代偿性心力衰竭	2110
呼吸衰竭	2111
急性或慢性代谢性酸中毒	2112
中度(3b级)和严重	2113
昏迷	2114
水平降低	2115
氨苯喋啶	2116
其他利尿剂	2117
血浆TG	2118
HOMAI-IR	2119
肝脏炎症	2120
脂肪变性和纤维化	2121
明显改善	2122
抗雄激素药	2123
1500~2500mg	2124
MS	2125
高血糖症	2126
雌二醇(E2)	2127
分2次餐时或餐后服用	2128
肺癌	2129
前列腺癌	2130
前列腺	2131
直肠癌	2132
直肠	2133
高于此水平	2134
危重	2135
非危重	2136
并发症筛查	2137
应激状态的控制	2138
不稳定	2139
慢性并发症筛查或评估	2140
心脑血管意外	2141
围手术期血糖	2142
糖尿病足溃疡	2143
肝肾心肺功能不全	2144
胰岛细胞移植	2145
入院即刻血糖	2146
血气	2147
血钠	2148
血乳酸	2149
血尿粪常规	2150
糖代谢严重絮乱状态	2151
血pH	2152
弱阳性	2153
≥1.0mmol/L	2154
<3.0mmol/L	2155
有效血浆渗透压	2156
<320.0mmol/L	2157
较高血糖水平	2158
<1.0mmo/L	2159
≥13.9mmol/L	2160
<13.9mmo/L	2161
水、电解质、酸碱平衡紊乱	2162
糖代谢严重紊乱状态	2163
电解质絮乱	2164
改善组织灌注	2165
下降不明显	2166
每小时降低3.9~6.1mmol/L	2167
13.9mmol/L	2168
0.05~0.1U·kg-1·h-1	2169
0.1U·kg-1·h-1	2170
基胰岛素	2171
持续皮下胰岛素输注(CSH)	2172
每日多次胰岛素皮下注射(MDI)	2173
0.2U·kg-1·h-1	2174
进食后血糖	2175
明显增加	2176
50%葡萄糖液	2177
60ml	2178
5%~10%葡萄糖液	2179
持续静脉滴注	2180
0.2U·kg1·d1	2181
持续高血糖状态	2182
0.05U·kg-1·d-1	2183
8.0~11.1mmol/L	2184
CSⅡ	2185
0.4~0.5U·kg-1·d-1	2186
估算肾小球滤过率(eGFR)	2187
2次	2188
每天1次	2189
0.2U·kg-1·d-1	2190
0.2~0.4U·kg-1·d-1	2191
早餐后2h血糖	2192
晚餐前及餐后2h血糖	2193
生活方式教育和管理	2194
饮食、运动治疗方案	2195
健康指导	2196
足保护	2197
院外降糖及综合治疗方案	2198
7次血糖	2199
院外非胰岛素强化治疗方案	2200
生活方式计划	2201
高于7.8mmo/L	2202
高糖状态	2203
低血糖事件	2204
急症、择期、整形等精细手术	2205
器官功能不全	2206
持续静脉岛素输注	2207
脉岛素	2208
持续肠内或肠外营养	2209
堵管	2210
肠内或肠外营养	2211
持续肠内营养	2212
10U	2213
肠外营养	2214
全胃肠外静脉营养液	2215
血精监测	2216
半剂量中性低精蛋白锌胰岛素(NPH)	2217
全剂量长效胰岛素类似物	2218
血糖检测	2219
静脉、肌肉或皮下注射	2220
高渗状态	2221
高低血糖	2222
糖代谢状态的评估	2223
括糖尿病妊娠	2224
妊娠糖尿病(GDM)	2225
妊娠高血糖	2226
糖尿病慢性并发症状况	2227
糖尿病肾脏病变(DKD)	2228
避免妊娠	2229
全天血糖谱	2230
动态血糖监测系统(CGMS)	2231
3.9-6.5mmol/L	2232
<8.5mmol/L	2233
制订妊娠计划	2234
制订以家庭为单位的妊娠计划	2235
制定完善的孕期随访计划	2236
CGMS	2237
尿酮体	2238
控制不良或不稳定	2239
控制不理想	2240
饮食与运动干预	2241
饮食、运动干预	2242
中效人胰岛素	2243
妊娠期低血糖	2244
早孕反应(如晨起恶心)引起的摄食异常	2245
运动量过大	2246
围产期能量清耗过大	2247
给予糖水或碳水化合物食物	2248
胰升糖素	2249
妊娠期DKA	2250
妊娠期间漏诊、未及时诊断或治疗的糖尿病	2251
胰岛素治疗不规范	2252
饮食控制不合理	2253
产程中和手术前后应激状态	2254
合并感染	2255
使用糖皮质激素	2256
提早喂糖水、开奶	2257
静脉葡萄滴注	2258
口服葡萄糖耐量试验(OGTT)检查	2259
健康生活方式的指导	2260
生长发育状况的随访	2261
控制可	2262
二肽基肽酶IV(DPP- 4)抑制剂	2263
DPP- 4抑制剂	2264
1700或2000毫克/天	2265
下降约0-2%	2266
下降了约0.5%	2267
剥脱性皮肤损害	2268
皮肤损伤发生率升高	2269
皮肤不良反应	2270
沙奎那韦	2271
2.5毫克/天	2272
GLP一1受体激动剂	2273
GLP-1受体激动剂类药物	2274
l-II级	2275
III一IV级	2276
2型多发性内分泌肿瘤综合征	2277
GL-1受体激动剂	2278
转氨酶ALT	2279
LDL/HDL比值	2280
>60或45mI/(min·1.73m2)	2281
20毫克	2282
一次	2283
感染疾病	2284
生殖道和泌尿道感染	2285
泌尿	2286
生殖	2287
注意个人外阴部卫生	2288
适量饮水	2289
保持小便通畅	2290
S GLT-2抑制剂	2291
手术	2292
过度运动	2293
极低碳水化合物摄入量	2294
其他生理及病理应激	2295
不超过13.9毫摩尔/升	2296
25毫克	2297
基础胰岛	2298
糖化血红白	2299
血清谷丙转氨酶	2300
肝功能检测	2301
2.5毫克	2302
胰岛素分泌受损	2303
二肽基肽酶-4(DPP-4) 抑制剂	2304
胰高血糖素样肽-1(GLP-1) 受体激动剂	2305
胰岛素替代药物(即外源性胰岛素制剂)	2306
钠-葡萄糖共转运蛋白2(SGLT-2) 抑制剂	2307
DPP一4抑制剂	2308
500~2000毫克/天	2309
500毫克/天	2310
2550毫克/天	2311
每日用量达到1000豪克	2312
每日用量不超1000毫克	2313
500毫克	2314
1000	2315
1次/天	2316
每日用量达到1500毫克	2317
充血性心衰	2318
肝脏毒性	2319
监测肝功能	2320
伤肾	2321
抗凝血	2322
水平越高	2323
注意饮食和运动量	2324
丙氨酸氨基转移酶(ALT)	2325
>8~10倍参考值上限	2326
>3倍参考值上限	2327
血清总胆红素(TBIL)	2328
>2倍参考值上限	2329
7.5%左右	2330
接近正常值(<6.4%)	2331
HbAIc	2332
<3.3mmol/L	2333
严重低血糖事件	2334
<8.1%	2335
≤7.5%	2336
控制在7%以下	2337
下降速度过快	2338
老年糖尿病	2339
无感知低血糖	2340
心脑血管动脉粥样硬化	2341
脑卒中	2342
轻微的低血糖	2343
摔伤	2344
早期流产	2345
胎儿畸形	2346
糖尿病合并妊娠	2347
overt diabetes	2348
妊娠	2349
毛细血管血糖餐前、睡前及夜间	2350
不高于5.4mmol/L	2351
餐后峰值	2352
不高于7.1mmol/L	2353
毛细血管血糖餐前	2354
<5.3mmol/L	2355
餐后1h	2356
2h	2357
<6.7mmol/L	2358
癫痫	2359
7%左右	2360
视力障碍	2361
血糖自我监测(SMBG)	2362
自身管理	2363
糖尿病自我管理教育和支持(diabetes self-management education/support，DSME/S)	2364
综合评估	2365
个性化控制目标	2366
控制血糖	2367
尿白蛋白/尿肌酐比值	2368
早餐加一盒250ml的牛奶	2369
晚饭后半小时散步45分钟	2370
情绪反应	2371
沮丧	2372
易怒	2373
多虑	2374
孤独感	2375
挫败感	2376
内疚感	2377
教育及心理干预	2378
情绪障碍	2379
糖代谢状态	2380
配合音乐治疗	2381
放松认练	2382
尿数量白蛋白	2383
制定个性化食谱	2384
个性化食谱	2385
食物量的衡量和估算	2386
饮食技巧	2387
低血糖症状	2388
37%	2389
胰高血糖素样肽1类似物	2390
持续皮下输注	2391
日常保健	2392
自我保健	2393
皮肤护理	2394
牙齿护理	2395
日常护理	2396
社会支持	2397
跟踪随访	2398
给予情感支持	2399
调整或强化自我管理的目标	2400
增加并发症及生活质量改善相关的教育指导	2401
视力受损	2402
移动受限	2403
焦虑	2404
提供和抑郁相关的情感支持	2405
增加所需要的特殊自我护理技能	2406
认知功能和自我管理障碍	2407
制定新的管理方案和教育支持计划	2408
照顾自己的健康问题	2409
定期服药或医学检查	2410
改变膳食和其他高危行为	2411
使用仪器	2412
建立和保持在社会、工作、家庭和朋友中的角色	2413
正常参加工作、与人相处	2414
角色管理	2415
处理和应对疾病带来的情绪障碍	2416
营养教育	2417
糖尿病教育	2418
心理健康咨询	2419
2型尿病(type 2 diabetes mellitus，T2DM)	2420
程度较轻	2421
腹腔	2422
肾功能衰退	2423
饮食、运动和心理干预	2424
控制总能量	2425
不能单纯降低谷类主食量	2426
培养营养均衡的膳食习惯	2427
增加低升糖指数(glycemic index，GI)食物的比例	2428
限制饱和脂肪酸与反式脂肪酸的摄入量	2429
增加植物脂肪占总脂肪摄入的比例	2430
膳食中宜增加富含ω-3多不饱和脂肪酸的植物油	2431
每日胆固醇摄入量不宜超过300mg	2432
保证丰富的维生素、矿物质和膳食纤维摄	2433
推荐每日膳食纤维摄入量为25~30g或10~14g/1000kcal	2434
合理运动	2435
医学评估	2436
运动类型应以有氧运动为主	2437
医师指导	2438
运动前血糖	2439
<4.2mmol/L	2440
低血糖反应	2441
关节疼痛和不适	2442
制定个体化运动处方	2443
加强心理干预	2444
胰升糖素样肽1(glucagon-like peptide-1，GLP-1)受体激动剂(GLP-1RA)	2445
二肽基肽酶4(dipeptidyl peptidase 4，DPP-4)抑制剂	2446
噻唑烷二酮类(thiazolidinediones，TZDs)	2447
降低1.0%~1.5%	2448
钠-葡萄糖协同转运蛋白2(sodium-glucose cotransporter-2，SGLT-2)抑制剂	2449
1.1%~1.6%	2450
1.2mg	2451
1.8mg	2452
GLP-1受体激动剂艾塞那肽	2453
3.0mg/d	2454
外周胰岛素抵抗	2455
下降0.5%~1.1%	2456
降低0.5%~1.0%	2457
代偿性的食欲旺盛	2458
减重手术	2459
术后随访	2460
营养、运动指导	2461
阻塞性睡眠呼吸暂停综合征	2462
非酒精性脂肪性肝炎	2463
腹腔镜袖状胃切除术(laparoscopic sleeve gastrectomy，LSG)	2464
胃旁路术(roux-en-Y gastric、bypass，RYGB)	2465
精神疾病	2466
胰岛β细胞功能已明显衰竭	2467
血糖平均水平	2468
长期血糖控制	2469
可调节胃绑带术	2470
体重或腰围增加	2471
单纯肥胖	2472
内脏脂肪增加	2473
甘油三酯(triglyceride，TG)	2474
心房颤动	2475
评估1次心血管病变的风险因素	2476
升高血糖	2477
胰高血糖素样肽-1受体激动剂(Glucagon-likepeptide-1 receptoragonists，GLP-1RA)	2478
艾塞那肽(Exenatide	2479
利拉鲁肽(Liraglutide)	2480
二肽基肽酶Ⅳ抑制剂(Dipeptidyl Peptidase- 4 inhibitor，DPP-4i)	2481
西格列汀(Sitagliptin)	2482
维格列汀(Vildagliptin)	2483
沙格列汀(Saxagliptin)	2484
利格列汀(Linagliptin)	2485
阿格列汀(Alogliptin)	2486
D PP-4i	2487
2型糖尿病(type 2 diabetesmellius，T2DM)	2488
胰岛β细胞功能的衰退	2489
饮食结构多以碳水化合物为主	2490
胰岛β细胞功能仍随病程进展逐渐恶化	2491
重组人胰岛素(短效)	2492
精蛋白锌重组人胰岛素(中效)	2493
优泌林	2494
重和林	2495
精蛋白锌速效胰岛素类似物	2496
0.2IU/(kg·d)	2497
餐前30min皮下注射	2498
0.2~0.4IU/(kg·d)	2499
10~12IU/d	2500
按时、定量进餐	2501
早、晚餐前30min皮下注射	2502
≥13.5mmol/L	2503
波动≥4.4mmol/L	2504
早餐前后血糖	2505
≥10.0mmol/L	2506
控制好	2507
>6mmol/L	2508
10~12IU	2509
早餐前血糖	2510
3~6IU	2511
晚餐前和空腹血糖	2512
午餐后血糖	2513
3IU	2514
午餐后或晚餐前血糖	2515
空腹和晚餐前血糖	2516
空腹、晚餐前和晚餐后血糖	2517
监测夜间血糖	2518
3am血糖	2519
1~4IU	2520
仍不达标	2521
控制仍不达标	2522
糖尿病大血管并发症	2523
糖负荷后血糖	2524
颈动脉内-中膜厚度(CIMT)增加	2525
胰岛β细胞功能减退	2526
胰岛β细胞能进一步恶化	2527
<7.3%	2528
>9.3%	2529
7.3%~9.2%	2530
接近正常值	2531
<6.0mmol/L	2532
动态血糖监测(CGM)	2533
1，5-脱水葡萄糖醇(1，5-AG)	2534
接近7%	2535
<5.6mmol/L	2536
空腹高血糖	2537
复合心血管终点事件	2538
炎症因子	2539
高凝状态	2540
相差0.5%~0.7%	2541
餐后运动	2542
二肽基肽酶一4(DPP-4)抑制剂	2543
效胰岛素似物	2544
短效胰升血糖素样肽-1(GLP-1)受体激动剂	2545
0.5%	2546
降幅达1.1%	2547
肠道排气增多	2548
反应性低血糖	2549
短效磺脲类药物	2550
约1.0%	2551
降低0.9%	2552
12周后	2553
非促泌剂类	2554
单纯饮食治疗	2555
30~60min	2556
预混胰岛素制剂	2557
餐后即刻注射	2558
餐前即刻皮下注射	2559
餐前15~30min皮下注射	2560
α-糖苷酶印制剂	2561
心血管不良事件	2562
起始胰岛素	2563
1~2 hPG	2564
0.4%~0.9%	2565
下降0.7%	2566
下降0.5%	2567
下降1.32mmol/L	2568
控不佳	2569
安慰剂	2570
下降0.51%	2571
下降1.53mmol/L	2572
下降0.68%	2573
DPP-4酶抑制剂	2574
体重的作用为中性或轻度增加	2575
混合餐耐量试验(MMTT)	2576
下降1.8%	2577
约2周	2578
动脉粥样硬化性血管病(ASVD)	2579
糖尿病慢性发症	2580
血容量降低	2581
钠-葡萄糖共转运蛋白2(SGLT2) 抑制剂	2582
钠-葡萄糖共转运蛋白2抑制剂(SGLT2i)	2583
坎格列净(canagliflozin)	2584
恩格列净(empagliflozin)	2585
10mmol/L(肾糖阈)	2586
电解质系乱	2587
肾糖阀	2588
生殖泌尿道感染	2589
300mg	2590
二肽基肽酶-4抑制剂(DPP-4i)	2591
磺类药物	2592
不超13.9mmol/L	2593
血酮体	2594
SGLT-2i	2595
低血容量	2596
肝肾	2597
降低血尿酸浓度	2598
减少蛋白尿	2599
约0.5%~1.0%	2600
3~5mmHg	2601
5.9~8.7U/d	2602
LDL/HDL	2603
5~8h	2604
肝胆疾病	2605
肝胆	2606
β细胞功能障碍	2607
降幅1.31%	2608
降幅4.88mmol/L	2609
降3幅.88mmol/L	2610
30-~20mg/d	2611
112mg/dl	2612
270mg/d	2613
14周后	2614
降低幅度达4.75mmol/L	2615
降低度为1.0mmol/L	2616
控制欠佳	2617
二肽基肽酶-Ⅳ抑制剂(DPP-4i)	2618
6.5mmol/L	2619
7.3mmol/L	2620
6.2%	2621
平均血糖	2622
下降6.38mmol/L	2623
下降4.45mmo/L	2624
≥30μg/mg	2625
血肌酐(SCr)	2626
<177.8μmol/L]	2627
2个月后	2628
尿氮素(BUN)	2629
内皮素(ET)	2630
血栓因子2(TXB2)	2631
一氧化氮(NO)浓度	2632
前列腺素Flα(PGFlα)	2633
DM	2634
15~180mg/d	2635
90mg/d(30mg，Tid)	2636
180mg/d(60mg，Tid)	2637
胰岛β细胞功能进行性减退	2638
9.6 %	2639
微血管、大血管病变	2640
胰岛β细胞功能逐渐减退	2641
4.4~7.0mmol/L	2642
≤6.5%	2643
<6.1mmol/L	2644
<8.0mmol/L	2645
>11.1mmol/L	2646
低于50U/d	2647
<50U/d	2648
0.1~0.3U/(kg·d)	2649
0.2~0.3U/（kg·d)	2650
0.5U/(kg·d)	2651
2~6U	2652
2~3U	2653
0.6U/(kg·d)	2654
短/速效胰岛素	2655
6.1~7.8mmol/L	2656
每4~6h一次	2657
0.15~0.25U/(kg·d)	2658
7~10U/100g	2659
短期胰岛素	2660
4U	2661
0.3~0.5U/(kg·d)	2662
7.5%~8.0%	2663
4~6U	2664
1~2次	2665
2~3次	2666
1~4U	2667
夜间低血糖	2668
<3.9mmol/L	2669
<2.2mmol/L	2670
1hPG	2671
≤7.8	2672
<5.5%	2673
≤5.6mmol/L	2674
餐后峰值血糖	2675
5.6~7.1mmol/L	2676
晚间注射	2677
0.4~0.5U(kg·d)	2678
0.2~0.3U/(kg·d)	2679
糖化血红蛋白(hemoglobin Alc，HbA1c)	2680
自身β细胞功能减退	2681
β细胞功能越差	2682
动态血糖监测(continuous glucose monitoring，CGM)	2683
≤7.8mmol/L	2684
不低于3.3mmol/L	2685
肾小球滤过率(estimated glomerular filtration rate，eGFR)	2686
<45mL·min-1(1.73m2)-2	2687
<7.5%-8.0%	2688
微障碍	2689
炎症反应	2690
代谢障碍	2691
血管内皮受损	2692
一氧化氮合成减少	2693
多元醇通路激活	2694
蛋白质非酶糖化	2695
氧化应激	2696
蛋白激酶C激活	2697
肾小管间质纤维化	2698
肾小球基底膜增厚	2699
肾小球系膜区细胞外基质沉积	2700
进行性肾小球滤过率降低	2701
尿白蛋白排泄增多	2702
肾脏会逐步缩小	2703
肾小管损伤	2704
正常白蛋白尿期	2705
早期糖尿病肾病期	2706
临床糖尿病肾病期	2707
肾衰竭期	2708
视网膜或视盘的新生血管	2709
视网膜前出血	2710
玻璃体积血	2711
牵拉性视网膜脱离	2712
视盘	2713
周细胞丢失	2714
视神经视网膜异常	2715
血管新生	2716
出血斑点	2717
硬性渗出	2718
棉绒斑	2719
静脉串珠状	2720
视网膜内微血管异常(intraretinal microvascular abnormality，IRMA)	2721
神经纤维脱髓鞘	2722
Schwann细胞增生	2723
髓鞘纤维消失	2724
感觉丧失	2725
自主神经受累	2726
心血管、胃肠道、泌尿生殖系统和排汗障碍或失调	2727
颅神经病变	2728
眼神经受损	2729
滑车神经	2730
三叉神经	2731
脊髓病变	2732
后索损害	2733
变性改变	2734
外周血管疾病	2735
足部软组织	2736
外周血管	2737
非创伤性截肢	2738
糖尿病心肌病变	2739
心肌广泛局灶性坏死	2740
心功能异常	2741
心源性休克	2742
胫前色素斑	2743
类脂质渐进性坏死	2744
糖尿病性水疱病	2745
硬肿病	2746
皮肤感染	2747
胰激肽原酶(pancreatic kzllidinogenase，PK)	2748
PK	2749
前列腺素E1(prostaglandin1，PGE1)	2750
四肢溃疡	2751
微小血管循环障碍	2752
四肢静息疼痛	2753
尿白蛋白排出率(urinary albumin excretion rate，UAER)	2754
慢性动脉闭塞性疾病	2755
慢性糖尿病	2756
6周	2757
微量白蛋白	2758
尿总蛋白	2759
尼莫地平	2760
桂哌齐特	2761
噻氯匹定	2762
5-羟色胺2(5-hydroxytryptamine 2，5-HT2)受体拮抗剂	2763
糖尿病周围血管病	2764
糖尿病下肢血管病变	2765
盐酸沙雷酯	2766
双嘧达莫(潘生丁)	2767
抗血小板因子	2768
新型的Xa因子和Ⅱa抑制剂	2769
肝素(多用低分子肝素)	2770
Xa因子和Ⅱa直接抑制剂	2771
阿哌沙班	2772
利伐沙班	2773
依度沙班	2774
达比加群	2775
蚓激酶	2776
缺血性心脑血管疾病	2777
糖尿病性周围血管闭塞症	2778
早期视网膜病变	2779
玻璃体穿透率(posterior vitreous penetration ratio，PVPR)	2780
进行性降低(降幅13.2%)	2781
非增殖期	2782
眼底渗出	2783
眼底出血	2784
黄斑中心凹厚度	2785
羟苯磺酸	2786
糖尿病肾脏病	2787
下降至正常	2788
24个月	2789
单纯型	2790
糖尿病网膜病变	2791
网膜	2792
视网膜静脉阻塞	2793
新生血管性青光眼	2794
眼	2795
糖尿病黄斑水肿	2796
视网膜内囊肿	2797
玻璃体严重增厚眼病	2798
视网膜新生血管性疾病	2799
视网膜光凝术治疗	2800
银杏叶制剂	2801
三七制剂	2802
银杏叶提取物片(EGb761)	2803
脑动脉硬化	2804
脑功能障碍	2805
糖尿病性视网病变	2806
神经障碍	2807
老年黄斑变性	2808
间歇性跛行症	2809
2型糖尿病视网膜病变	2810
糖尿周围神经病变	2811
脑动脉	2812
视网病变	2813
非增殖性糖尿病视网膜病变	2814
血瘀型糖尿病周围神经病变	2815
24h尿蛋白总量	2816
血肌肝	2817
24周时眼底荧光血管造影	2818
血瘀	2819
血塞通注射液	2820
丹红注射液	2821
津力达颗粒	2822
糖尿病微循环障碍疾病	2823
控制未达标(≥7.o%)	2824
胰岛β细胞功能随病程进展逐渐恶化	2825
超短效胰岛素类似物	2826
亚裔不仅胰岛β细胞胰岛素分泌储备能力较西方白种人低	2827
糖脂毒性及氧化应激等对β细胞毒害作用亦更为显著	2828
Hbh1c	2829
7.8~10mmol/L(140~180mg/d1)	2830
1天1次或2次	2831
1天2次	2832
基础+餐时胰岛素	2833
外源性胰岛素	2834
肾脏对胰岛素的降解明显减少	2835
胰岛素排出速率下降	2836
胰岛素可能在体内蓄积	2837
达178μmol/L以上	2838
达9mmol[/L(25mg/d1)以上	2839
传统磺脲类药物	2840
钠-葡萄糖协同转运蛋白2(sodium-glucose co-transporter 2，SGLT-2)抑制剂	2841
格列吡嗪普通剂型	2842
每日给药1~2次	2843
1%~2%	2844
降低1.5%	2845
降低1.28%	2846
降低1.12%	2847
降低1.26%	2848
降低2.5%	2849
≤3.9mmol/L	2850
52周	2851
12个月	2852
16周	2853
β细胞功能指数(HOMA-β)	2854
胰岛素抵抗指数(HOMA-IR)	2855
降低0.47%~1.30%	2856
降低1.9%	2857
1.5%	2858
降低0.59%	2859
空腹血糖(fasting plasma glucose，FPG)	2860
餐后血糖(postprandial plasma glucose，PPG)	2861
血清胰岛素水平	2862
体质指数(body mass index，BMI)	2863
HOMA-IR	2864
餐后血糖增量	2865
日间血糖变异度	2866
日内血糖变异度	2867
下降2.2%	2868
下降5.3mmol/L	2869
下降35.7mg/dl	2870
血中胰岛素水平	2871
分别下降1.04%和1.44%	2872
下降1.2mmol/L和2.0mmol/L	2873
下降23.3pmol/L和30.4pmol/L	2874
4mg	2875
8mg	2876
体重增加更明显	2877
二肽基肽酶-4抑制剂	2878
餐后血糖水平	2879
鲁格列净(Luseogliflozin)	2880
5mg/d	2881
10mg/d	2882
下降0.41%、0.56%和0.73%	2883
0.63%	2884
体重降低	2885
重组人胰岛素(NPH)	2886
平均日间血糖降低幅度	2887
0.99%	2888
38.1%	2889
5.89mmol/L	2890
-5.22mmol/L vs -4.44mmol/L	2891
症状性低血糖	2892
丙氨酸氨基转移酶(alanine transaminase，ALT)	2893
>8~10	2894
血清总胆红素(total bilirubin，TBIL)	2895
>2	2896
重度肝损害	2897
肝性脑病	2898
腹水	2899
失代偿肝硬化	2900
凝血障碍	2901
无症状性低血糖	2902
交叉过敏反应	2903
轻、中度低血糖	2904
重度低血糖	2905
口服葡萄糖耐量试验	2906
胺碘酮片	2907
心律平片	2908
体重明显增加	2909
27周	2910
1.2mg/d	2911
20g	2912
2型糖尿病(type 2 diabetes mellitus，T2DM)	2913
合理膳食	2914
适量运动	2915
血糖筛查	2916
每天1小时运动	2917
控制效果不佳	2918
慢性肾脏病(chronic kidney disease，CKD)	2919
终末期肾病(end stage renal disease，ESRD)	2920
IgA肾病	2921
维持性腹膜透析(腹透)	2922
腹透	2923
心血管疾病(cardiovascular disease，CVD)	2924
慢性肾脏病(chronic kidney disease)	2925
高尿酸血症(hyperuricemia)	2926
肾脏病理学检查	2927
血、尿成分或影像学检查	2928
<60ml·min-1·1.73m2)-1	2929
达到或超过3个月	2930
男性>420μmol/L	2931
女性>357μmol/L	2932
尿尿酸	2933
<0.48mg·kg-1·h-1	2934
≥6.2ml/min	2935
空腹血尿酸(serum uric acid，SUA)	2936
坚持适度运动	2937
限制体重	2938
限制烟酒	2939
坚持适度运动(每天30min以上中等强度的锻炼，如散步、太极拳、瑜伽、阻力训练等有氧运动)	2940
减体重	2941
低蛋白饮食	2942
降低70~90μmol/L	2943
避免高蛋白饮食、海鲜、动物内脏、大量乳制品的食用	2944
避免啤酒、白酒，也应减少富含果糖的饮料摄入	2945
尿路结石	2946
>7.0	2947
6.2~6.9	2948
尿pH值	2949
碳酸氢钠(小苏打)	2950
每次0.5~1g	2951
高钾血症	2952
痛风关节炎	2953
非甾体抗炎药(NSAIDs)	2954
选择性环氧化酶2(COX-2)抑制剂	2955
依托考昔	2956
吲哚美辛	2957
双氯芬酸	2958
塞来昔布	2959
30~35mg/d	2960
共3~5d	2961
胃肠道损伤	2962
肾功能或肝功能损害	2963
NSAIDs药物	2964
水化和碱化尿液	2965
继发性痛风	2966
白血病	2967
淋巴瘤	2968
化疗	2969
放疗	2970
尿酸盐沉积	2971
每次50~100mg	2972
每日300mg	2973
50~100mg/d	2974
<15ml/min	2975
每日1~3次	2976
别嘌醇超敏反应综合征	2977
别嘌醇过敏	2978
剥脱性皮炎	2979
3期或3期以上	2980
40mg或80mg	2981
起始剂量为40mg	2982
不低于360μmol/L	2983
80mg	2984
30~89ml/min	2985
起始剂量为20mg	2986
关节痛	2987
巯嘌呤	2988
痛风发作频率增加	2989
非甾体类抗炎药	2990
血尿酸浓度	2991
24h尿尿酸	2992
>3.54mmol	2993
溃疡病	2994
泌尿系	2995
继发性高尿酸血症	2996
每日50~100mg	2997
>60ml/min	2998
肝损	2999
阳痿	3000
监测肝肾功能	3001
0.25g	3002
每次0.5g	3003
血和尿尿酸	3004
肠胃不适	3005
皮肤出疹	3006
1周	3007
男性血尿酸	3008
>420μmoI/L	3009
女性血尿酸	3010
抑制尿酸生成药物	3011
促进尿酸排泄药物	3012
<180μmol/L	3013
达标率低	3014
胰岛素分泌绝对缺乏	3015
短效胰岛	3016
速效胰岛素类似物给予	3017
控制更好	3018
0.4~0.8单位/千克体重	3019
1次	3020
12~18单位	3021
0.4~0.5单位/千克体重	3022
每日≤3次	3023
不易控制	3024
胰岛功能完全衰竭	3025
巨幅波动	3026
高血低	3027
控制饮食	3028
胰岛素类似物制剂	3029
胰岛素分泌和储备能力低	3030
胰岛素早相分泌减退	3031
升高显著	3032
饮食中脂肪含量较高	3033
一日多次	3034
2糖尿病	3035
2糖	3036
胰岛素作用障碍	3037
葡萄糖苷酶抑制剂	3038
超过9毫摩尔/升(mmol/L	3039
超过178微摩尔/升(μmol/L	3040
胰岛素早相分泌异常	3041
谷赖胰岛素	3042
肝肾功能异常	3043
0.4~0.5单位仟克体重	3044
0.5~1.0单位/千克	3045
不满意	3046
效人胰岛素类似物	3047
>11.1毫摩尔/升	3048
低于50单位/天	3049
0.6单位/ (千克·天	3050
明显增高	3051
0.1~0.3单位/千克体重	3052
0.2~0.3单位/千克体重	3053
预混缺岛素	3054
≦8.0%	3055
0.5单位/千克体重	3056
0.3~0.5单位/千克体重	3057
每日2~3次	3058
4-6单位	3059
整体偏高	3060
<3.9毫摩尔/升	3061
<2.2毫摩尔/升	3062
1~4单位	3063
1-2单位	3064
2型糖尿病患者	3065
已达标	3066
0.2单位/千克体重	3067
0.2~0.4单位/千克体重	3068
10~12单位/天	3069
赖朋胰岛素	3070
≥13.5毫摩尔/升	3071
≥4.4毫摩尔/升	3072
≥11.1毫摩尔/升	3073
10~12单位	3074
每日2次或3次	3075
预混胰岛素类做物	3076
2-4单位	3077
2~4单位	3078
<10.0毫摩尔/升	3079
≥10.0毫摩尔/升	3080
预混胰岛素类物	3081
>6毫摩尔/升	3082
2型糖尿病(type 2 diabetes mellitus)	3083
1型糖尿病(type 1 diubetes mellitus)	3084
type 1	3085
胰岛β细胞功能快速衰竭	3086
胰岛素分泌相对不足	3087
后期β细胞功能衰竭	3088
胰岛素分泌绝对不足	3089
糖负荷高峰延迟	3090
完全的低分泌状态	3091
胰岛素分泌功能的丧失	3092
血浆葡萄糖检测	3093
126mg/dl	3094
血糖值	3095
急性感染	3096
黑棘皮病	3097
成年型糖尿病(maturity-onset diabetes of the young，MODY)	3098
线粒体基因突变糖尿病(maternally inherited diabetes and deafness	3099
新生儿糖尿病(neonatal diabetes mellitus)	3100
A型胰岛素抵抗综合征	3101
成年型	3102
A型	3103
MODY基因检测	3104
胰岛素受体基因检测	3105
有效的自我管理教育	3106
自我管理支持	3107
参与各种培训计划	3108
心理咨询	3109
饮食疗法	3110
医学营养治疗(MNT)	3111
糖尿病MNT	3112
地中海饮食	3113
高血压控制饮食(dietary approaches to stop hypertension)	3114
素食	3115
避免含糖饮料的摄入	3116
减少含蔗糖食物	3117
富含单不饱和脂肪酸的地中海式饮食结构	3118
富含长链ω-3脂肪酸的食物(如富含脂肪的鱼类、坚果、种子)	3119
膳食纤维	3120
缺乏	3121
心肺功能异常	3122
高血糖代谢不稳定	3123
坚持每天锻炼至少30min	3124
每天60min的中等强度运动	3125
中等强度运动5d	3126
增加500mg/d	3127
不超过2000mg/d	3128
x7d	3129
3-4周内	3130
1%~2%的降低	3131
升高3倍以上	3132
胃肠道副作用	3133
一过性的腹痛	3134
放射检查	3135
基础量胰岛素	3136
bA1c	3137
>13.9mmol/L	3138
不能控制	3139
代谢不稳定	3140
1天1次	3141
0.25~0.5U/kg起	3142
最高至1.2U/kg	3143
减量30%-50%	3144
GLP-受体激动剂	3145
餐前餐后血糖测量	3146
控制理想	3147
每日三餐前后加凌晨的血糖	3148
无症状低血糖	3149
Roux-en-Y胃旁路术	3150
胃束带和袖管胃切除术	3151
复测3次血压	3152
低盐饮食	3153
加强锻炼	3154
大于第95百分位数	3155
小于第90百分位数	3156
持续<130/80mmHg	3157
17.3/10.6 kPa	3158
血管紧张素受体阻断剂	3159
钙通道阻滞剂	3160
低高密度脂蛋白血症	3161
血脂筛查	3162
高密度脂蛋白	3163
LDL	3164
饮食胆固醇	3165
饱和脂肪占总热卡	3166
脂肪占总热卡	3167
空腹血脂	3168
非空腹	3169
>0.91 mmol/L	3170
35mg/dl	3171
150 mg/dl	3172
<200mg/d	3173
<30%	3174
水平过高	3175
>4.1 mmol/L	3176
160mg/dl	3177
>3.4mmol/L	3178
130mg/dl	3179
低于2.6mmol/L	3180
>4.5mmol/L	3181
>11.3mmol/L	3182
1000mg/dl	3183
生活方式改变	3184
综合性眼科	3185
综合性眼科检查	3186
眼科检查	3187
远端对称性多发性神经病变	3188
心血管自主神经病变	3189
电生理学检查	3190
镇痛剂	3191
非酒精性脂肪肝病(NAFLD)	3192
肝脏B超	3193
磁共振肝脏脂肪定量	3194
肝功能损伤	3195
持续升高	3196
肝脏活检	3197
胰岛素抵抗综合征	3198
原发性或继发性闭经	3199
多毛	3200
痤疮	3201
多囊卵巢	3202
月经稀少	3203
停经	3204
监测血压	3205
抗体阳性率	3206
Grave病	3207
重症肌无力	3208
自身免疫性多腺体病	3209
抗体	3210
≥30mg/g	3211
<300mg/g	3212
>30mg/g	3213
血管紧张素转化酶抑制剂(ACEI)	3214
尿糖筛查	3215
糖耐量试验	3216
血压的检测	3217
餐时血糖	3218
磺脲服类	3219
胰岛β细胞凋亡	3220
β细胞的衰竭	3221
映岛素促泌剂	3222
β细胞衰竭	3223
T2DM患者	3224
均升高	3225
胰鸟素促泌剂	3226
基线HbA1c	3227
降低2%左右	3228
降幅越大	3229
安全达标	3230
视网膜、肾脏及外周神经的微血管并发症	3231
糖尿病视网膜病变(diabetic retinopathy，DR)	3232
糖尿病肾脏疾病(diabetic kidney disease，DKD)	3233
糖尿病病程	3234
糖尿病周围神经病变 (diabetic peripheral neuropathy，DPN)	3235
眼底筛查	3236
免散瞳眼底照相	3237
免散瞳眼底照相机	3238
尿白蛋白/尿肌酐比值(ACR)	3239
尿ACR	3240
针刺痛觉	3241
肾穿刺活检	3242
糖尿病微血管病	3243
脑血管损伤	3244
微量白蛋白/肌酐比值(UACR)	3245
≤140/90mmHg	3246
≤130/80mmHg	3247
≥300mg/g肌酐	3248
30~299mg/g肌酐	3249
血管紧张素转化酶抑制剂/血管紧张素Ⅱ受体拮抗剂(ACEI/ARB)	3250
血脂检查	3251
n-3脂肪酸制剂	3252
>5.7mmol/L	3253
抗血管内皮生长因子药物	3254
增殖型糖尿病视网膜病变(proliferative diabetic retinopathy，PDR)	3255
非增殖型糖尿病视网膜病变(non-proli- ferative diabetic retinopathy，NPDR)	3256
PDR	3257
NPDR	3258
激光光凝术	3259
非增殖型	3260
增殖型	3261
<15ml/(min·1.73m2)	3262
血液透析治疗	3263
周围神经血流减少	3264
神经生长因子	3265
神经营养因子	3266
肌醇	3267
神经节苷酯	3268
亚麻酸	3269
硫辛酸	3270
依帕司他	3271
糖黄斑水肿	3272
糖尿病周围神经病变(DPN)	3273
尿病远端对称性多发性神经病变(DSPN)	3274
DSPN	3275
音叉	3276
尼龙单丝	3277
深感觉评估	3278
评估粗感觉能	3279
温觉	3280
深反射检查	3281
优质低蛋白饮食	3282
银杏叶提取物	3283
丹参提取物	3284
黄芪制剂	3285
感觉阈值测定	3286
下肢远端神经异常	3287
不同程度的血管病变	3288
足部感染	3289
深层组织破坏	3290
下肢远端神经	3291
足畸形	3292
周围动脉病变	3293
周围动脉	3294
糖尿病高危足	3295
截肢(趾)	3296
非外伤性低位截肢手术	3297
低位远端截肢	3298
皮肤干	3299
无汗	3300
肢端刺痛	3301
灼痛	3302
感觉减退或缺失	3303
呈袜套样改变	3304
行走时脚踩棉絮感	3305
皮肤营养不良	3306
肌肉萎缩	3307
皮肤干燥弹性差	3308
皮温下降	3309
色素沉着	3310
肢端动脉搏动减弱或消失	3311
下肢间歇跛行	3312
趾端出现坏疽	3313
肢体感染	3314
足跟或跖趾关节受压部位出现溃疡	3315
糖尿病周围神经病变(diabetic peripheral neuropathy，DPN）	3316
10g尼龙丝检查	3317
溃疡面	3318
神经传导速度(nerve conduction velocity，NCV)	3319
体检	3320
触诊	3321
Buerger 试验	3322
皮肤温度检查	3323
红外线皮肤温度检查	3324
下肢(趾)坏疽	3325
下肢(趾)	3326
踝动脉收缩压	3327
高于200mmHg(1mmHg= 0.133kPa)	3328
ABI	3329
下肢动脉钙化	3330
平板运动试验	3331
>1.3	3332
经皮氧分压(transcutaneous oxygenpressure，TcPO2)	3333
周围血液供应不足	3334
溃疡难以愈合	3335
<30mmHg	3336
>40 mmHg	3337
下肢不适	3338
踏车平板试验	3339
影像学	3340
血管存在狭窄	3341
尼龙丝检查	3342
足部感觉减退或消失	3343
消失	3344
2项或2项以上减慢	3345
颈腰椎病变	3346
神经根压迫	3347
椎管狭窄	3348
椎管	3349
颈腰椎退行性变	3350
格林-巴利综合征	3351
动静脉血管性病变	3352
动静脉	3353
静脉栓塞	3354
淋巴管炎	3355
淋巴管	3356
针刺觉	3357
足踝以下部位的感染	3358
足踝以下部位	3359
轻中重度	3360
混合性溃疡	3361
患足麻木	3362
皮肤干燥	3363
神经性关节病 (Charcot关节病)	3364
神经-缺血性溃疡	3365
下肢发凉感	3366
间敏性跛行	3367
足背动脉搏动减弱或消失	3368
足部温减低	3369
创面渗血少	3370
单纯缺血性溃疡	3371
缺血性改变为主	3372
肢端循环及微循环障碍	3373
患足感染	3374
局部常有红、肿、热、痛、功能障碍	3375
毒血症	3376
肢端动脉	3377
小动脉粥样硬化	3378
小动脉	3379
管腔狭窄或闭塞	3380
管腔	3381
局部血供障碍	3382
缺血组织	3383
肢端局部血供障碍	3384
软组织及骨质破坏	3385
创面感染	3386
坏疽病变	3387
0~5级	3388
0级	3389
肢端供血不足	3390
皮温凉	3391
颜色紫绀或苍白	3392
感觉迟钝或丧失	3393
肢端刺痛或灼痛	3394
足趾或足的畸形	3395
1级	3396
肢端皮肤有开放性病灶	3397
肢端皮肤	3398
血泡	3399
鸡眼	3400
浅表溃疡	3401
冻伤	3402
烫伤	3403
2级	3404
感染病灶已侵犯深部肌肉组织	3405
多发性脓灶	3406
窦道	3407
感染延肌间隙扩大	3408
足底、足背贯通性溃疡	3409
脓性分泌物较多	3410
足或趾皮肤灶性干性坏疽	3411
3级	3412
肌健韧带组织破坏	3413
肌健韧带组织	3414
大脓腔	3415
脓性分泌物及坏死组织增多	3416
足或少数趾干性坏疽	3417
4级	3418
骨髓炎	3419
骨关节破坏	3420
假关节	3421
Charcot关节病	3422
足或趾发生湿性或干性严重坏疽或坏死	3423
5级	3424
湿性或干性坏疽	3425
足的大部分或足的全部感染或缺血	3426
肢端变黑	3427
尸干	3428
踝关节	3429
小腿	3430
全身动脉粥样硬化疾病	3431
全身动脉	3432
心、脑血管事件	3433
肢端坏疽	3434
下肢肤体	3435
神经型	3436
神经缺血型(也叫混合型)	3437
单纯神经型	3438
神经病变型	3439
局部清创	3440
重建下肢血流	3441
糖化血红蛋白 (HbA1c)	3442
140/85mmHg以下	3443
2.1mmol/L以下	3444
低密度脂蛋白胆固醇水平	3445
1 .7mmol/L以下	3446
运动康复锻炼	3447
下肢运动康复治疗	3448
强化步行运动	3449
萘呋胺	3450
丁咯地尔	3451
多靶点循环改善剂	3452
100mg/次	3453
足背动脉血流量	3454
前列腺素类药物	3455
前列腺素El(PGE I)	3456
10μg/次	3457
1~2次/d	3458
静脉推注或滴注	3459
14~ 21d	3460
糖尿病性周围血管病变	3461
烧灼样感觉	3462
冷感觉	3463
劳力性疼痛	3464
针刺样疼痛	3465
40μg	3466
6个月	3467
43.5%	3468
33.3%	3469
增加81.5%和52.5%	3470
增加60.1%和35.0%	3471
间歇性行	3472
贝前列腺素钠	3473
20~40μg/次	3474
2~ 3次/d	3475
通塞脉片	3476
下肢血管重建	3477
行血管旁路手术	3478
双密达莫	3479
血管通畅率	3480
自体静脉移植	3481
人造血管移植	3482
氯毗格雷	3483
致死性出血	3484
肝素	3485
血管腔内微创治疗(球囊扩张及支架植入)	3486
血管闭塞/再狭窄	3487
巴曲酶	3488
再狭窄	3489
消化道不良事件	3490
病灶远端的栓塞	3491
下肢动脉缺血性病变	3492
下肢缺血(CLI)	3493
经皮介入治疗	3494
经皮穿刺动脉内成形(主要指普通/药物涂层球囊扩张术)	3495
球囊扩张	3496
支架成形术	3497
动脉腔内支架成形术	3498
动脉旁路手术	3499
肢体发冷感觉	3500
腔内介人治疗术后	3501
下肢动脉旁路移植	3502
动脉旁路移植	3503
下肢动脉腔内介入治疗	3504
自体和异体移植	3505
自体干细胞移植	3506
异体干细胞移植	3507
免疫排斥	3508
液高凝状态	3509
采用抗凝措施	3510
下肢血运重建	3511
活动性出血	3512
过度损失健康组织	3513
渗出	3514
碘伏	3515
创面坏死组织已溶脱	3516
基底肉芽组织开始增生	3517
足趾压迫缺血	3518
持续封闭式负压吸引	3519
干细胞疗法	3520
生物治疗	3521
自体富血小板血浆凝腔外用疗法	3522
蛆虫疗法	3523
创面加深和复发	3524
理疗	3525
创面高压氧治疗	3526
物理治疗	3527
长期换药	3528
下肢废用性肌萎缩	3529
深静脉血栓	3530
深静脉	3531
心肺功能下降	3532
创面肉芽组织增生已覆盖骨骼、肌腱等深部组织	3533
创面肉芽组织水肿老化	3534
创面清创手术	3535
足趾、足掌、肢体坏疽创面	3536
足掌	3537
坏死性筋膜炎	3538
筋膜	3539
足底筋膜、肌膜间隙脓肿的创面	3540
足底筋膜	3541
肌膜间隙	3542
感染性窦道的创面	3543
肌腱、骨骼等深部组织外露失活	3544
换药难以去除的创面	3545
肌腱	3546
骨骼	3547
残存大量坏死组织的创面	3548
创面基底肉芽组织增生	3549
难以愈合的创面	3550
血运障碍	3551
深层组织损伤	3552
肌肉组织夹心样坏死	3553
肌肉组织	3554
骨筋膜间室综合征	3555
骨筋膜间室	3556
缝合术	3557
刃厚皮植皮	3558
游离皮片移植	3559
皮瓣移植	3560
皮瓣移植术	3561
双下肢同步发生血管缺血性病变	3562
皮瓣转移移植手术	3563
皮瓣修复失败	3564
供瓣区愈合不良	3565
截肢/趾术	3566
坏死肢体感染	3567
危及生命	3568
血供无法重建	3569
创面难以愈合	3570
疼痛难以忍受	3571
经皮氧分压测定	3572
血管影像学检查	3573
组织的经皮氧分压	3574
截肢残端无法愈合	3575
>40mmHg	3576
强效磷酸二酯Ⅲ抑制剂	3577
血小板的聚集	3578
下肢动脉缺血	3579
肢体冷感	3580
疼痛感	3581
下肢动脉粥样硬化性病变(LEAD)	3582
经血管腔内微创治疗(球囊扩张及支架植入)	3583
噻氯匹啶	3584
再闭塞	3585
血管再狭窄	3586
大便异常	3587
50~100mg/次	3588
血管影像检查	3589
动脉彩色多普勒超声检查	3590
CT血管造影(CTA)	3591
磁共振血管造影(MRA)	3592
数字减影血管造影(DSA)	3593
血管彩色多普勒检查	3594
动脉硬化斑块	3595
动脉狭窄或闭塞	3596
MR A	3597
动脉堵塞	3598
急慢性肾衰竭	3599
人群饮食结构	3600
平均寿命的延长	3601
医疗保健水平的不断提高	3602
遗传性嘌呤代谢异常	3603
关节超声	3604
超声	3605
尿酸生成过多	3606
排泄减少	3607
致炎因子	3608
关节软骨、骨质、肾脏以及血管内膜等急慢性炎症损伤	3609
血清血尿酸(SUA)	3610
饮食因素	3611
药物因素如小剂量阿司匹林、利尿剂，环孢素A、麦考酚酯、吡嗪酰胺、乙胺丁醇	3612
抑制尿酸在肾小管的排泄	3613
坚持运动	3614
控制体质量	3615
肾石	3616
正确生活方式指导	3617
二氢吡啶类钙通道阻滞剂	3618
心血管及代谢性疾病	3619
嘌呤醇	3620
慢性痛风性关节炎	3621
超过480μmol/L	3622
>540μmol/L	3623
<420μmol/L	3624
关节腔尿酸盐沉积	3625
关节腔	3626
180μmol/L	3627
血液pH	3628
7.35~7.45	3629
尿酸钠结晶而沉积在关节腔和其他组织中	3630
420 μmol/L	3631
心、脑血管疾病	3632
脏器功能损伤	3633
胰岛素代偿性高分泌	3634
高血压病	3635
向心性肥胖	3636
高甘油三酯血症(代谢综合征)	3637
老年综合征	3638
智能和体能的缺陷	3639
自伤和他伤防护能力的下降	3640
跌倒和骨折风险的增加	3641
尿失禁	3642
用药过多	3643
致残	3644
控制达标率(63.5%)	3645
微血管病	3646
脏器功能异常	3647
空腹抑或餐后血糖	3648
早、晚餐前血糖	3649
三餐前和三餐后2h加晚睡前血糖(全天血糖观测)	3650
C肽浓度	3651
血蛋白质	3652
电解质	3653
同型半胱氨酸水平	3654
尿液白蛋白/肌酐比值	3655
轻度异常	3656
糖耐量减低	3657
轻中度升高)	3658
口服葡萄糖(75g)耐量试验(OGTT)	3659
糖代谢水平异常	3660
随机或2hPG	3661
治疗性生活方式干预(TLC)	3662
2hPG或随机血糖	3663
c>6.0%	3664
非胰岛素促泌剂类口服降糖药物	3665
7.0%以内	3666
饮食和运动治疗	3667
心血管危害	3668
慢性高血糖	3669
β细胞功能	3670
低血糖发生	3671
低血糖风险	3672
非胰岛素促分泌剂降糖药	3673
2型和1型糖尿病	3674
严重高血糖(>16.7mmol/L	3675
难治性感染	3676
糖尿	3677
高血糖渗透性利尿	3678
血容量减少	3679
夜尿多	3680
营养负平衡	3681
尿糖	3682
基础治疗	3683
饮食和运动	3684
饮食与运动	3685
长期能量摄入超标	3686
内脏脂肪存储过多	3687
肌肉存量衰减型肥胖	3688
内脏	3689
食欲减退	3690
味觉或嗅觉异常	3691
吞咽困难	3692
体重过低	3693
少肌症	3694
不良的饮食习惯(饮食结构单一、进食方式欠合理)	3695
不恰当的限制饮食	3696
口腔或牙齿等问题	3697
各种可能影响消化食物过程的功能障碍	3698
肢体残障	3699
增加有氧运动量	3700
餐后的适量室内活动	3701
每周3~4次的体能锻炼	3702
抗阻力运动	3703
举重物	3704
抬腿	3705
胰岛素分泌缺乏	3706
胰岛素抵抗+相对分泌不足	3707
高脂毒性	3708
加重胰岛β细胞损伤	3709
一天多次	3710
三餐血糖	3711
大血管、微血管病变	3712
胰岛β细胞功能多很差	3713
波动幅度大	3714
脏器功能损害	3715
眩晕	3716
定向障碍	3717
突发行为改变	3718
突发行为异常	3719
肾毒性	3720
45~60ml/min	3721
肠促胰素类	3722
胰岛素促泌剂类	3723
缓释(格列齐特)	3724
控释(格列吡嗪)	3725
每天服用1次	3726
非磺脲类短效胰岛素促泌剂	3727
餐前服用	3728
基因合成人胰岛素	3729
7%	3730
40u以上	3731
每日	3732
胃肠道手术	3733
130~140／80～90mmHg	3734
血管紧张素Ⅱ受体拮抗剂(ARB)类降压药	3735
长效钙离子拮抗剂(CCB)	3736
选择性β受体阻断剂	3737
血清LDL-C	3738
大血管粥样硬化	3739
甲状腺功能减退症	3740
他汀类药物不耐受	3741
他汀类单药	3742
单纯高甘油三酯血症	3743
血清TG	3744
≥3.5mmol/L	3745
烟酸制剂	3746
进行饮食结构的调整	3747
血尿酸(SUA)	3748
≤360μmol/L	3749
抑制嘌呤合成类药物	3750
肌酐清除率(Ccr)	3751
≤50mg/d	3752
小量	3753
低嘌呤饮食	3754
6.5左右(6.2~6.9)	3755
<300μmol/L)	3756
动脉粥样硬化症	3757
硫酸氢氯吡格雷	3758
50~75mg	3759
下肢病变	3760
每日100(75~150)mg	3761
大血管粥样硬化斑块	3762
下肢动脉闭塞症	3763
前列腺素E1制剂	3764
10~20d	3765
贝前列腺素钠片	3766
10~40μg/d	3767
高同型半胱氨酸血症	3768
脏器损害	3769
高LDL-C血症	3770
颈动脉彩色多普勒超声检查	3771
冠状动脉CT血管造影(CTA)	3772
心脏自主神经病变	3773
心脏自主神经病	3774
无症状心肌梗死	3775
心源性猝死	3776
心电图	3777
血肌酶	3778
脑血管病变	3779
颈动脉狭窄	3780
颅脑CT	3781
MRI	3782
小缺血灶	3783
<7.0％	3784
<150/85mmHg	3785
<2.0mmol／L	3786
外周动脉疾病(PAD)	3787
PAD	3788
靶器官损伤	3789
靶器官	3790
彩色多普勒超声	3791
下肢疼痛	3792
足背动脉搏动缺失	3793
下肢无力	3794
足背动脉	3795
下肢动脉管	3796
间歇性跛行伴静息痛	3797
全身动脉粥样硬化性改变	3798
心脑血管严重病变	3799
足部皮肤破损	3800
足癣	3801
甲癣	3802
足部皮肤溃烂	3803
糖尿病肾损伤	3804
遗传因素	3805
肾毒性药物	3806
肾素血管紧张素系统(RAS)抑制剂	3807
尿毒症	3808
激光光凝治疗	3809
糖尿病外周神经病变	3810
外周神经病变(DPN)	3811
感觉神经、自主神经受损	3812
骨关节病变	3813
精神异常	3814
甲基维生素B12	3815
辣椒辣素	3816
痛性神经病变	3817
非麻醉性镇痛药	3818
关节病变	3819
维生素D3	3820
二膦酸盐制剂	3821
伴存的多种疾病	3822
利福平	3823
淀粉酶	3824
胰酶制剂	3825
质子泵抑制剂	3826
西咪替丁	3827
烟酸类降脂药物	3828
睡眠呼吸暂停综合征(OSAS)	3829
运动受限	3830
代谢异常疾病	3831
糖尿病肾脏病(DKD)	3832
肾脏结构或功能异常	3833
>5mmol/L	3834
晚期CKD	3835
糖化血清蛋白	3836
低于60ml/(min·1.73m2)	3837
严重的低血糖	3838
10~50ml/(min·1.73m2)	3839
正常、轻、中、重、极重肾功能损害	3840
CKD1~5期	3841
3b~4期	3842
30~50ml/(min·1.73m2)	3843
≥50ml/(min·1.73m2	3844
30~49ml/(min·1.73m2)	3845
<50ml/(min·1.73m2)	3846
达0.6%	3847
CKD1~4期	3848
1~4期	3849
<60ml/(min·1.73m2)	3850
生活方式(膳食和体育运动)调整	3851
营养减重	3852
营养治疗减重	3853
肥胖(obesity)	3854
超重(overweight)	3855
儿童肥胖(childhood obesity)	3856
限能量平衡膳食(calorie-restricted diet. CRD)	3857
低能量膳食(low calorie diet.LCD)	3858
极低能量膳食(very-low calorie diet，VLCD)	3859
电解质平衡紊乱	3860
高蛋白质膳食(high protein diet，HPD)	3861
轻断食模式(intermittent fasting)	3862
间歇式断食	3863
血糖指数(glycemic index，GI)	3864
血糖曲线下面积	3865
≤55%	3866
CI	3867
≥70%	3868
代谢紊乱(metabolic disorders)	3869
脂类代谢紊乱	3870
脂肪合成过多	3871
游离脂肪酸	3872
酮体	3873
酮血症	3874
遗传	3875
少动	3876
摄入过多能量	3877
高于正常水平	3878
膳食结构变化后肠道菌群结构发生的适应性变化	3879
遗传易感性	3880
三大宏量营养素(碳水化合物、蛋白质、脂肪)的应答出现显著差异	3881
限制能量平衡膳食(calorie restrict dict，CRD)	3882
CRD干预	3883
血甘油三酯	3884
微量营养素的代谢异常	3885
维生素D及叶酸的缺乏	3886
减重干预	3887
补充维生素D和钙	3888
接受食支持和教育	3889
均衡营养模式教育	3890
高蛋白膳食模式	3891
极低能量饮食	3892
正常蛋白饮食	3893
高碳水化合物膳食	3894
补充维生素和钾	3895
轻断食膳食模式	3896
轻断食模式	3897
间歇式断食(intermittent fasting)	3898
增加有氧运动(如快走)	3899
身体活动(每周200-300min)	3900
渐进性抗阻运动	3901
有氧结合抗阻运动	3902
有氧结合抗阻	3903
运动结合营养干预	3904
饮食结合运动	3905
单纯坚持有氧运动(步行)	3906
运动结合强化饮食干预	3907
自我监控	3908
控制进食	3909
刺激控制	3910
认知重建	3911
放松技巧	3912
饮食调整	3913
体力活动(如200~300min/周)	3914
生活方式	3915
代餐	3916
保持减重小组间人员交流	3917
食物摄取	3918
心理因素	3919
面对面干预	3920
规律早餐	3921
血糖指数(glycemic-index)	3922
叶酸	3923
400ng/L	3924
530ng/L	3925
Zn	3926
Se	3927
Fe	3928
血清Cu	3929
血清Zn	3930
维生素D	3931
妊娠高血压	3932
神经管畸形	3933
膳食及运动干预	3934
多囊卵巢综合征(polyeystic ovary syndrome，PCOS)	3935
性激素结合球蛋白(sex hormone-binding globulin)	3936
总睾酮	3937
血清睾酮	3938
睾酮	3939
游离睾酮指数	3940
限能量代餐	3941
强化运动管理	3942
饮食联合运动治疗	3943
膳食管理	3944
代谢并发症	3945
(124±5)mmHg(1mmHg=0.133kPa)	3946
(116±3)mmHg	3947
下降10%	3948
两日断食法	3949
轻断食	3950
生活行为方式干预	3951
营养和心理干预	3952
节食	3953
行为改变	3954
低脂	3955
高纤维饮食	3956
避免久坐	3957
心脑血管等系统疾病	3958
>360 μmol／L	3959
尿酸盐	3960
420μmol／L	3961
尿酸盐结晶析出，在组织中沉积	3962
>420μmol／L(7mg／dl)	3963
尿酸生成过多和或排泄减少	3964
尿酸盐晶体析出	3965
周围软组织	3966
中性粒细胞	3967
巨噬细胞	3968
细胞与晶体相互作用	3969
致炎症因子	3970
IL-1β	3971
IL-6	3972
急慢性炎症损伤	3973
促进氧自由基生成	3974
损伤血管内皮细胞	3975
上调内皮素并下调一氧化氮合酶的表达	3976
导致血管舒缩功能失调	3977
引起LDL-C氧化修饰	3978
激活肾素-血管紧张素-醛固酮系统	3979
血管重构、器官受损	3980
损害线粒体、溶酶体功能，引起肾小管上皮细胞和心肌细胞凋亡	3981
＞420μmol/L	3982
血液系统肿瘤	3983
先天性代谢异常	3984
遗传性嘌呤代谢异常疾病	3985
尿酸性肾病	3986
尿酸盐结晶沉积	3987
足第一跖趾、踝、膝等单关节红、肿、热、痛	3988
上肢关节	3989
无症状HUA期	3990
痛风性关节炎急性发作期	3991
痛风性关节炎发作间歇期	3992
慢性痛风性关节炎期	3993
足第一跖趾	3994
单关节	3995
第一跖趾关节	3996
数天	3997
数周	3998
第一跖趾	3999
耳郭	4000
前臂伸面	4001
指关节	4002
肘关节	4003
破溃	4004
瘘管	4005
白色豆腐渣样排出物	4006
关节液检查	4007
关节内点状强回声及强回声团伴声影	4008
双能(源)CT	4009
尿酸盐结晶	4010
早期急性关节炎	4011
软组织肿胀	4012
关节软骨缘破坏	4013
关节面不规则	4014
关节间隙狭窄	4015
痛风石沉积	4016
骨质呈凿孔样缺损，边缘锐利	4017
缺损呈半圆形或连续弧形	4018
骨质边缘可有骨质增生反应	4019
关节软骨缘	4020
关节面	4021
双能CT检查	4022
肾脏肾病变	4023
宣教	4024
综合和长期的全程管理	4025
普及HUA相关常识	4026
给予饮食、运动等方面的健康指导	4027
制定个体化的生活方式干预	4028
筛查并预防痛风及并发症	4029
与专科医师合作，多学科共同制定共患病治疗方案	4030
尽量避免使用引起血尿酸升高的药物	4031
持续达标	4032
健康的生活方式干预	4033
告知患者生活中避免可能的诱发因素	4034
提出正确的预防措施	4035
制定个体化的急性发作时紧急处理方案	4036
急、慢性尿酸(盐)肾病	4037
中重度肾功能不全	4038
心功能不全者	4039
环氧化酶2(COX-2)抑制剂	4040
建立定期筛查方案	4041
普及HUA和痛风医学知识	4042
提高人群防治意识	4043
提倡均衡饮食	4044
限制每日总热量摄入	4045
控制饮食中嘌呤含量	4046
以低嘌呤饮食为主	4047
严格限制动物内脏产品，海产品和肉类等高嘌呤食物的摄入	4048
多食用新鲜蔬菜	4049
适量食用豆类及豆制品	4050
维持适当的体内水分	4051
维持每日尿量2000～3000ml	4052
饮用牛奶及乳制品(尤其是脱脂奶和低热量酸奶)	4053
避免饮用可乐、橙汁、苹果汁或含糖软饮料	4054
食用含果糖较少的水果，如樱桃，草莓，菠萝、西瓜、桃子等	4055
酒精摄入	4056
限制酒精摄入	4057
禁饮黄酒、啤酒和白酒	4058
体重控制正常范围(BMI18.5—23.9kg／m2)	4059
坚持适量运动	4060
建议每周150min(30min／d×5d／周)中等强度[运动时心率在(220-年龄)×(50％～70％)范围内]的有氧运动	4061
剧烈运动	4062
突然受凉	4063
吸烟	4064
被动吸烟	4065
避免被动吸烟	4066
短期内血尿酸水平波动过大	4067
50～100mg	4068
600mg／d	4069
不超过1.5mg／eGFR	4070
G3—4期	4071
G5期	4072
皮呋过敏反应	4073
肝肾功能损伤	4074
致死性剥脱性皮炎	4075
超敏反应综合征	4076
基因筛查	4077
新型选择性黄嘌呤氧化酶抑制剂	4078
20～40mg／d	4079
80mg／d	4080
轻中度肾功能不全	4081
G1~3期	4082
重度肾功能不全	4083
25～50mg／d	4084
75mg／d	4085
100mg／d	4086
轻中度肾功能异常	4087
<20~60ml·min-1·1.73m-2	4088
腹泄	4089
拉布立酶(rasburicase)	4090
普瑞凯希(pegloticase)	4091
聚乙二醇重组尿酸氧化酶	4092
血液系统恶性肿瘤	4093
急性HUA	4094
放化疗	4095
难治性痛风	4096
成年难治性痛风	4097
严重心血管事件	4098
输液反应	4099
免疫原性反应	4100
重组尿酸氧化酶	4101
RDEA594(lesinurad）	4102
G3b～5期	4103
尿pH值过高	4104
结石形成	4105
0.5～1.0g	4106
3次／d	4107
胀气	4108
钠负荷过重	4109
枸橼酸盐制剂	4110
枸橼酸钾	4111
枸橼酸钠	4112
新结石	4113
2.5～5.0g／d	4114
枸橼酸盐	4115
酸-碱平衡功能失调	4116
卧床休息	4117
抬高患肢	4118
局部冷敷	4119
非甾体类消炎药(NSAIDs)	4120
细胞色素P4503A4酶	4121
磷酸化糖蛋白抑制剂者	4122
1.0mg	4123
1～3次／d	4124
超过正常值2倍	4125
肾功能损减量	4126
35~49ml·min-1·1.73m-2	4127
10~34ml·min-1·1.73m-2	4128
<10ml·min-1·1.73m-2	4129
非选择性环氧化酶(COX)抑制剂	4130
COX-2抑制	4131
NSAIDs速效制剂	4132
消化道溃道溃疡	4133
胃肠道穿孔	4134
上消化道出血	4135
活动性消化道溃疡／出血	4136
复发性消化道溃疡／出血	4137
0.5mg·kg-1.d-1	4138
5～10d	4139
0.5mg·kg-1d-1	4140
2～5d	4141
7～10d	4142
关节腔内注射	4143
IL-1受体拮抗剂	4144
难治性急性痛风	4145
慢性心血管疾病	4146
0.5～1.01.0mg／d	4147
胃肠道、心血管、肾损伤	4148
泼尼松龙	4149
≤10mg／d	4150
血尿酸水平波动	4151
痛风性关节	4152
300 μmol／L以下	4153
慎口节欲	4154
避免饮酒或过食肥甘厚腻	4155
长期服用能纠正体质偏颇的食疗如薏苡仁、芡实，山药	4156
增强体质	4157
调摄精神	4158
薏苡仁	4159
姜黄	4160
栀子	4161
车前草	4162
中药外敷	4163
熏洗	4164
中药保留灌肠	4165
针灸	4166
继发性HUA	4167
尿酸盐沉积在肾脏	4168
影响尿酸的排泄	4169
持续HUA尿酸钠结晶沉积在肾髓质间质组织	4170
激活局部肾素-血管紧张素一醛固酮系统	4171
损伤内皮细胞	4172
引起肾小球高压力、慢性炎症反应、间质纤维化等病理改变	4173
夜尿增多	4174
低比重尿	4175
小分子蛋白	4176
晚期慢性尿酸盐肾病	4177
G2期及以上	4178
超过480μmol	4179
<360μmol／L	4180
慢性关节炎	4181
<300μmol／L	4182
180μmol／L以下	4183
过量尿酸沉积并阻塞肾小管	4184
>900μmol／L	4185
小管间质性肾炎	4186
重组尿酸酶	4187
300μmol／L以下	4188
急性尿酸者肾病	4189
严格低嘌呤饮食	4190
水化治疗	4191
<480μmol／L	4192
血酸尿水平	4193
泌尿系结石	4194
草酸钙结石	4195
尿液中尿酸溶解度下降和过饱和	4196
急性梗阻	4197
慢性梗阻	4198
肾实质萎缩	4199
肾实质	4200
肾脏B超	4201
高回声区伴声影	4202
尿沉渣检查	4203
尿酸性结石X线摄片	4204
不显影	4205
肾脏黄嘌呤、次黄嘌呤结石	4206
密度不一的结石影	4207
静脉肾盂造影	4208
充盈缺损	4209
CT	4210
CT值	4211
300～400HU	4212
胱氨酸结石	4213
血块	4214
一般疗法	4215
增加液体摄入	4216
限制高嘌呤饮食	4217
适当运动	4218
排石颗粒	4219
尿石通	4220
枸橼酸氢钾钠颗粒	4221
肾盂结石	4222
肾上盏或肾中盏结石	4223
肾下盏结石	4224
下盏结石	4225
肾盂	4226
肾上盏	4227
肾中盏	4228
肾下盏	4229
下盏	4230
结石远端器质性梗阻	4231
开放手术	4232
经皮肾镜手术	4233
复杂性肾结石	4234
畸形	4235
过度	4236
体外冲击波	4237
尿酸性结石	4238
经皮肾镜取石	4239
G1～3期	4240
Child—Pugh分级A／B	4241
肾功不全	4242
<20ml.min-1·1.73m-2	4243
<10ml·min-1.73m-2	4244
糖皮激素	4245
动脉粥样硬化性血管疾病	4246
肥胖高血压	4247
慢性炎症	4248
减小腹围	4249
氯沙坦钾	4250
NSAIDs类药物	4251
增加心衰恶化与心衰住院风险	4252
急、慢性心衰	4253
增加60μmol／L	4254
升高60μmol／L	4255
雌激素水平	4256
>3g/d	4257
<1～2g／d	4258
75~325mg／d	4259
75～325mg／d	4260
碱化尿液	4261
监测血尿酸水平	4262
造影剂相关急性肾损伤	4263
冠状动脉CT成像	4264
冠状动脉造影	4265
急性失代偿性心衰	4266
排钾利尿剂	4267
肾脏尿酸清除率	4268
非噻嗪类利尿剂	4269
神经退化行性疾病	4270
无症状性脑梗死	4271
较低血尿酸水平	4272
恶性大脑中动脉梗死	4273
大脑中动脉	4274
阿替普酶	4275
高尿酸饮食	4276
认知功能损伤	4277
中枢神经系统退行性疾病	4278
HUA血性卒中	4279
次黄嘌呤-鸟嘌呤磷酸核糖基转移酶(HPRT)缺乏症	4280
5-磷酸核糖-1-焦磷酸(PRPP)合成酶亢进症	4281
淋巴增生性疾病	4282
骨髓增生性疾病	4283
真红细胞增多症	4284
银屑病	4285
Paget’s病	4286
糖员贮积症	4287
III、IV、VII型	4288
特发性、富含嘌呤饮食	4289
特发性、肾功能不全	4290
多囊肾病	4291
尿崩症	4292
饥饿性酮症	4293
铅中毒	4294
铍中毒	4295
甲状腺功能亢进	4296
妊娠中毒症	4297
巴特综合征	4298
唐氏综合征	4299
肉状瘤病	4300
葡萄糖-6-磷酸酶缺乏	4301
果糖-1-磷酸醛缩酶缺乏	4302
吡嗪酰胺	4303
细胞毒药物	4304
左旋多巴	4305
果糖	4306
乙胺丁醇	4307
他克莫司	4308
甲氧氟烷	4309
<2g／d	4310
醋酸己脲	4311
促肾上腺皮质激素	4312
维生素C	4313
尿苷	4314
甲氯芬那酸	4315
酚红	4316
苯基丁氮酮	4317
射线造影剂	4318
磺吡酮	4319
愈创木酚甘油醚	4320
格隆溴铵	4321
降脂酰胺	4322
降钙素	4323
利血平	4324
枸襻酸	4325
双香豆素	4326
二氟尼柳	4327
氯苯锉胺	4328
>2g／d	4329
关节液中有特异性尿酸盐结晶	4330
化学方法或偏振光显微镜证实痛风石中含尿酸盐结晶	4331
关节发红	4332
第一跖趾关节疼痛或肿胀	4333
单侧第一跖趾关节受累	4334
单侧跗骨关节受累	4335
不对称关节内肿胀	4336
无骨侵蚀的骨皮质下囊肿	4337
急性关节炎	4338
单膝关节炎	4339
关节液微生物培养	4340
肾小管相关病变	4341
尿白蛋白排泄率(AER)	4342
≥30mg／24h	4343
尿白蛋白肌酐比值(ACR)	4344
≥3mg／mmol	4345
尿沉渣异常	4346
≤60ml·min-1·1.73m-2	4347
胱抑素C	4348
清除率测定	4349
腹腔镜垂直胃绑带术	4350
肥胖病	4351
代谢病	4352
腹腔镜手术	4353
开腹手术	4354
空腹血清C肽水平	4355
高于正常值下限的二分之一	4356
代谢性疾病	4357
腹腔镜Roux-en-Y胃旁路术(laparoscopic Roux-en-Y gastric bypass，LRYGB)	4358
腹腔镜胃袖状切除术(laparoscopic sleeve gastrectomy，LSG)	4359
胆胰分流并十二指肠转位术(biliopancreatic diversion with duodenal switch，BPD-DS)	4360
BPD-DS	4361
维生素和微量元素的缺乏	4362
胃旁路术	4363
mini-bypass	4364
袖状胃切除术	4365
SG+X术	4366
胃折叠术	4367
空回肠侧侧吻合术	4368
血生化	4369
骨密度	4370
微量元素水平	4371
终末期肾病(end-stage renal disease，ESRD)	4372
移植	4373
肾脏病变	4374
肾脏损伤	4375
DN(diabetic nephropathy)	4376
DKD(diabetic kidney disease)	4377
DN	4378
低于60ml·min-1·1.73m-2	4379
高于30mg/g	4380
糖尿病性肾小球肾病(diabetic glomerulopathy)	4381
肾小球系膜增生	4382
基底膜增厚	4383
K-W(Kimmelstiel-Wilson)结节	4384
肾小管间质、肾微血管病变	4385
肾间质纤维化	4386
肾间质	4387
出球动脉透明变性	4388
肾微血管硬化	4389
尿白蛋白排泄率(UAE/AER)	4390
尿白蛋白排泄异常	4391
超过临界值	4392
糖尿病性肾小球肾病	4393
转化生长因子β1(TGF-β1)	4394
免疫球蛋白G(IgG)	4395
转铁蛋白(TRF)	4396
细胞外基质(ECM)	4397
肾损伤分子1(Kim-1)	4398
中性粒细胞明胶酶	4399
脂质运载蛋白(NGAL)	4400
血清蛋白质	4401
改变	4402
血清肌酐(SCr)	4403
血清肌本酐	4404
胱抑素C(CysC)	4405
迅速下降	4406
顽固性高血压	4407
顽固性	4408
尿沉渣	4409
血管紧张素II受体拮抗剂(ARB)类药物	4410
2~3个月	4411
下降超过30%	4412
2型糖尿病肾脏病	4413
肾小球入球小动脉扩张	4414
肾小球内压增加	4415
肾体积增大	4416
正常(<20μg/min或<30mg/24h)	4417
肾小球基底膜轻度增厚	4418
20~200μg/min	4419
30~300mg/24h	4420
肾小球基底膜(GBM)增厚	4421
系膜进一步增宽	4422
灶性肾小管萎缩	4423
肾穿刺	4424
肾脏组织光镜	4425
电镜及免疫荧光染色	4426
肾小球损害	4427
肾小管/肾血管损伤	4428
肾小球损伤	4429
Ⅰ级	4430
Ⅱa级	4431
Ⅱb级	4432
Ⅲ级	4433
Ⅳ级	4434
GBM增厚	4435
轻度系膜增生	4436
重度系膜增生	4437
一个以上结节性硬化(K-W结节)	4438
晚期糖尿病肾小球硬化	4439
间质炎症	4440
肾血管损伤	4441
血管透明变性	4442
大血管硬化	4443
糖耐量受损	4444
肾脏替代治疗	4445
透析治疗	4446
生活方式指导	4447
戒酒	4448
生活干预	4449
消瘦	4450
高蛋白摄入	4451
低蛋白饮食治疗	4452
内生肌酐清除率(Ccr)	4453
ARB/ACEI类药物	4454
限制钠盐摄入	4455
暂时升高	4456
长期规律的运动	4457
胰岛素水平不足	4458
不适当的运动	4459
每周2~3次以上的有氧运动、对抗性运动	4460
1型糖尿病微血管病变	4461
每周应至少进行150min以上中等强度的有氧运动	4462
每周至少运动3d	4463
每周至少安排2次对抗性训练	4464
戒烟或减少吸烟	4465
不超过7%	4466
不超过7%~9%	4467
果糖胺	4468
糖化血清白蛋白	4469
二肽基肽酶IV(DPP-4)抑制剂	4470
胰高血糖素样肽1(GLP-1)类似物	4471
低于60ml·min·-1·1.73m-2	4472
45ml·min-1·1.73m-2	4473
格列奇特	4474
CKD3~4期	4475
3~4期	4476
每日1mg	4477
眼睛异常	4478
CKD3、4期	4479
3、4期	4480
15~50ml·min-1·1.73m-2	4481
餐前60mg	4482
重度心衰	4483
骨疾病	4484
降低0.5%~0.8%	4485
低于25ml·min-1·1.73m-2	4486
CKD 1~3期	4487
低于45ml·min-1·1.73m-2	4488
低于30ml·min-1·1.73m-2	4489
DDP-4抑剂	4490
>50ml·min-1·1.73m-2	4491
30~50ml·min-1·1.73m-2	4492
CKD 1~2期	4493
CKD 4~5期	4494
严重胰腺疾病	4495
营养不良	4496
治疗初期的外周组织水肿	4497
肾功能受损者胰岛素的排泄减少	4498
超过140mmHg(1mmHg=0.133kPa)	4499
<140mmHg	4500
下降的速度是1%	4501
糖尿病大血管病变	4502
140/90mmHg	4503
130/80mmHg	4504
血钾水平	4505
2型DM	4506
血管紧张素II	4507
新生儿急性肾损伤	4508
肺毒性作用	4509
先天心血管系统畸形	4510
中枢神经系统畸形	4511
肾脏畸形	4512
头颅发育不全	4513
2mg/d	4514
8mg/d	4515
卡托普利	4516
肾功能严重减退	4517
雷米普利	4518
聚丙烯腈	4519
甲基烯丙基硫化钠	4520
福辛普利	4521
血管紧张素Ⅱ(AngⅡ)	4522
替米沙坦	4523
厄贝沙坦	4524
非二氢吡啶类钙拮抗剂	4525
地尔硫?	4526
肾脏肥大	4527
拜新同	4528
硝苯地平	4529
长效钙通道阻滞剂	4530
持续增多	4531
二氢吡啶类	4532
非二氢吡啶CCB类药物	4533
收缩期高血压	4534
收缩期	4535
高于130/80mmHg	4536
低钠血症	4537
非选择性β受体阻滞剂	4538
普萘洛尔	4539
<20ml·min-1·1.73m-2	4540
不超过10mg	4541
肾透析	4542
卡维地洛	4543
肾素-血管紧张素系统(RAS)阻断剂	4544
ARB类药物	4545
血浆醛固酮	4546
血浆醛固酮水平	4547
未下降	4548
醛固酮受体拮抗剂(MRA)	4549
1型DN	4550
尿白蛋白水平	4551
血钾升高	4552
高血钾	4553
肾素抑制剂	4554
更低	4555
舒张压	4556
低密度脂蛋白胆固醇(LDL-C)还可以通过作用于肾小球系膜细胞上的LDL受体	4557
系膜细胞和足细胞的损伤	4558
加重蛋白尿和肾小球及肾小管间质纤维化的进展	4559
脂代谢紊乱	4560
.血脂	4561
血LDL-C	4562
>3.38mmol/L(130mg/d1)	4563
甘油三酯(TG)	4564
>2.26(200mg/d1)	4565
降至2.6mmol/L以下	4566
将至1.86mmol/L以下	4567
降至1.5mmol/L以下	4568
糖尿病血管疾病	4569
混合性血脂异常	4570
肝肾疾病	4571
他汀类调脂药	4572
血浆蛋白	4573
三羟基三甲基戊二酰辅酶A(HMG-CoA)	4574
还原酶抑制剂(他汀类)	4575
游离胆固醇	4576
减少	4577
中间密度脂蛋白(IDL)	4578
血浆浓度	4579
考来烯胺	4580
考来替泊	4581
总胆固醇(TC)	4582
阿昔莫司在	4583
22%~43%	4584
6%~15%	4585
同源半胱氨酸(Hcy)	4586
减退	4587
<50ml·min-1·1.73m-2	4588
<60ml·min-1·1.73m-2	4589
600mg/d	4590
<15ml·min-1·1.73m-2	4591
固醇吸收抑制剂	4592
低于15ml·min-1·1.73m-2	4593
微循环扩张剂	4594
胰激肽原酶肠溶片(怡开)	4595
微循环障碍性疾病	4596
脑出血	4597
出血性疾病	4598
羟苯磺酸钙(导升明)	4599
糖尿病性微血管病变	4600
肾小球硬化症(基·威氏综合征)	4601
大黄酸	4602
雷公藤甲素	4603
复方血栓通胶囊	4604
金水宝	4605
抗AGE药物	4606
Pyridorin	4607
抗纤维化类药物	4608
舒洛地昔	4609
内皮受体拮抗剂	4610
阿曲生坦	4611
慢性稳定性心绞痛	4612
稳定性	4613
5%以上	4614
百普乐	4615
达美康缓释片	4616
糖调节受损	4617
中心性	4618
≥140/90mmHg	4619
≤0.91mmol/L(35mg/dI)	4620
≥2.26mmol/L(200mg/dI)	4621
动脉粥样硬化性心脑血管疾病	4622
一过性类固醇诱导性糖尿病	4623
一过性	4624
类固醇诱导性	4625
空腹静脉血浆血糖(FPG	4626
口服葡萄糖耐量试验(OGTT)	4627
苯妥英钠	4628
6.5%	4629
5.7%~6.4%	4630
多饮	4631
多尿	4632
多食	4633
糖耐量受损(IGT)	4634
糖调节受损(IGR，即糖尿病前期)	4635
6.1~<7.0mmoL/L	4636
<7.0mmoL/L	4637
7.8~<11.1mmol/L	4638
血肌酐水平	4639
男性>132.6μmol/L(1.5mg/dI)	4640
女性>123.8μmol/L(1.4mg/dI)	4641
肝、肾功能不全者	4642
0.3%~1.5%	4643
下降0.5%~0.8%	4644
疝气	4645
胃肠道外科手术	4646
每日早餐前1次	4647
心力衰竭风险增加	4648
活动性肝病	4649
活动性	4650
增高超过正常上限2.5倍	4651
纽约心脏病协会(NYHA)心功能Ⅱ级以上	4652
Ⅱ级以上	4653
10.0%~12.0%	4654
>16.7~19.4mmoL/L	4655
下降1%	4656
非致命性心梗	4657
非致命性	4658
6.5%以下	4659
<7.5%~8.0%	4660
心功能NYHA Ⅲ-Ⅳ级	4661
转移	4662
在正常范围	4663
经皮冠状动脉介入治疗(PCI)	4664
血氧	4665
基础心功能	4666
血清乳酸	4667
心功能NYHAII~IV级	4668
II~IV级	4669
心功能NYHAⅡ~Ⅲ级	4670
Ⅱ~Ⅲ级	4671
III~IV级	4672
45~59ml·min-1·1.73m-2	4673
阻塞性睡眠呼吸暂停综合征(OSAHS)	4674
夜间缺氧	4675
7.0%~7.5%	4676
≤8.5%	4677
低于3.9mmol/L(70mg/dI)	4678
过度降低	4679
药物继发失效	4680
西格列汀(sitagliptin)	4681
沙格列汀(saxagliptin)	4682
维格列汀(vildagliptin)	4683
阿格列汀(alogliptin)	4684
利格列汀(linagliptin)	4685
0.5%~1.1%	4686
选择性PPAR-γ(peroxisome proliferator-activated receptor-gamma)受体激动剂	4687
降低约1.0%	4688
TZD	4689
格列汀	4690
难以持续达标	4691
1 型糖尿病	4692
1 型	4693
胰高糖素分泌相对增多	4694
DPP-4抑制	4695
中到重度	4696
轻到中度肝功能受损	4697
暂时性升高	4698
丙氨酸氨基转移酶	4699
天门冬氨酸氨基转移酶	4700
高于正常上限3倍	4701
餐后胰岛素	4702
三酰甘油	4703
肠促胰素类降糖药物	4704
非致死性缺血性脑卒中	4705
>5.0mmol/L	4706
中重度慢性肾脏病	4707
7.0%~9.0%	4708
血糖水平过高	4709
晚期慢性肾脏病	4710
糖化白蛋白	4711
低于60ml.min-1.(1.73m2)-1	4712
降低1.0%-2.0%	4713
严重损害	4714
慢性肾脏病3a期	4715
<45ml.min-1(1.73m2)-1	4716
1.0%-2.0%	4717
10~50mlmin-1.(1.73m2)-1	4718
低血	4719
每餐60mg	4720
中	4721
重	4722
极重	4723
纽约心脏学会(NYHA)功能分级2级以上	4724
1~3a	4725
糖苷醇抑制剂	4726
二肽基肽酶-IV(DPP-4)抑制剂	4727
50ml.min-1.(1.73m2)-1	4728
30~50ml.min-1.(1.73m2)-1	4729
每日1次(qd)	4730
<60ml.min-1(1.73m2)-1	4731
